<!doctype html>
<html lang="en">

<!-- Mirrored from mannatstudio.com/html/plomberie/Ver_2/blog-standard.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 10:53:04 GMT -->
<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Change With Your Information xxx -->    
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Plomberie - A Plumber HTML Template</title>
    <meta name="author" content="Mannat Studio">     
    <meta name="description" content="Plomberie is a Responsive HTML5 Template for plumbing company, repair, maintenance, roofing, handyman or any other type of plumbing service.">
    <meta name="keywords" content="Plomberie, responsive, html5, air condition, cleaning, handyman, hvac, maintenance, plumber, plumber service, plumbing, Plumbing Service, repair, repair service, roofing">

    <!-- xxx Favicon xxx -->    
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Core Css Stylesheets -->
    <link href="css/base.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->    
</head>
<body>

    <!-- Page loader Start -->
    <div id="pageloader">   
        <div class="loader-item">
            <span class="loader"><span class="loader-inner"></span></span>
        </div>
    </div>
    <!-- Page loader End -->

    <header>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <a class="navbar-brand rounded-bottom light-bg" href="index-2.html">
                            <img src="images/logo_light.png" alt="">
                        </a>
                    </div>

                    <div class="col-auto align-items-center d-md-flex">
                        <span class="icon-text d-inline-flex align-items-center">
                            <i class="icofont-phone"></i>
                            <span>
                                <small>24/7 Emergency Service</small>
                                (855) 982-2028
                            </span>
                        </span>
                        <span class="icon-text d-inline-flex align-items-center">
                            <i class="icofont-phone"></i>
                            <span>
                                <small>Call Office</small>
                                415-123-4567
                            </span>
                        </span>
                        <a href="request-service.html" class="btn-theme bg-pink fw-6 square no-shadow">SCHEDULE SERVICE&nbsp;<span class="d-none d-sm-inline-block"> NOW</span></a>
                    </div>
                </div>                
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Main Navigation Start -->
        <div class="header-fixed">
            <div class="container">
                <nav class="navbar navbar-expand-lg btco-hover-menu bg-sky-blue rounded-top">                
                    <!-- Topbar Request Quote Start -->
                    <span class="light-social-icons order-lg-last">
                        <a href="#"><i class="icofont-twitter"></i></a>
                        <a href="#"><i class="icofont-facebook"></i></a>
                        <a href="#"><i class="icofont-pinterest"></i></a>
                        <a href="#"><i class="icofont-instagram"></i></a>
                    </span>

                    <span class="order-lg-last request-btn d-flex ml-auto">
                        <a class="mr-3 ml-3" href="#" id="search_home"><i class="icofont-search"></i></a>
                    </span>               
                    
                    <!-- Toggle Button Start -->
                    <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Toggle Button End -->

                    <!-- Topbar Request Quote End -->

                    <div class="collapse navbar-collapse mainmenu" id="navbarCollapse" data-hover="dropdown">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active dropdown">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home <span class="sr-only">(current)</span><i class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index-2.html">Index-1</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Index-2</a></li>
                                    <li><a class="dropdown-item" href="index-4.html">Index-3</a></li>
                                    <li><a class="dropdown-item" href="index-5.html">Index-4</a></li>
                                    <li><a class="dropdown-item" href="index-6.html">Index-5</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages <i class="icofont-rounded-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">About Us</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="about-us.html">About Modern</a></li>
                                            <li><a class="dropdown-item" href="about-classic.html">About Classic</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">Services</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="services.html">Services Modern</a></li>
                                            <li><a class="dropdown-item" href="services-classic.html">Services Classic</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">Our Gallery</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="gallery-classic.html">Gallery Classic</a></li>
                                            <li><a class="dropdown-item" href="gallery-masonary.html">Gallery Masonary</a></li>
                                            <li><a class="dropdown-item" href="project-single.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">Others</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="our-team.html">Our Team</a></li>
                                            <li><a class="dropdown-item" href="faqs.html">FAQ's</a></li>
                                            <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                                            <li><a class="dropdown-item" href="our-pricing.html">Our Pricing</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="shortcodes-element.html">Shortcode Elements</a></li>
                                    <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                    <li><a class="dropdown-item" href="request-service.html">Request Service</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <i class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                                    <li><a class="dropdown-item" href="blog-standard.html">Blog Standard</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop <i class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="shop-home.html">Shop Home</a></li>
                                    <li><a class="dropdown-item" href="shop-details.html">Shop Details</a></li>
                                    <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                                    <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact US <i class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="contact-us.html">Contact Modern</a></li>
                                    <li><a class="dropdown-item" href="contact-classic.html">Contact Classic</a></li>
                                    <li><a class="dropdown-item" href="contact-alt.html">Contact Alternate</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- Main Navigation End -->
                    </div>            
                </nav>
            </div>
        </div>
        <!-- Main Navigation End -->
    </header>

    <!-- Page Breadcrumbs Start -->
    <div class="slider bg-navy-blue bg-fixed pos-rel breadcrumbs-page">
        <div class="bg-overlay black opacity-60"></div>
        <div class="container">
            <h1>Latest News</h1>
            <div class="breadcrumbs-description">
                Molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.
            </div>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="#"><i class="icofont-ui-home"></i></a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Latest News</li>
                </ol>
            </nav>  
        </div>
    </div>
    <!-- Page Breadcrumbs End -->

    <!-- Main Body Content Start -->
    <main id="body-content">
        <section class="sidebar-overflow">
            <div class="wide-tb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="single-content-gap">
                                <!-- Blog Items -->
                                <div class="row blog-standard">
                                    
                                    <div class="col-md-6">
                                        <div class="blog-wrap-light">
                                            <a href="blog-single.html"><img src="images/blog/blog_post_1.jpg" alt=""></a>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="blog-wrap-light">
                                            <div class="blog-content">
                                                <div class="meta-box">
                                                    <span>Jan 16, 2019</span>
                                                    <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                                </div>
                                                <h4 class="h4-md mb-3"><a href="blog-single.html">Mandating Solar Panels on New Homes</a></h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>

                                                <a href="blog-single.html" class="link-blue">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Blog Items -->

                                <!-- Blog Items -->
                                <div class="row blog-standard">
                                    
                                    <div class="col-md-6">
                                        <div class="blog-wrap-light">
                                            <a href="blog-single.html"><img src="images/blog/blog_post_2.jpg" alt=""></a>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="blog-wrap-light">
                                            <div class="blog-content">
                                                <div class="meta-box">
                                                    <span>Jan 16, 2019</span>
                                                    <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                                </div>
                                                <h4 class="h4-md mb-3"><a href="blog-single.html">Radiant Heating Systems
                                                For Homes</a></h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>

                                                <a href="blog-single.html" class="link-blue">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Blog Items -->

                                <!-- Blog Items -->
                                <div class="row blog-standard">
                                    
                                    <div class="col-md-6">
                                        <div class="blog-wrap-light">
                                            <a href="blog-single.html"><img src="images/blog/blog_post_3.jpg" alt=""></a>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="blog-wrap-light">
                                            <div class="blog-content">
                                                <div class="meta-box">
                                                    <span>Jan 16, 2019</span>
                                                    <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                                </div>
                                                <h4 class="h4-md mb-3"><a href="blog-single.html">Mandating Solar Panels on New Homes</a></h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>

                                                <a href="blog-single.html" class="link-blue">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Blog Items -->

                                <!-- Blog Items -->
                                <div class="row blog-standard">
                                    
                                    <div class="col-md-6">
                                        <div class="blog-wrap-light">
                                            <a href="blog-single.html"><img src="images/blog/blog_post_4.jpg" alt=""></a>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="blog-wrap-light">
                                            <div class="blog-content">
                                                <div class="meta-box">
                                                    <span>Jan 16, 2019</span>
                                                    <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                                </div>
                                                <h4 class="h4-md mb-3"><a href="blog-single.html">Signs That You Need a New
                                                HVAC System</a></h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>

                                                <a href="blog-single.html" class="link-blue">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Blog Items -->

                                <!-- Blog Items -->
                                <div class="row blog-standard">
                                    
                                    <div class="col-md-6">
                                        <div class="blog-wrap-light">
                                            <a href="blog-single.html"><img src="images/blog/blog_post_5.jpg" alt=""></a>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="blog-wrap-light">
                                            <div class="blog-content">
                                                <div class="meta-box">
                                                    <span>Jan 16, 2019</span>
                                                    <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                                </div>
                                                <h4 class="h4-md mb-3"><a href="blog-single.html">The Benefits of a Home
                                                Generator</a></h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>

                                                <a href="blog-single.html" class="link-blue">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Blog Items -->

                                <!-- Blog Items -->
                                <div class="row blog-standard">
                                    
                                    <div class="col-md-6">
                                        <div class="blog-wrap-light">
                                            <a href="blog-single.html"><img src="images/blog/blog_post_6.jpg" alt=""></a>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="blog-wrap-light">
                                            <div class="blog-content">
                                                <div class="meta-box">
                                                    <span>Jan 16, 2019</span>
                                                    <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                                </div>
                                                <h4 class="h4-md mb-3"><a href="blog-single.html">Preparing Your Pipes for
                                                the Winter</a></h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>

                                                <a href="blog-single.html" class="link-blue">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Blog Items -->


                                <div class="text-center">
                                    <a href="#" class="btn-theme bg-navy-blue large">Older Post</a>
                                </div>
                            </div>
                        </div>

                        <!-- Sidebar Start -->
                        <div class="col-sm-4 sidebar-right">
                            <!-- Add Some Left Space -->    
                            <aside class="sidebar-spacer row">

                                <!-- Sidebar Primary Start -->
                                <div class="sidebar-primary col-lg-12 col-md-6">
                                    <!-- Search Widget Start -->
                                    <div class="widget-wrap">
                                        <h3 class="h3-md fw-7 mb-4">Search</h3>
                                        <form class="flex-nowrap col ml-auto sidebar-search p-0">
                                            <input type="text" class="form-control" placeholder="Search …">
                                            <button type="submit" class="btn"><i class="icofont-search p-0"></i></button>
                                        </form>
                                    </div>
                                    <!-- Search Widget End -->

                                    <!-- Recent Post Widget Start -->
                                    <div class="widget-wrap">
                                        <h3 class="h3-md fw-7 mb-4">Recent Posts</h3>
                                        <div class="blog-list-footer">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <div class="media">
                                                        <div class="post-thumb">
                                                            <img src="images/blog/post_thumb_1.jpg" alt="" class="rounded-circle">
                                                        </div>
                                                        <div class="media-body post-text">
                                                            <h5 class="mb-3 h5-md"><a href="#">Do Plumbers Install Gas Lines?</a></h5>
                                                            <div class="comment-box">
                                                                <span>Jan 16, 2019</span>
                                                                <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="media">
                                                        <div class="post-thumb">
                                                            <img src="images/blog/post_thumb_2.jpg" alt="" class="rounded-circle">
                                                        </div>
                                                        <div class="media-body post-text">
                                                            <h5 class="mb-3 h5-md"><a href="#">Plumbing Tips For Summer</a></h5>
                                                            <div class="comment-box">
                                                                <span>Jan 16, 2019</span>
                                                                <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="media">
                                                        <div class="post-thumb">
                                                            <img src="images/blog/post_thumb_3.jpg" alt="" class="rounded-circle">
                                                        </div>
                                                        <div class="media-body post-text">
                                                            <h5 class="mb-3 h5-md"><a href="#">Know Your Plumbing Pipe </a></h5>
                                                            <div class="comment-box">
                                                                <span>Jan 16, 2019</span>
                                                                <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Recent Post Widget End -->

                                    <!-- Sidebar Support Widget Start -->
                                    <div class="widget-wrap text-center">
                                        <div class="emergency-service">
                                            <h3 class="h3-md fw-5 txt-orange mb-4 fw-6">Emergency Service</h3>
                                            <p>A team of plumbing professionals who are there when you need them, Just call.</p>
                                            <a href="#" class="btn-theme bg-pink oval mt-3">Call Us Now</a>
                                        </div>
                                    </div>
                                    <!-- Sidebar Support Widget End -->                
                                </div>
                                <!-- Sidebar Primary End -->

                                <!-- Sidebar Secondary Start -->
                                <div class="sidebar-secondary col-lg-12 col-md-6">
                                    <!-- Recent Post Widget Start -->
                                    <div class="widget-wrap">
                                        <h3 class="h3-md fw-7 mb-4">Catagories</h3>
                                        <div class="blog-sidebar-links">
                                            <ul class="list-unstyled">
                                                <li class="active"><a href="href.html"><i class="icofont-rounded-right"></i> Business</a></li>
                                                <li><a href="#"><i class="icofont-rounded-right"></i> Web Design</a></li>
                                                <li><a href="#"><i class="icofont-rounded-right"></i> Graphics Design</a></li>
                                                <li><a href="#"><i class="icofont-rounded-right"></i> E-Commerce</a></li>
                                                <li><a href="#"><i class="icofont-rounded-right"></i> WordPress Theme</a></li>
                                                <li><a href="#"><i class="icofont-rounded-right"></i> HTML5/CSS3</a></li>
                                            </ul>              
                                        </div>
                                    </div>
                                    <!-- Recent Post Widget End -->

                                    <!-- Photostream Widget Start -->
                                    <div class="widget-wrap">
                                        <h3 class="h3-md fw-7 mb-4">Customer Testimonials</h3>
                                        <div class="owl-carousel owl-theme rounded-top-arrow" id="client-testimonials-sidebar">

                                            <!-- Client Testimonials Slider Item -->
                                            <div class="item">
                                                <div class="client-testimonial-2">
                                                    <p>Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in.</p>
                                                    <img src="images/team_1.jpg" alt="">
                                                    <h3>John Morise <span>Founder</span></h3>
                                                    <div class="rating">
                                                        <i class="icofont-star"></i>
                                                        <i class="icofont-star"></i>
                                                        <i class="icofont-star"></i>
                                                        <span><i class="icofont-star"></i>
                                                        <i class="icofont-star"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Client Testimonials Slider Item -->

                                            <!-- Client Testimonials Slider Item -->
                                            <div class="item">
                                                <div class="client-testimonial-2">
                                                    <p>Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in.</p>
                                                    <img src="images/team_2.jpg" alt="">
                                                    <h3>John Morise <span>Founder</span></h3>
                                                    <div class="rating">
                                                        <i class="icofont-star"></i>
                                                        <i class="icofont-star"></i>
                                                        <i class="icofont-star"></i>
                                                        <span><i class="icofont-star"></i>
                                                        <i class="icofont-star"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Client Testimonials Slider Item -->

                                            <!-- Client Testimonials Slider Item -->
                                            <div class="item">
                                                <div class="client-testimonial-2">
                                                    <p>Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in.</p>
                                                    <img src="images/team_3.jpg" alt="">
                                                    <h3>John Morise <span>Founder</span></h3>
                                                    <div class="rating">
                                                        <i class="icofont-star"></i>
                                                        <i class="icofont-star"></i>
                                                        <i class="icofont-star"></i>
                                                        <span><i class="icofont-star"></i>
                                                        <i class="icofont-star"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Client Testimonials Slider Item -->

                                            <!-- Client Testimonials Slider Item -->
                                            <div class="item">
                                                <div class="client-testimonial-2">
                                                    <p>Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in.</p>
                                                    <img src="images/team_1.jpg" alt="">
                                                    <h3>John Morise <span>Founder</span></h3>
                                                    <div class="rating">
                                                        <i class="icofont-star"></i>
                                                        <i class="icofont-star"></i>
                                                        <i class="icofont-star"></i>
                                                        <span><i class="icofont-star"></i>
                                                        <i class="icofont-star"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Client Testimonials Slider Item -->

                                        </div>
                                    </div>
                                    <!-- Photostream Widget End -->

                                    <!-- Text Widget Widget Start -->
                                    <div class="widget-wrap">
                                        <h3 class="h3-md fw-7 mb-4">Text Widget</h3>
                                        <p>Explain to you how all this mistaken idea of hovered link and praising pain was born and I will give you a complete count of the system expound</p>
                                    </div>
                                    <!-- Text Widget Widget End --> 
                                </div>
                                <!-- Sidebar Secondary Start -->             
                            </aside>
                            <!-- Add Some Left Space -->   
                        </div>
                        <!-- Sidebar End -->
                    </div>
                </div>
            </div>
        </section> 
    </main>

    <footer class="bg-fixed pos-rel footer-4 splash-bg bg-navy-blue">
        <!-- Footer Contact Start -->
        <div class="container bg-white-text">
            <div class="row align-items-center">
                    <div class="col-sm-12 col-md-4">
                        <div class="contacts-details-simple bg-white">
                            <i class="icofont-google-map"></i>
                            254 Street Avenue, Los Angeles, <br>LA 2415 US
                        </div>                            
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="contacts-details-simple bg-white">
                            <i class="icofont-ui-email"></i>
                            <strong><a href="#"><span class="__cf_email__" data-cfemail="f1989f979eb1a19d9e9c9394839894df929e9c">[email&#160;protected]</span></a></strong>
                            <strong><a href="#"><span class="__cf_email__" data-cfemail="9be8eeebebf4e9efdbcbf7f4f6f9fee9f2feb6effefaf6b5f8f4f6">[email&#160;protected]</span></a></strong>
                        </div>                            
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="contacts-details-simple bg-white">
                            <i class="icofont-phone"></i>
                            (855) 982-2028 <br>
                            415-123-4567
                        </div>                            
                    </div>                   
                    

                </div>
        </div>
        <!-- Footer Contact End -->
        <div class="bg-overlay blue opacity-80"></div>

        
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div>
                        <div class="mb-4">
                            <a href="index-2.html"><img src="images/logo_dark.png" alt=""></a>
                        </div>
                        <p class="mb-4">Need assistance dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae </p>

                        <div class="footer-heading">
                            Payment Methods
                        </div>


                        <div class="mb-4">
                            <a href="#"><img src="images/payment_1.png" alt=""></a>
                            <a href="#"><img src="images/payment_2.png" alt=""></a>
                            <a href="#"><img src="images/payment_3.png" alt=""></a>
                            <a href="#"><img src="images/payment_4.png" alt=""></a>
                        </div>

                        <div class="footer-social">
                            <a href="#"><i class="icofont-twitter"></i></a>
                            <a href="#"><i class="icofont-facebook"></i></a>
                            <a href="#"><i class="icofont-pinterest"></i></a>
                            <a href="#"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12">                    
                    <div class="row">
                        <!-- Quick Links Start -->
                        <div class="col-sm-12 col-md-4">
                            <div class="footer-heading">
                                Quick Links
                            </div>

                            <div class="quick-links">
                                <ul class="list-unstyled icons-listing mb-0">
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Our Story</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Coupons</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Careers</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Service Area</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Schedule Service</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Blog</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Quick Links End -->

                        <!-- Top Services Start -->
                        <div class="col-sm-12 col-md-4">
                            <div class="footer-heading">
                                Top Services
                            </div>

                            <div class="quick-links">
                                <ul class="list-unstyled icons-listing mb-0">
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Water Heater</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Frozen Pipes</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Clogged Drains</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Leaks</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Sewage Backups</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Drain & Sewer</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Damaged Sewer Lines</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Top Services End -->

                        <!-- Footer Timing Start -->
                        <div class="col-sm-12 col-md-4">
                            <div class="footer-heading">
                                Working Hours 
                            </div>

                            <div class="footer-timing">
                                <ul class="list-unstyled">
                                    <li class="justify-content-between d-flex">
                                        <span>Monday – Friday</span>
                                        <span>09.00 – 17.00</span>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <span>Saturday</span>
                                        <span>09.00 – 15.00</span>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <span>Sunday</span>
                                        <span>Closed</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Timing End -->
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="quick-footer-links">
                        <a href="#">Our Story</a>
                        <span>|</span>    
                        <a href="#">Coupons</a>
                        <span>|</span>
                        <a href="#">Careers</a>
                        <span>|</span>
                        <a href="#">Service Area</a> 
                        <span>|</span>
                        <a href="#">Schedule Service</a> 
                        <span>|</span>
                        <a href="#">Blog Privacy Policy</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="copyright-wrap">
            <div class="container pos-rel">
                <div class="row">
                    <div class="col-sm-12">
                        © Copyright <span>Plomberie</span> 2019. All right reserved Created by <a href="#" rel="nofollow">MannatStudio</a>
                    </div>
                    <div class="mascot_pumbing">
                        <img src="images/mascot_pumbing.png" alt="">
                    </div>
                </div>
                
            </div>
        </div>
        
    </footer>

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">    
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div> 
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <div class="video-box">
        <!-- close-video -->
        <div class="close-video">
            <i class="icofont-close-line"></i>
        </div><!-- /close-video -->
    </div><!-- /video-box -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- Main JavaScript -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.appear.js"></script>    
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>    
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/site-custom.js"></script>  
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95b6caa95f814928","version":"2025.6.2","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"64224fc8786846928480d180dfc466bd","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from mannatstudio.com/html/plomberie/Ver_2/blog-standard.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 10:53:04 GMT -->
</html>