<!doctype html>
<html lang="en">

<!-- Mirrored from mannatstudio.com/html/plomberie/Ver_2/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 10:52:54 GMT -->
<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Change With Your Information xxx -->    
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Plomberie - A Plumber HTML Template</title>
    <meta name="author" content="Mannat Studio">     
    <meta name="description" content="Plomberie is a Responsive HTML5 Template for plumbing company, repair, maintenance, roofing, handyman or any other type of plumbing service.">
    <meta name="keywords" content="Plomberie, responsive, html5, air condition, cleaning, handyman, hvac, maintenance, plumber, plumber service, plumbing, Plumbing Service, repair, repair service, roofing">

    <!-- xxx Favicon xxx -->    
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Core Css Stylesheets -->
    <link href="css/base.css" rel="stylesheet">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/css/navigation.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->		
</head>
<body>

    <!-- Page loader Start -->
    <div id="pageloader">   
        <div class="loader-item">
            <span class="loader"><span class="loader-inner"></span></span>
        </div>
    </div>
    <!-- Page loader End -->

    <header class="header-4">
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="d-flex row align-items-center justify-content-between">
                    <span class="light-social-icons col d-none d-sm-block">
                        <a href="#"><i class="icofont-twitter"></i></a>
                        <a href="#"><i class="icofont-facebook"></i></a>
                        <a href="#"><i class="icofont-pinterest"></i></a>
                        <a href="#"><i class="icofont-instagram"></i></a>
                    </span>

                    <a class="navbar-brand text-center col" href="index-2.html">
                        <img src="images/logo_dark.png" alt="">
                    </a>

                    <span class="text-right col">
                        <a class="" href="#" id="search_home"><i class="icofont-search"></i></a>
                    </span>
                </div>                
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Main Navigation Start -->
        <div class="header-fixed">
            <div class="container">
                <nav class="navbar navbar-expand-lg btco-hover-menu rounded-top bg-pink">                
                    <!-- Topbar Request Quote Start -->
                    
                    <!-- Toggle Button Start -->
                    <button class="navbar-toggler x collapsed mx-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Toggle Button End -->

                    <!-- Topbar Request Quote End -->

                    <div class="collapse navbar-collapse mainmenu" id="navbarCollapse" data-hover="dropdown">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index-2.html">Home <span class="sr-only">(current)</span><i class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index-2.html">Index-1</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Index-2</a></li>
                                    <li><a class="dropdown-item" href="index-4.html">Index-3</a></li>
                                    <li><a class="dropdown-item" href="index-5.html">Index-4</a></li>
                                    <li><a class="dropdown-item" href="index-6.html">Index-5</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages <i class="icofont-rounded-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">About Us</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="about-us.html">About Modern</a></li>
                                            <li><a class="dropdown-item" href="about-classic.html">About Classic</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">Services</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="services.html">Services Modern</a></li>
                                            <li><a class="dropdown-item" href="services-classic.html">Services Classic</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">Our Gallery</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="gallery-classic.html">Gallery Classic</a></li>
                                            <li><a class="dropdown-item" href="gallery-masonary.html">Gallery Masonary</a></li>
                                            <li><a class="dropdown-item" href="project-single.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">Others</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="our-team.html">Our Team</a></li>
                                            <li><a class="dropdown-item" href="faqs.html">FAQ's</a></li>
                                            <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                                            <li><a class="dropdown-item" href="our-pricing.html">Our Pricing</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="shortcodes-element.html">Shortcode Elements</a></li>
                                    <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                    <li><a class="dropdown-item" href="request-service.html">Request Service</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-2.html">Blog <i class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                                    <li><a class="dropdown-item" href="blog-standard.html">Blog Standard</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Shop <i class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="shop-home.html">Shop Home</a></li>
                                    <li><a class="dropdown-item" href="shop-details.html">Shop Details</a></li>
                                    <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                                    <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-2.html">Contact US <i class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="contact-us.html">Contact Modern</a></li>
                                    <li><a class="dropdown-item" href="contact-classic.html">Contact Classic</a></li>
                                    <li><a class="dropdown-item" href="contact-alt.html">Contact Alternate</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- Main Navigation End -->
                    </div>            
                </nav>
            </div>
        </div>
        <!-- Main Navigation End -->
    </header>

    <section class="header-text-wrap">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header-text">
                        <h1>
                            We Are Best At Plumbing!
                            <span>(855) 982-2028</span>
                        </h1>
                        <h4>Turn to the Experts You Trust.</h4>
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="form-fields rounded-bottom">
                        <div class="head">
                            Make an Appointment 
                        </div>
                        <form action="#" method="post" novalidate="novalidate" class="col-sm-12 rounded-field gray-field">
                            <div class="row px-3">
                                <div class="col-sm-6 col-md-3 mb-2">
                                    <input type="text" name="name" class="form-control" placeholder="Name*">
                                </div>
                                <div class="col-sm-6 col-md-3 mb-2">
                                    <input type="text" name="email" class="form-control" placeholder="Email*">
                                </div>
                                <div class="col-sm-6 col-md-3 mb-2">
                                    <input type="text" name="phone" class="form-control" placeholder="Phone*">
                                </div>
                                <div class="col-sm-6 col-md-3 mb-2">
                                    <input type="text" name="services" class="form-control" placeholder="Interest of Service*">
                                </div>
                            </div>                                   
                            <div class="form-row text-center">
                                <button type="submit" class="form-btn mx-auto btn-theme bg-pink">Submit Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
            
    </section>

    <main id="body-content">
        <!-- Services Slider Start -->
        <section class="wide-tb-100 bg-white">
            <div class="container">
                <div class="row">
                    <!-- Heading Start -->
                    <div class="col-sm-12 text-center">
                        <div class="display-head">
                            Plumbing, Heating & AC Repair<br> and Electrical Services
                        </div>
                        <div class="display-lead">
                            It’s all guaranteed: The best techs. The friendliest service. 100% satisfaction. 
                        </div>
                    </div>
                    <!-- Heading End -->


                    <div class="col-sm-12">
                        <!-- Services Slider Start -->
                        <div class="owl-carousel owl-theme rounded-btn" id="home-services-slider">

                            <!-- Services Slider Item -->
                            <div class="item">
                                <div class="services-slider-content">
                                    <div class="service-img rounded">
                                        <img src="images/services/service_img_1.jpg" alt="">
                                    </div>
                                    <div class="serive-content">
                                        <h3 class="h3-md txt-pink">Plumbing</h3>
                                        <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Services Slider Item -->

                            <!-- Services Slider Item -->
                            <div class="item">
                                <div class="services-slider-content">
                                    <div class="service-img rounded">
                                        <img src="images/services/service_img_2.jpg" alt="">
                                    </div>
                                    <div class="serive-content">
                                        <h3 class="h3-md txt-pink">Commercial HVAC</h3>
                                        <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Services Slider Item -->

                            <!-- Services Slider Item -->
                            <div class="item">
                                <div class="services-slider-content">
                                    <div class="service-img rounded">
                                        <img src="images/services/service_img_3.jpg" alt="">
                                    </div>
                                    <div class="serive-content">
                                        <h3 class="h3-md txt-pink">Water Heaters</h3>
                                        <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Services Slider Item -->

                            <!-- Services Slider Item -->
                            <div class="item">
                                <div class="services-slider-content">
                                    <div class="service-img rounded">
                                        <img src="images/services/service_img_4.jpg" alt="">
                                    </div>
                                    <div class="serive-content">
                                        <h3 class="h3-md txt-pink">A/C Install & Repair</h3>
                                        <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Services Slider Item -->

                            <!-- Services Slider Item -->
                            <div class="item">
                                <div class="services-slider-content">
                                    <div class="service-img rounded">
                                        <img src="images/services/service_img_1.jpg" alt="">
                                    </div>
                                    <div class="serive-content">
                                        <h3 class="h3-md txt-pink">Plumbing</h3>
                                        <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Services Slider Item -->

                          </div>
                        <!-- Services Slider Start -->
                    </div> 
                </div>
            </div>
        </section>
        <!-- Services Slider End -->

        <!-- Welcome Section Start -->
        <section class="wide-tb-100 bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="about-img">
                            <img src="images/about_img.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <!-- Heading Start -->
                        <div class="display-head">
                            Welcome to<span class="txt-pink"> Plomberie</span>
                        </div>
                        <div class="display-lead">
                            There's a reason they call us the <strong class="txt-blue">Best</strong> 
                        </div>
                        <!-- Heading End -->

                        <p class="mt-4 mb-5">Need assistance dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore teritatis et quasi architecto. </p>

                        <div class="why-choose wow fadeInRight" data-wow-duration="0" data-wow-delay="0.6s">
                            <div class="row">
                                <!-- Icon Box 2 -->
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">              
                                    <div class="icon-box-2">
                                        <div class="icon-wrap d-flex align-items-center">
                                            <div class="icon">
                                                <i class="icofont-clock-time"></i>
                                            </div>
                                            Always <br>Available
                                        </div>
                                    </div>
                                </div>
                                <!-- Icon Box -->

                                <!-- Icon Box 2 -->
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">              
                                    <div class="icon-box-2">
                                        <div class="icon-wrap d-flex align-items-center">
                                            <div class="icon">
                                                <i class="icofont-users-alt-3"></i>
                                            </div>
                                            Qualified<br>Agents
                                        </div>
                                    </div>              
                                </div>
                                <!-- Icon Box -->

                                <!-- Spacer For Medium -->
                                <div class="w-100 spacer-20 d-none d-md-block"></div>
                                <!-- Spacer For Medium -->

                                <!-- Icon Box 2 -->
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">              
                                    <div class="icon-box-2">
                                        <div class="icon-wrap d-flex align-items-center">
                                            <div class="icon">
                                                <i class="icofont-bullhorn"></i>
                                            </div>
                                            Best<br>Offers

                                        </div>
                                    </div>              
                                </div>
                                <!-- Icon Box -->

                                <!-- Icon Box 2 -->
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">              
                                    <div class="icon-box-2">
                                        <div class="icon-wrap d-flex align-items-center">
                                            <div class="icon">
                                                <i class="icofont-dollar"></i>
                                            </div>
                                            Fair<br>Prices
                                        </div>
                                    </div>              
                                </div>
                                <!-- Icon Box -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Welcome Section End -->

        <!-- Our Gallery Start -->
        <section class="wide-tb-100">
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-md-flex align-items-center justify-content-between">
                            <div class="heading-main">
                                <span>Featured Projects</span>
                                Our Gallery
                            </div>

                            <div id="js-filters-styl2-mosaic" class="cbp-l-filters-button">
                                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                                    All <div class="cbp-filter-counter"></div>
                                </div>
                                <div data-filter=".plumbing" class="cbp-filter-item">
                                    Plumbing <div class="cbp-filter-counter"></div>
                                </div>
                                <div data-filter=".gas-line" class="cbp-filter-item">
                                    gas line <div class="cbp-filter-counter"></div>
                                </div>
                                <div data-filter=".bathroom" class="cbp-filter-item">
                                    Bathroom <div class="cbp-filter-counter"></div>
                                </div>
                                <div data-filter=".heating" class="cbp-filter-item">
                                    Heating <div class="cbp-filter-counter"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Main Heading End -->


                    <!-- Tabbing Start -->
                    <div class="col-sm-12">
                        <!-- juicy-projects -->
                        <div id="js-styl2-mosaic" class="cbp">
                            <div class="cbp-item plumbing">
                                <div class="gallery-link">
                                  <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                                </div>
                                <a href="images/gallery/fullwidth/img-1.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/gallery/fullwidth/img-1.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <i class="icofont-search icofont-2x txt-white"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="cbp-item gas-line">
                                <div class="gallery-link">
                                  <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                                </div>
                                <a href="images/gallery/fullwidth/img-2.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
            ">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/gallery/fullwidth/img-2.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <i class="icofont-search icofont-2x txt-white"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="cbp-item bathroom">
                                <div class="gallery-link">
                                  <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                                </div>
                                <a href="images/gallery/fullwidth/img-3.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
            ">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/gallery/fullwidth/img-3.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <i class="icofont-search icofont-2x txt-white"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="cbp-item heating">
                                <div class="gallery-link">
                                  <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                                </div>
                                <a href="images/gallery/fullwidth/img-7.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
            ">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/gallery/fullwidth/img-7.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <i class="icofont-search icofont-2x txt-white"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="cbp-item identity">
                                <div class="gallery-link">
                                  <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                                </div>
                                <a href="images/gallery/fullwidth/img-8.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
            ">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/gallery/fullwidth/img-8.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <i class="icofont-search icofont-2x txt-white"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="cbp-item business">
                                <div class="gallery-link">
                                  <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                                </div>
                                <a href="images/gallery/fullwidth/img-9.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
            ">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/gallery/fullwidth/img-9.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <i class="icofont-search icofont-2x txt-white"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="cbp-item photography">
                                <div class="gallery-link">
                                  <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                                </div>
                                <a href="images/gallery/fullwidth/img-10.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/gallery/fullwidth/img-10.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <i class="icofont-search icofont-2x txt-white"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="cbp-item business">
                                <div class="gallery-link">
                                  <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                                </div>
                                <a href="images/gallery/fullwidth/img-11.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/gallery/fullwidth/img-11.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <i class="icofont-search icofont-2x txt-white"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        
                    </div>
                    <!-- Tabbing End -->
                </div>
            </div>
        </section>
        <!-- Our Gallery End -->

        <!-- Statistics Counter Section Start -->
        <section class="wide-tb-100 bg-scroll bg-4 pos-rel">
            <div class="bg-overlay blue opacity-70"></div>
            <div class="container wide-tb-100">
                <div class="row">
                    <!-- Heading Start -->
                    <div class="col-sm-12 text-center mb-4">
                        <div class="display-head">
                            <span class="txt-pink"> Some Of Our Facts</span>
                        </div>
                    </div>
                    <!-- Heading End -->

                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6">
                        <span class="counter">1780</span>
                        <span>+</span>
                        <div>
                            Google Reviews
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6">
                        <span class="counter">7890</span>
                        <span>+</span>
                        <div>
                            Happy Customers Served
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-sm-block d-lg-none spacer-60"></div>
                    <!-- Spacer For Medium -->                

                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6">
                        <span class="counter">50</span>
                        <span>+</span>
                        <div>
                            Vehicle Owned
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6">
                        <span>A+</span>
                        <div>
                            BBB Rating
                        </div>
                    </div>
                    <!-- Counter Col End -->
                </div>
            </div>        
        </section>
        <!-- Statistics Counter Section End -->

        <!-- About Us Section Start -->
        <section class="wide-tb-100">
            <div class="container">
                <div class="row">
                    <!-- Tabbing Start -->
                    <div class="col-sm-12">
                        <div class="row no-gutters d-flex">
                            <div class="col-lg-5 col-md-12 mb-0" style="background: url(images/tabbing_img.jpg) no-repeat top center; background-size: cover; min-height: 450px;">
                                &nbsp;
                            </div>
                            <div class="col-lg-7 col-md-12">
                                <div class="bg-navy-blue center-tabbing-dark h-100">
                                    <div class="p-5">
                                        <h2 class="h2-sm txt-white mb-4">With More Than 50 Years of Combined Experience</h2>
                                        <p>We partner with over 320 amazing seds projects worldwide, and have given over million in cash & product grants to other groups since 2015 our own dynamic suite.
                                        There anyone who loves or pursues or desires to obtain pain of it is because seds all occasionally circumstances.</p>

                                        <ul class="list-unstyled icons-listing theme-orange w-half mb-0 mt-5">
                                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUp;"><i class="icofont-check"></i>Plumbing sales</li>
                                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"><i class="icofont-check"></i>Mainline clearing</li>
                                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><i class="icofont-check"></i>Fixture installation</li>
                                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;"><i class="icofont-check"></i>Water jetting</li>
                                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"><i class="icofont-check"></i>Faucets and sinks</li>
                                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><i class="icofont-check"></i>Plumbing repairs</li>
                                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"><i class="icofont-check"></i>Heat pump services</li>
                                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;"><i class="icofont-check"></i>Garbage disposal services</li>

                                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;"><i class="icofont-check"></i>Sewer line service</li>

                                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;"><i class="icofont-check"></i>Leak detection</li>

                                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;"><i class="icofont-check"></i>Leak repairs</li>

                                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;"><i class="icofont-check"></i>Trenchless piping</li>

                                            
                                        </ul>

                                        <div class="d-sm-flex align-items-center mt-4 pos-rel about-call-text">
                                            <a href="#" class="play-video about-video-link"><i class="icofont-play icofont-2x"></i></a>
                                            <div class="txt-white mx-4 fw-6">If you need any emergency plumbing service, 
simply call our 24 hour emergency number</div>
    <a href="#" class="btn-theme large bg-sky-blue text-nowrap col-md-auto bg-white bordered">(855) 982-2028</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tabbing End -->

                </div>
            </div>
        </section>
        <!-- About Us Section End -->   

        <!-- Image With Text Overlay Start -->
        <section>
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-md-4 col-sm-12 mb-0">
                        <div class="icon-box-with-img">
                            <img src="images/fullwidth_img_1.jpg" alt="">
                            <div class="text">
                                <h3>Always Available</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 mb-0">
                        <div class="icon-box-with-img">
                            <img src="images/fullwidth_img_2.jpg" alt="">
                            <div class="text">
                                <h3>Best Offers</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 mb-0">
                        <div class="icon-box-with-img">
                            <img src="images/fullwidth_img_3.jpg" alt="">
                            <div class="text">
                                <h3>Fair Prices</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image With Text Overlay End -->

        <!-- Our Team Section Start -->
        <section class="wide-tb-100 bg-light-gray pb-0 pos-rel team-section-bottom">
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center">
                            <div class="heading-main">
                                <span>Fast & Expert</span>
                                Our Team
                            </div>
                            <div class="sub-head-text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->

                    <div class="col-sm-12">
                        <div class="owl-carousel owl-theme rounded-top-arrow" id="home-team">

                            <!-- Home Team Item -->
                            <div class="item">
                                <div class="team-section-two">
                                    <img src="images/team/team_img_5.png" alt="">
                                    <div class="inner-section">
                                        <div class="team-social-one">
                                            <a href="#"><i class="icofont-twitter"></i></a>
                                            <a href="#"><i class="icofont-snapchat"></i></a>
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                        </div>
                                        <h3>Gregory Rondeau</h3>

                                        <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Home Team Item -->

                            <!-- Home Team Item -->
                            <div class="item">
                                <div class="team-section-two">
                                    <img src="images/team/team_img_6.png" alt="">
                                    <div class="inner-section">
                                        <div class="team-social-one">
                                            <a href="#"><i class="icofont-twitter"></i></a>
                                            <a href="#"><i class="icofont-snapchat"></i></a>
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                        </div>
                                        <h3>Robert Smith</h3>

                                        <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Home Team Item -->

                            <!-- Home Team Item -->
                            <div class="item">
                                <div class="team-section-two">
                                    <img src="images/team/team_img_7.png" alt="">
                                    <div class="inner-section">
                                        <div class="team-social-one">
                                            <a href="#"><i class="icofont-twitter"></i></a>
                                            <a href="#"><i class="icofont-snapchat"></i></a>
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                        </div>
                                        <h3>Paul R. Green</h3>

                                        <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Home Team Item -->

                            <!-- Home Team Item -->
                            <div class="item">
                                <div class="team-section-two">
                                    <img src="images/team/team_img_7.png" alt="">
                                    <div class="inner-section">
                                        <div class="team-social-one">
                                            <a href="#"><i class="icofont-twitter"></i></a>
                                            <a href="#"><i class="icofont-snapchat"></i></a>
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                        </div>
                                        <h3>Paul R. Green</h3>

                                        <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Home Team Item -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Team Section End -->

        <!-- Our Pricing Section Start -->
        <section class="wide-tb-100 bg-white">
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center">
                            <div class="heading-main">
                                <span>Choose The Best Plans</span>
                                Our Pricing
                            </div>
                            <div class="sub-head-text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->

                    <!-- Pricing Table -->
                    <div class="col-md-4 col-sm-12">
                        <div class="pricing-table">
                            <div class="txt-blue fw-6">Water Heaters</div>
                            <div class="icon-box-1">
                                <div class="icon-wrap"><i class="icon-plomberire-water-heater-alt"></i></div>
                            </div>
                            <div class="pricing">
                                30<sup>$</sup>
                            </div>
                            <ul class="list-unstyled">
                                <li>Nam quam nunc, blandit vel</li>
                                <li>luctus pulvinar, hendrerit id, lorem</li>
                                <li>Maecenas nec odio et ante</li>
                                <li>Donec vitae sapien ut libero</li>
                            </ul>
                            <a href="#" class="btn-theme bg-pink">Request Now</a>
                        </div>
                    </div>
                    <!-- Pricing Table -->

                    <!-- Pricing Table -->
                    <div class="col-md-4 col-sm-12">
                        <div class="pricing-table best-seller">
                            <div class="txt-blue fw-6">Plumbing</div>
                            <div class="icon-box-1">
                                <div class="icon-wrap"><i class="icon-plomberire-bathtub"></i></div>
                            </div>
                            <div class="pricing">
                                45<sup>$</sup>
                            </div>
                            <ul class="list-unstyled">
                                <li>Nam quam nunc, blandit vel</li>
                                <li>luctus pulvinar, hendrerit id, lorem</li>
                                <li>Maecenas nec odio et ante</li>
                                <li>Donec vitae sapien ut libero</li>
                            </ul>
                            <a href="#" class="btn-theme bg-pink">Request Now</a>
                        </div>
                    </div>
                    <!-- Pricing Table -->

                    <!-- Pricing Table -->
                    <div class="col-md-4 col-sm-12">
                        <div class="pricing-table">
                            <div class="txt-blue fw-6">Remodeling</div>
                            <div class="icon-box-1">
                                <div class="icon-wrap"><i class="icon-plomberire-wrench"></i></div>
                            </div>
                            <div class="pricing">
                                75<sup>$</sup>
                            </div>
                            <ul class="list-unstyled">
                                <li>Nam quam nunc, blandit vel</li>
                                <li>luctus pulvinar, hendrerit id, lorem</li>
                                <li>Maecenas nec odio et ante</li>
                                <li>Donec vitae sapien ut libero</li>
                            </ul>
                            <a href="#" class="btn-theme bg-pink">Request Now</a>
                        </div>
                    </div>
                    <!-- Pricing Table -->

                </div>
            </div>
        </section>
        <!-- Our Pricing Section End -->

        <!-- Our Customer Section Start -->
        <section class="wide-tb-100 bg-light-gray">
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center">
                            <div class="heading-main mx-auto">
                                <span>What Our</span>
                                Customer Say’s
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->

                    <div class="col-md-8 offset-md-2">
                        <div class="owl-carousel owl-theme light-theme" id="home-client-single">

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial-single">
                                    <i class="icofont-quote-left"></i>
                                    <p>We have used intelligent plumbing twice for emergencies. I would highly recommend this plumbing company since we've had such a wonderful luck with them and they have always been pleasant nice and efficient.</p>
                                    <img src="images/team_1.jpg" alt="">
                                    <h3>Gregory Rondeau <span>Designer</span></h3> 
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial-single">
                                    <i class="icofont-quote-left"></i>
                                    <p>We have used intelligent plumbing twice for emergencies. I would highly recommend this plumbing company since we've had such a wonderful luck with them and they have always been pleasant nice and efficient.</p>
                                    <img src="images/team_2.jpg" alt="">
                                    <h3>Gregory Rondeau <span>Designer</span></h3> 
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial-single">
                                    <i class="icofont-quote-left"></i>
                                    <p>We have used intelligent plumbing twice for emergencies. I would highly recommend this plumbing company since we've had such a wonderful luck with them and they have always been pleasant nice and efficient.</p>
                                    <img src="images/team_3.jpg" alt="">
                                    <h3>Gregory Rondeau <span>Designer</span></h3> 
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Our Customer Section End -->

        <!-- Our Blog Section Start -->
        <section class="wide-tb-100 bg-white">
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center">
                            <div class="heading-main">
                                <span>From Our Blog</span>
                                Latest News
                            </div>
                            <div class="sub-head-text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->


                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-wrap-light">
                            <a href="blog-single.html"><img src="images/blog/blog_post_1.jpg" alt=""></a>
                            <div class="blog-content">
                                <div class="meta-box">
                                    <span>Jan 16, 2019</span>
                                    <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                </div>
                                <h4 class="h4-md mb-3"><a href="blog-single.html">Mandating Solar Panels on New Homes</a></h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantiumg</p>

                                <a href="blog-single.html" class="link-blue">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Blog Items -->

                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-wrap-light">
                            <a href="blog-single.html"><img src="images/blog/blog_post_2.jpg" alt=""></a>
                            <div class="blog-content">
                                <div class="meta-box">
                                    <span>Jan 16, 2019</span>
                                    <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                </div>
                                <h4 class="h4-md mb-3"><a href="blog-single.html">Radiant Heating Systems For Homes</a></h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantiumg</p>

                                <a href="blog-single.html" class="link-blue">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Blog Items -->

                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-wrap-light">
                            <a href="blog-single.html"><img src="images/blog/blog_post_3.jpg" alt=""></a>
                            <div class="blog-content">
                                <div class="meta-box">
                                    <span>Jan 16, 2019</span>
                                    <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                </div>
                                <h4 class="h4-md mb-3"><a href="blog-single.html">Mandating Solar Panels on New Homes</a></h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantiumg</p>

                                <a href="blog-single.html" class="link-blue">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Blog Items -->

                </div>
            </div>
        </section>
        <!-- Our Blog Section End -->

        <!-- Our Partners Start -->
        <section class="wide-tb-50 bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s">
                        <div class="owl-carousel owl-theme" id="home-clients">

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="images/partners/partner1.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="images/partners/partner2.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="images/partners/partner3.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="images/partners/partner4.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="images/partners/partner5.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="images/partners/partner6.png" alt="">
                            </div>
                            <!-- Client Logo -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Partners End -->
    </main>


    <footer class="bg-fixed pos-rel footer-4 splash-bg bg-navy-blue">
        <!-- Footer Contact Start -->
        <div class="container bg-white-text">
            <div class="row align-items-center">
                    <div class="col-sm-12 col-md-4">
                        <div class="contacts-details-simple bg-white">
                            <i class="icofont-google-map"></i>
                            254 Street Avenue, Los Angeles, <br>LA 2415 US
                        </div>                            
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="contacts-details-simple bg-white">
                            <i class="icofont-ui-email"></i>
                            <strong><a href="#"><span class="__cf_email__" data-cfemail="0861666e6748586467656a6d7a616d266b6765">[email&#160;protected]</span></a></strong>
                            <strong><a href="#"><span class="__cf_email__" data-cfemail="d2a1a7a2a2bda0a69282bebdbfb0b7a0bbb7ffa6b7b3bffcb1bdbf">[email&#160;protected]</span></a></strong>
                        </div>                            
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="contacts-details-simple bg-white">
                            <i class="icofont-phone"></i>
                            (855) 982-2028 <br>
                            415-123-4567
                        </div>                            
                    </div>                   
                    

                </div>
        </div>
        <!-- Footer Contact End -->
        <div class="bg-overlay blue opacity-80"></div>

        
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div>
                        <div class="mb-4">
                            <a href="index-2.html"><img src="images/logo_dark.png" alt=""></a>
                        </div>
                        <p class="mb-4">Need assistance dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae </p>

                        <div class="footer-heading">
                            Payment Methods
                        </div>


                        <div class="mb-4">
                            <a href="#"><img src="images/payment_1.png" alt=""></a>
                            <a href="#"><img src="images/payment_2.png" alt=""></a>
                            <a href="#"><img src="images/payment_3.png" alt=""></a>
                            <a href="#"><img src="images/payment_4.png" alt=""></a>
                        </div>

                        <div class="footer-social">
                            <a href="#"><i class="icofont-twitter"></i></a>
                            <a href="#"><i class="icofont-facebook"></i></a>
                            <a href="#"><i class="icofont-pinterest"></i></a>
                            <a href="#"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12">                    
                    <div class="row">
                        <!-- Quick Links Start -->
                        <div class="col-sm-12 col-md-4">
                            <div class="footer-heading">
                                Quick Links
                            </div>

                            <div class="quick-links">
                                <ul class="list-unstyled icons-listing mb-0">
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Our Story</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Coupons</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Careers</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Service Area</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Schedule Service</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Blog</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Quick Links End -->

                        <!-- Top Services Start -->
                        <div class="col-sm-12 col-md-4">
                            <div class="footer-heading">
                                Top Services
                            </div>

                            <div class="quick-links">
                                <ul class="list-unstyled icons-listing mb-0">
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Water Heater</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Frozen Pipes</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Clogged Drains</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Leaks</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Sewage Backups</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Drain & Sewer</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Damaged Sewer Lines</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Top Services End -->

                        <!-- Footer Timing Start -->
                        <div class="col-sm-12 col-md-4">
                            <div class="footer-heading">
                                Working Hours 
                            </div>

                            <div class="footer-timing">
                                <ul class="list-unstyled">
                                    <li class="justify-content-between d-flex">
                                        <span>Monday – Friday</span>
                                        <span>09.00 – 17.00</span>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <span>Saturday</span>
                                        <span>09.00 – 15.00</span>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <span>Sunday</span>
                                        <span>Closed</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Timing End -->
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="quick-footer-links">
                        <a href="#">Our Story</a>
                        <span>|</span>    
                        <a href="#">Coupons</a>
                        <span>|</span>
                        <a href="#">Careers</a>
                        <span>|</span>
                        <a href="#">Service Area</a> 
                        <span>|</span>
                        <a href="#">Schedule Service</a> 
                        <span>|</span>
                        <a href="#">Blog Privacy Policy</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="copyright-wrap">
            <div class="container pos-rel">
                <div class="row">
                    <div class="col-sm-12">
                        © Copyright <span>Plomberie</span> 2019. All right reserved Created by <a href="#" rel="nofollow">MannatStudio</a>
                    </div>
                    <div class="mascot_pumbing">
                        <img src="images/mascot_pumbing.png" alt="">
                    </div>
                </div>
                
            </div>
        </div>
        
    </footer>

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">    
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div> 
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <div class="video-box">
        <!-- close-video -->
        <div class="close-video">
            <i class="icofont-close-line"></i>
        </div><!-- /close-video -->
    </div><!-- /video-box -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- Main JavaScript -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.appear.js"></script>    
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>    
    <script src="js/jquery.easypiechart.min.js"></script>

    <!-- Galley Plugin -->
    <script src="js/jquery.cubeportfolio.min.js"></script>
    <script src="js/masonary-custom.js"></script>
    
    <script src="js/background.cycle.min.js"></script>
    

    <script src="js/site-custom.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
            $("body").backgroundCycle({
                imageUrls: [
                    'images/bg_5.jpg',
                    'images/bg_4.jpg',
                    'images/breadcrumbs_bg.jpg'
                ],
                fadeSpeed: 2000,
                duration: 5000,
                backgroundSize: SCALING_MODE_COVER
            });
        });
    </script> 



    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95b6ca95881c4928","version":"2025.6.2","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"64224fc8786846928480d180dfc466bd","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from mannatstudio.com/html/plomberie/Ver_2/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 10:52:58 GMT -->
</html>