<!doctype html>
<html lang="en">

<!-- Mirrored from mannatstudio.com/html/plomberie/Ver_2/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 10:52:48 GMT -->
<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Change With Your Information xxx -->    
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Plomberie - A Plumber HTML Template</title>
    <meta name="author" content="Mannat Studio">     
    <meta name="description" content="Plomberie is a Responsive HTML5 Template for plumbing company, repair, maintenance, roofing, handyman or any other type of plumbing service.">
    <meta name="keywords" content="Plomberie, responsive, html5, air condition, cleaning, handyman, hvac, maintenance, plumber, plumber service, plumbing, Plumbing Service, repair, repair service, roofing">

    <!-- xxx Favicon xxx -->    
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Core Css Stylesheets -->
    <link href="css/base.css" rel="stylesheet">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/css/navigation.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->		
</head>
<body>

    <!-- Page loader Start -->
    <div id="pageloader">   
        <div class="loader-item">
            <span class="loader"><span class="loader-inner"></span></span>
        </div>
    </div>
    <!-- Page loader End -->

    <header class="header-1">
        <div class="container rounded-bottom">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="row align-items-center">
                    <div class="col">
                        Your Courteous Plumbing Professionals
                        
                    </div>

                    <div class="col-auto align-items-center d-md-flex">

                        <a href="request-service.html" class="btn-theme bordered bg-navy-blue fw-6 oval">SCHEDULE SERVICE</a>
                        <a href="#" class="btn-theme bg-pink fw-6 oval icon-left"><i class="icofont-phone-circle"></i> (855) 982-2028</a>
                        <span class="dark-social-icons order-lg-first">
                            <a href="#"><i class="icofont-twitter"></i></a>
                            <a href="#"><i class="icofont-facebook"></i></a>
                            <a href="#"><i class="icofont-pinterest"></i></a>
                            <a href="#"><i class="icofont-instagram"></i></a>
                        </span>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Main Navigation Start -->
            <div class="header-fixed">  
                <div class="container">              
                    <nav class="navbar navbar-expand-lg btco-hover-menu">
                        <a class="navbar-brand rounded-bottom light-bg" href="index-2.html">
                            <img src="images/logo_light.png" alt="">
                        </a>                
                        <!-- Topbar Request Quote Start -->
                        

                        <span class="order-lg-last request-btn d-flex ml-auto">
                            <a class="ml-3" href="#" id="search_home"><i class="icofont-search"></i></a>
                        </span>               
                        
                        <!-- Toggle Button Start -->
                        <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Toggle Button End -->

                        <!-- Topbar Request Quote End -->

                        <div class="collapse navbar-collapse mainmenu" id="navbarCollapse" data-hover="dropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active dropdown">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home <span class="sr-only">(current)</span><i class="icofont-rounded-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="index-2.html">Index-1</a></li>
                                        <li><a class="dropdown-item" href="index-3.html">Index-2</a></li>
                                        <li><a class="dropdown-item" href="index-4.html">Index-3</a></li>
                                        <li><a class="dropdown-item" href="index-5.html">Index-4</a></li>
                                        <li><a class="dropdown-item" href="index-6.html">Index-5</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages <i class="icofont-rounded-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">About Us</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="about-us.html">About Modern</a></li>
                                                <li><a class="dropdown-item" href="about-classic.html">About Classic</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Services</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="services.html">Services Modern</a></li>
                                                <li><a class="dropdown-item" href="services-classic.html">Services Classic</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Our Gallery</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="gallery-classic.html">Gallery Classic</a></li>
                                                <li><a class="dropdown-item" href="gallery-masonary.html">Gallery Masonary</a></li>
                                                <li><a class="dropdown-item" href="project-single.html">Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Others</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="our-team.html">Our Team</a></li>
                                                <li><a class="dropdown-item" href="faqs.html">FAQ's</a></li>
                                                <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                                                <li><a class="dropdown-item" href="our-pricing.html">Our Pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="shortcodes-element.html">Shortcode Elements</a></li>
                                        <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                        <li><a class="dropdown-item" href="request-service.html">Request Service</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <i class="icofont-rounded-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                                        <li><a class="dropdown-item" href="blog-standard.html">Blog Standard</a></li>
                                        <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop <i class="icofont-rounded-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="shop-home.html">Shop Home</a></li>
                                        <li><a class="dropdown-item" href="shop-details.html">Shop Details</a></li>
                                        <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                                        <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact US <i class="icofont-rounded-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="contact-us.html">Contact Modern</a></li>
                                        <li><a class="dropdown-item" href="contact-classic.html">Contact Classic</a></li>
                                        <li><a class="dropdown-item" href="contact-alt.html">Contact Alternate</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- Main Navigation End -->
                        </div>            
                    </nav>            
                </div>
            </div>
            <!-- Main Navigation End -->
        </div>
    </header>

    <!-- Fullscreen Slider Start -->
    <div class="slider bg-light-gray">
        <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;"> 
            <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
            <div id="rev_slider_1078_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                <ul>
                    <li 
                    data-index="rs-82" 
                    data-transition="fade" 
                    data-slotamount="default" 
                    data-hideafterloop="0" 
                    data-hideslideonmobile="off"
                    data-easein="Power4.easeOut"
                    data-easeout="Power4.easeOut" 
                    data-masterspeed="1000"
                    data-thumb="../../assets/images/waterfal-100x50.html"
                    data-rotate="0"
                    data-saveperformance="off"
                    data-title="Slide"
                    data-param1=""
                    data-param2=""
                    data-param3=""
                    data-param4=""
                    data-param5=""
                    data-param6=""
                    data-param7=""
                    data-param8=""
                    data-param9=""
                    data-param10=""
                    data-description=""
                    data-slicey_shadow="0px 0px 50px 0px transparent"
                    >
                    <!-- MAIN IMAGE -->
                    <img src="images/banner_slider.jpg"  alt="" 
                    data-bgposition="center center"
                    data-kenburns="off"
                    data-duration="7000"
                    data-ease="Linear.easeNone"
                    data-scalestart="100"
                    data-scaleend="150"
                    data-rotatestart="0"
                    data-rotateend="0"
                    data-blurstart="0"
                    data-blurend="0"
                    data-offsetstart="0 0"
                    data-offsetend="0 0"
                    class="rev-slidebg"
                    data-no-retina
                    >
                    <!-- LAYERS -->        

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme NotGeneric-Title" 

                    id="slide-82-layer-2" 

                    data-blendmode=”color-dodge“
                    data-x="['center','center','center','center']" 
                    data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" 
                    data-voffset="['-70','-70','-70','-70']" 
                    data-fontsize="['70','60','60','55']"
                    data-lineheight="['80','70','70','40']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text" 
                    data-responsive_offset="on" 
                    data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    >Plomberie Services</div>

                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption medium_light_white tp-resizeme" 
                    id="slide-82-layer-3" 

                    data-blendmode=”color-dodge“
                    data-x="['center','center','center','center']" 
                    data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" 
                    data-voffset="['-10','-10','-10','-10']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text" 
                    data-responsive_offset="on" 
                    data-frames='[{"delay":500,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"

                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"

                    data-fontsize="['28','28','28','28']"
                    data-lineheight="['34','34','34','50']"

                    >Turn to the Experts You Trust</div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption tp-resizeme small_light_white " 
                    id="slide-82-layer-4" 
                    data-x="['center','center','center','center']" 
                    data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['60','60','60','60']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"

                    data-type="text" 
                    data-responsive_offset="on" 

                    data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['center','center','center','center']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"

                    data-fontsize="['16','16','16','13']"
                    data-lineheight="['30','30','30','20']"

                    >Of all the comforts that we provide, the most important<br> one is trust. And the reason we value it most is because we<br> do whatever it takes to earn it.</div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption tp-resizeme btn-theme bg-pink rev-btn" 
                    id="slide-82-layer-5" 
                    data-x="['center','center','center','center']" 
                    data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" 
                    data-voffset="['140','140','140','140']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"

                    data-type="text" 
                    data-responsive_offset="on" 

                    data-frames='[{"delay":750,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"

                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[30,30,30,30]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[30,30,30,30]"

                    data-fontsize="['14','14','14','14']"
                    data-lineheight="['16','16','16','16']"

                    >Learn More <i class="icofont-rounded-right"></i></div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-3045" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="rev-slider/assets/images/datcolor-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> 
                    <!-- MAIN IMAGE --> 
                    <img src="images/bg_3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
                    <!-- LAYERS --> 

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption NotGeneric-Title tp-resizeme" 
                        id="slide-3-layer-1" 
                        data-x="left" data-hoffset="60" 
                        data-y="center" data-voffset="-120" 
                        data-width="['auto','auto','auto','auto']"
                        data-height="['auto','auto','auto','auto']"
                        data-transform_idle="o:1;"

                        data-fontsize="['70','70','70','45']"

                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="700" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 


                        style="z-index: 1; white-space: nowrap;"><span class="slider-small">Ready For Any</span> <br>Obstacle
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption NotGeneric-Title tp-resizeme" 
                        id="slide-3-layer-2" 
                        data-x="left" data-hoffset="60" 
                        data-y="center" data-voffset="10" 
                        data-width="['auto','auto','auto','auto']"
                        data-height="['auto','auto','auto','auto']"
                        data-transform_idle="o:1;"

                        data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1400" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 


                        style="z-index: 2; white-space: nowrap; font-size: 18px; line-height: 30px;">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,<br> lorem quis bibendum auctor, nisi elit consequat ipsum, nec <br>sagittis sem nibh id elit.
                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption BigBold-Button rev-btn " 
                        id="slide-3-layer-3" 
                        data-x="left" data-hoffset="60" 
                        data-y="center" data-voffset="100" 
                        data-width="['auto']"
                        data-height="['auto']"
                        data-transform_idle="o:1;"
                        data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                        data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 0);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"

                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                        data-start="2100" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
                        data-responsive_offset="on" 
                        data-responsive="off"

                        style="z-index: 3; white-space: nowrap; font-weight: 800;background-color:rgba(41, 46, 49, 1.00);border-color:rgba(255, 255, 255, 0);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">READ MORE
                    </div>
                </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
            </div>
        </div>
    </div>
    <!-- Fullscreen Slider End -->

    <main id="body-content">

        <!-- Services Slider Start -->
        <section class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 d-sm-flex justify-content-between home-affliates-slider align-items-center">
                        <div class="affliation-head">
                            <i class="icofont-trophy-alt"></i> Affiliates & <br class="d-none d-sm-block"> Certifications
                        </div>
                        <img src="images/affiliates_1.png" alt="">
                        <img src="images/affiliates_2.png" alt="">
                        <img src="images/affiliates_3.png" alt="">
                    </div> 
                </div>
            </div>
        </section>
        <!-- Services Slider End -->

        <!-- Welcome Section Start -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <div class="wide-tb-100">
                            <!-- Heading Start -->
                            <div class="display-head">
                                There's a reason they call us<br class="d-md-none"><span class="txt-pink"> Plomberie</span>
                            </div>
                            <div class="display-lead">
                                <strong class="txt-blue fw-4">Your Courteous Plumbing Professionals</strong> 
                            </div>
                            <!-- Heading End -->

                            <p class="mt-4">Need assistance dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae.</p>

                            <div class="row mt-5">
                                <div class="col-sm-6">
                                    <div class="txt-over-img">
                                        <img src="images/residential_plumbing.jpg" alt="">
                                        <div class="bg">
                                            Residential <span>Plumbing</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="txt-over-img">
                                        <img src="images/commercial_plumbing.jpg" alt="">
                                        <div class="bg">
                                            Commercial <span>Plumbing</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-4">
                        <div class="schedule-service">
                            <div class="head d-flex align-items-center">
                                <img src="images/quote_img_man.png" alt="">
                                Schedule <br>Your Service
                            </div>
                            <div class="form bg-light-gray">
                                <form action="#" method="post" novalidate="novalidate" class="col rounded-field gray-field">
                                    <div class="form-row mb-4">
                                        <input type="text" name="name" class="form-control" placeholder="Name*">
                                    </div>
                                    <div class="form-row mb-4">
                                        <input type="text" name="email" class="form-control" placeholder="Email*">
                                    </div>
                                    <div class="form-row mb-4">
                                        <input type="text" name="phone" class="form-control" placeholder="Phone*">
                                    </div>
                                    <div class="form-row mb-4">
                                        <input type="text" name="services" class="form-control" placeholder="Interest of Service*">
                                    </div>
                                    <div class="form-row mb-4">
                                        <input type="text" name="address" class="form-control" placeholder="Address">
                                    </div>
                                    <div class="form-row mb-4">
                                        <textarea rows="7" placeholder="Message" class="form-control"></textarea>
                                    </div>                                    
                                    <div class="form-row text-center">
                                        <button type="submit" class="form-btn mx-auto btn-theme bg-pink">Request An Appointment</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Welcome Section End -->

        <!-- Who We Are Section Start -->
        <section class="wide-tb-100 bg-navy-blue bg-scroll bg-3 pos-rel">
            <div class="bg-overlay blue opacity-80"></div>
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center light">
                            <div class="heading-main">
                                <span>What we offer</span>
                                Our Services
                            </div>
                            <div class="sub-head-text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->

                    <div class="col-sm-12">
                        <div class="owl-carousel owl-theme rounded-top-arrow" id="home-services">

                            <!-- Home Services Item -->
                            <div class="item">
                                <div class="icon-box-1">
                                    <div class="icon-wrap"><i class="icon-plomberire-water-heater"></i></div>
                                    <h3>Plumbing</h3>
                                    <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>  
                            </div>
                            <!-- Home Services Item -->

                            <!-- Home Services Item -->
                            <div class="item">
                                <div class="icon-box-1">
                                    <div class="icon-wrap"><i class="icon-plomberire-leak"></i></div>
                                    <h3>Leak Detection</h3>
                                    <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>  
                            </div>
                            <!-- Home Services Item -->

                            <!-- Home Services Item -->
                            <div class="item">
                                <div class="icon-box-1">
                                    <div class="icon-wrap"><i class="icon-plomberire-water-heater-alt"></i></div>
                                    <h3>Water Heaters</h3>
                                    <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>  
                            </div>
                            <!-- Home Services Item -->

                            <!-- Home Services Item -->
                            <div class="item">
                                <div class="icon-box-1">
                                    <div class="icon-wrap"><i class="icon-plomberire-waste"></i></div>
                                    <h3>Drain & Sewer</h3>
                                    <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>  
                            </div>
                            <!-- Home Services Item -->

                            <!-- Home Services Item -->
                            <div class="item">
                                <div class="icon-box-1">
                                    <div class="icon-wrap"><i class="icon-plomberire-wrench"></i></div>
                                    <h3>Remodeling</h3>
                                    <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>  
                            </div>
                            <!-- Home Services Item -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Who We Are Section End -->

        <!-- Why Choose Us Start -->
        <section class="wide-tb-100">
            <div class="container pos-rel">
                <div class="row">
                    <div class="img-business-man">
                        <img src="images/plumbing-man.png" alt="">
                    </div>
                    <div class="col-sm-12 text-center">
                        <!-- Heading Start -->
                        <div class="display-head">
                            Few Reasons To Choose Us
                        </div>
                        <div class="display-lead txt-black">
                            More Than 50 Years of Combined Experience in Every Job
                        </div>
                        <!-- Heading End -->
                    </div>

                    <div class="col-md-12 col-lg-6 mt-5 ml-auto why-choose wow fadeInRight" data-wow-duration="0" data-wow-delay="0.6s">
                        <div class="row">
                            <!-- Icon Box 2 -->
                            <div class="col-12 col-lg-6 col-md-6 col-sm-6">              
                                <div class="icon-box-2">
                                    <div class="icon-wrap d-flex align-items-center">
                                        <div class="icon">
                                            <i class="icofont-clock-time"></i>
                                        </div>
                                        Always <br>Available
                                    </div>
                                    <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>
                            </div>
                            <!-- Icon Box -->

                            <!-- Icon Box 2 -->
                            <div class="col-12 col-lg-6 col-md-6 col-sm-6">              
                                <div class="icon-box-2">
                                    <div class="icon-wrap d-flex align-items-center">
                                        <div class="icon">
                                            <i class="icofont-users-alt-3"></i>
                                        </div>
                                        Qualified<br>Agents
                                    </div>
                                    <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>              
                            </div>
                            <!-- Icon Box -->

                            <!-- Spacer For Medium -->
                            <div class="w-100 spacer-60 d-none d-md-none d-lg-block d-sm-none"></div>
                            <!-- Spacer For Medium -->

                            <!-- Icon Box 2 -->
                            <div class="col-12 col-lg-6 col-md-6 col-sm-6">              
                                <div class="icon-box-2">
                                    <div class="icon-wrap d-flex align-items-center">
                                        <div class="icon">
                                            <i class="icofont-bullhorn"></i>
                                        </div>
                                        Best<br>Offers

                                    </div>
                                    <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>              
                            </div>
                            <!-- Icon Box -->

                            <!-- Icon Box 2 -->
                            <div class="col-12 col-lg-6 col-md-6 col-sm-6">              
                                <div class="icon-box-2">
                                    <div class="icon-wrap d-flex align-items-center">
                                        <div class="icon">
                                            <i class="icofont-dollar"></i>
                                        </div>
                                        Fair<br>Prices
                                    </div>
                                    <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>              
                            </div>
                            <!-- Icon Box -->
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Why Choose Us End -->


        <!-- Our Gallery Section Start -->
        <section class="wide-tb-100 bg-light-gray">
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center">
                            <div class="heading-main">
                                <span>Featured Projects</span>
                                Our Gallery
                            </div>
                            <div class="sub-head-text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->

                    <!-- Gallery Start -->
                    <div class="col-12">
                        <div id="js-grid-juicy-projects" class="cbp">
                            <div class="cbp-item design">
                                <div class="gallery-link">
                                    <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                                </div>
                                <a href="images/gallery/gallery_img_1.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/gallery/gallery_img_1.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <i class="icofont-search icofont-2x txt-white"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="cbp-item design">
                                <div class="gallery-link">
                                    <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                                </div>
                                <a href="images/gallery/gallery_img_2.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
                                ">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="images/gallery/gallery_img_2.jpg" alt="">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <i class="icofont-search icofont-2x txt-white"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item illustration">
                            <div class="gallery-link">
                                <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                            </div>
                            <a href="images/gallery/gallery_img_3.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
                            ">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/gallery/gallery_img_3.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        </div>

                        <div class="cbp-item photography">
                            <div class="gallery-link">
                                <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                            </div>
                            <a href="images/gallery/gallery_img_4.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
                            ">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/gallery/gallery_img_4.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        </div>

                        <div class="cbp-item identity">
                            <div class="gallery-link">
                                <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                            </div>
                            <a href="images/gallery/gallery_img_5.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
                            ">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/gallery/gallery_img_5.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        </div>

                        <div class="cbp-item business">
                            <div class="gallery-link">
                                <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                            </div>
                            <a href="images/gallery/gallery_img_6.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
                            ">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/gallery/gallery_img_6.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        </div>
                        </div>
                    </div>
                    <!-- Gallery End -->

                </div>
            </div>
        </section>
        <!-- Our Gallery Section End -->

        <!-- Our Quality Section Start -->
        <section class="wide-tb-100 bg-white">
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center">
                            <div class="heading-main">
                                <span>What To Expect</span>
                                Our Quality
                            </div>
                            <div class="sub-head-text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->

                    <!-- Quality Box Start -->
                    <div class="col-md-4 col-12">
                        <div class="icon-box-3 bg-light-gray-alt">
                            <i class="icofont-badge"></i>
                            <h3>High Quality Service</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                        </div>
                    </div>
                    <!-- Quality Box End -->

                    <!-- Quality Box Start -->
                    <div class="col-md-4 col-12">
                        <div class="icon-box-3 bg-light-gray-alt">
                            <i class="icofont-dollar"></i>
                            <h3>Competitive Rates</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                        </div>
                    </div>
                    <!-- Quality Box End -->

                    <!-- Quality Box Start -->
                    <div class="col-md-4 col-12">
                        <div class="icon-box-3 bg-light-gray-alt">
                            <i class="icofont-safety-hat"></i>
                            <h3>Qualified Agents</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                        </div>
                    </div>
                    <!-- Quality Box End -->

                </div>
            </div>
        </section>
        <!-- Our Quality Section End -->

        <!-- Statistics Counter Section Start -->
        <section class="wide-tb-100 bg-scroll bg-4 pos-rel">
            <div class="bg-overlay blue opacity-70"></div>
            <div class="container wide-tb-100">
                <div class="row">
                    <!-- Heading Start -->
                    <div class="col-sm-12 text-center mb-4">
                        <div class="display-head">
                            <span class="txt-pink"> Some Of Our Facts</span>
                        </div>
                    </div>
                    <!-- Heading End -->

                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6">
                        <span class="counter">1780</span>
                        <span>+</span>
                        <div>
                            Google Reviews
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6">
                        <span class="counter">7890</span>
                        <span>+</span>
                        <div>
                            Happy Customers Served
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-sm-block d-lg-none spacer-60"></div>
                    <!-- Spacer For Medium -->                

                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6">
                        <span class="counter">50</span>
                        <span>+</span>
                        <div>
                            Vehicle Owned
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6">
                        <span>A+</span>
                        <div>
                            BBB Rating
                        </div>
                    </div>
                    <!-- Counter Col End -->
                </div>
            </div>        
        </section>
        <!-- Statistics Counter Section End -->

        <!-- Our Team Section Start -->
        <section class="wide-tb-100">
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center">
                            <div class="heading-main">
                                <span>Fast & Expert</span>
                                Our Team
                            </div>
                            <div class="sub-head-text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->

                    <!-- Team Members Start -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-one">
                            <img src="images/team/team_img_1.jpg" alt="">
                            <div class="team-social-one">
                                <a href="#"><i class="icofont-twitter"></i></a>
                                <a href="#"><i class="icofont-snapchat"></i></a>
                                <a href="#"><i class="icofont-facebook"></i></a>
                            </div>
                            <h3>John Morise</h3>
                            <p>Founder</p>
                        </div>
                    </div>
                    <!-- Team Members End -->

                    <!-- Team Members Start -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-one">
                            <img src="images/team/team_img_2.jpg" alt="">
                            <div class="team-social-one">
                                <a href="#"><i class="icofont-twitter"></i></a>
                                <a href="#"><i class="icofont-snapchat"></i></a>
                                <a href="#"><i class="icofont-facebook"></i></a>
                            </div>
                            <h3>Kevin Mash</h3>
                            <p>Head Plumber</p>
                        </div>
                    </div>
                    <!-- Team Members End -->

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-md-block d-lg-none spacer-60"></div>
                    <!-- Spacer For Medium -->

                    <!-- Team Members Start -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-one">
                            <img src="images/team/team_img_3.jpg" alt="">
                            <div class="team-social-one">
                                <a href="#"><i class="icofont-twitter"></i></a>
                                <a href="#"><i class="icofont-snapchat"></i></a>
                                <a href="#"><i class="icofont-facebook"></i></a>
                            </div>
                            <h3>Mike Douglos</h3>
                            <p>Head Plumber</p>
                        </div>
                    </div>
                    <!-- Team Members End -->

                    <!-- Team Members Start -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-one">
                            <img src="images/team/team_img_4.jpg" alt="">
                            <div class="team-social-one">
                                <a href="#"><i class="icofont-twitter"></i></a>
                                <a href="#"><i class="icofont-snapchat"></i></a>
                                <a href="#"><i class="icofont-facebook"></i></a>
                            </div>
                            <h3>Sara Jones</h3>
                            <p>Customer Support</p>
                        </div>
                    </div>
                    <!-- Team Members End -->

                </div>
            </div>
        </section>
        <!-- Our Team Section End -->

        <!-- Callouts Start -->
        <section class="wide-tb-100 bg-fixed bg-sky-blue text-center pos-rel txt-white callout-style-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>If you need any emergency plumbing service, simply call our 24 hour emergency number</p>
                        <div class="display-head">
                            Our Reliable Emergency Plumbing <br class="d-sm-none d-md-block">Service with Fair rateslity
                        </div>
                        <a href="#" class="btn btn-theme bg-white bordered large">(855) 982-2028</a>
                    </div>
                </div>            
            </div>        
        </section>
        <!-- Callouts End -->

        <!-- Our Blog Section Start -->
        <section class="wide-tb-100 bg-white">
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center">
                            <div class="heading-main">
                                <span>From Our Blog</span>
                                Latest News
                            </div>
                            <div class="sub-head-text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->


                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-wrap-light">
                            <a href="blog-single.html"><img src="images/blog/blog_post_1.jpg" alt=""></a>
                            <div class="blog-content">
                                <div class="meta-box">
                                    <span>Jan 16, 2019</span>
                                    <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                </div>
                                <h4 class="h4-md mb-3"><a href="blog-single.html">Mandating Solar Panels on New Homes</a></h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantiumg</p>

                                <a href="blog-single.html" class="link-blue">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Blog Items -->

                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-wrap-light">
                            <a href="blog-single.html"><img src="images/blog/blog_post_2.jpg" alt=""></a>
                            <div class="blog-content">
                                <div class="meta-box">
                                    <span>Jan 16, 2019</span>
                                    <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                </div>
                                <h4 class="h4-md mb-3"><a href="blog-single.html">Radiant Heating Systems For Homes</a></h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantiumg</p>

                                <a href="blog-single.html" class="link-blue">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Blog Items -->

                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-wrap-light">
                            <a href="blog-single.html"><img src="images/blog/blog_post_3.jpg" alt=""></a>
                            <div class="blog-content">
                                <div class="meta-box">
                                    <span>Jan 16, 2019</span>
                                    <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                </div>
                                <h4 class="h4-md mb-3"><a href="blog-single.html">Mandating Solar Panels on New Homes</a></h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantiumg</p>

                                <a href="blog-single.html" class="link-blue">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Blog Items -->

                </div>
            </div>
        </section>
        <!-- Our Blog Section End -->

        <!-- Our Customer Section Start -->
        <section class="wide-tb-100 bg-navy-blue bg-fixed splash-bg pos-rel">
            <div class="bg-overlay blue opacity-80"></div>
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center light">
                            <div class="heading-main mx-auto">
                                <span>What Our</span>
                                Customer Say’s
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->

                    <div class="col-md-8 offset-md-2">
                        <div class="owl-carousel owl-theme" id="home-client-single">

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial-single">
                                    <i class="icofont-quote-left"></i>
                                    <p>We have used intelligent plumbing twice for emergencies. I would highly recommend this plumbing company since we've had such a wonderful luck with them and they have always been pleasant nice and efficient.</p>
                                    <img src="images/team_1.jpg" alt="">
                                    <h3>Gregory Rondeau <span>Designer</span></h3> 
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial-single">
                                    <i class="icofont-quote-left"></i>
                                    <p>We have used intelligent plumbing twice for emergencies. I would highly recommend this plumbing company since we've had such a wonderful luck with them and they have always been pleasant nice and efficient.</p>
                                    <img src="images/team_2.jpg" alt="">
                                    <h3>Gregory Rondeau <span>Designer</span></h3> 
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial-single">
                                    <i class="icofont-quote-left"></i>
                                    <p>We have used intelligent plumbing twice for emergencies. I would highly recommend this plumbing company since we've had such a wonderful luck with them and they have always been pleasant nice and efficient.</p>
                                    <img src="images/team_3.jpg" alt="">
                                    <h3>Gregory Rondeau <span>Designer</span></h3> 
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Our Customer Section End -->

        <!-- Our Customer Section Start -->
        <section class="wide-tb-100 bg-white">
            <div class="container">
                <div class="row align-items-center">
                        <div class="col-sm-6 col-md-3">
                            <div class="contacts-details-simple">
                                <h3>Follow Us</h3>
                                <div class="social-round">
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-pinterest"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div class="contacts-details-simple">
                                <h3>Our Address</h3>
                                254 Street Avenue, Los Angeles, <br>LA 2415 US
                            </div>                            
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div class="contacts-details-simple">
                                <h3>Say Hello</h3>
                                <strong><a href="#"><span class="__cf_email__" data-cfemail="60090e060f20300c0f0d02051209054e030f0d">[email&#160;protected]</span></a></strong>
                                <strong><a href="#"><span class="__cf_email__" data-cfemail="ccbfb9bcbca3beb88c9ca0a3a1aea9bea5a9e1b8a9ada1e2afa3a1">[email&#160;protected]</span></a></strong>
                            </div>                            
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div class="contacts-details-simple">
                                <h3>Emergency Call</h3>
                                (855) 982-2028 <br>
                                415-123-4567
                            </div>                            
                        </div>                   
                        

                    </div>
            </div>
        </section>
        <!-- Our Customer Section End -->
    </main>


    <footer class="bg-fixed bg-2 pos-rel footer-2 bg-5">
        <div class="bg-overlay black opacity-80"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12 bg-white">
                    <div class="wide-tb-100 px-3">
                        <div class="mb-4">
                            <a href="index-2.html"><img src="images/logo_dark.png" alt=""></a>
                        </div>
                        <p class="mb-4">Need assistance dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae </p>

                        <div class="footer-heading">
                            Payment Methods
                        </div>


                        <div class="mb-4">
                            <a href="#"><img src="images/payment_1.png" alt=""></a>
                            <a href="#"><img src="images/payment_2.png" alt=""></a>
                            <a href="#"><img src="images/payment_3.png" alt=""></a>
                            <a href="#"><img src="images/payment_4.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12">
                    <div class="wide-tb-100 px-5 pr-0 pb-0 footer-md-space">
                        <div class="row">
                            <!-- Quick Links Start -->
                            <div class="col-sm-12 col-md-4">
                                <div class="footer-heading">
                                    Quick Links
                                </div>

                                <div class="quick-links">
                                    <ul class="list-unstyled icons-listing mb-0">
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Our Story</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Coupons</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Careers</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Service Area</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Schedule Service</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Blog</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Quick Links End -->

                            <!-- Top Services Start -->
                            <div class="col-sm-12 col-md-4">
                                <div class="footer-heading">
                                    Top Services
                                </div>

                                <div class="quick-links">
                                    <ul class="list-unstyled icons-listing mb-0">
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Water Heater</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Frozen Pipes</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Clogged Drains</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Leaks</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Sewage Backups</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Drain & Sewer</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Damaged Sewer Lines</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Top Services End -->

                            <!-- Footer Timing Start -->
                            <div class="col-sm-12 col-md-4">
                                <div class="footer-heading">
                                    Working Hours 
                                </div>

                                <div class="footer-timing">
                                    <ul class="list-unstyled">
                                        <li class="justify-content-between d-flex">
                                            <span>Monday – Friday</span>
                                            <span>09.00 – 17.00</span>
                                        </li>
                                        <li class="justify-content-between d-flex">
                                            <span>Saturday</span>
                                            <span>09.00 – 15.00</span>
                                        </li>
                                        <li class="justify-content-between d-flex">
                                            <span>Sunday</span>
                                            <span>Closed</span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="footer-heading mt-5">
                                    Newsletter Signup
                                </div>

                                <div class="footer-subscribe">
                                    <form class="d-flex">
                                      <input type="text" class="form-control" placeholder="your@email.com">
                                      <button type="submit" class="btn"><i class="icofont-rounded-double-right"></i></button>
                                    </form>
                                </div>
                            </div>
                            <!-- Footer Timing End -->
                        </div>                        
                    </div>
                </div>

            </div>
        </div>

        <div class="copyright-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        © Copyright <span>Plomberie</span> 2019. All right reserved Created by <a href="#" rel="nofollow">MannatStudio</a>
                    </div>
                </div>
                
            </div>
        </div>
        
    </footer>

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">    
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div> 
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <div class="video-box">
        <!-- close-video -->
        <div class="close-video">
            <i class="icofont-close-line"></i>
        </div><!-- /close-video -->
    </div><!-- /video-box -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- Main JavaScript -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.appear.js"></script>    
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>    
    <script src="js/jquery.easypiechart.min.js"></script>

    <!-- Masonary Plugin -->
    <script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="js/masonary-custom.js"></script>
    

    <!-- <script type='text/javascript' src="js/library-script.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="rev-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <script src="js/site-custom.js"></script>

    <script type="text/javascript">
      var tpj = jQuery;

      var revapi1078;
      tpj(document).ready(function() {
          if (tpj("#rev_slider_1078_1").revolution == undefined) {
              revslider_showDoubleJqueryError("#rev_slider_1078_1");
          } else {
              revapi1078 = tpj("#rev_slider_1078_1").show().revolution({
                  sliderType: "standard",
                  jsFileLocation: "revolution/js/",
                  sliderLayout: "fullscreen",
                  dottedOverlay: "none",
                  delay: 9000,
                  navigation: {
                      keyboardNavigation: "off",
                      keyboard_direction: "horizontal",
                      mouseScrollNavigation: "off",
                      mouseScrollReverse: "default",
                      onHoverStop: "off",
                      touch: {
                          touchenabled: "on",
                          swipe_threshold: 75,
                          swipe_min_touches: 1,
                          swipe_direction: "horizontal",
                          drag_block_vertical: false
                      },
                      arrows: {
                          style: "metis",
                          enable: true,
                          hide_onmobile: true,
                          hide_under: 600,
                          hide_onleave: true,
                          hide_delay: 200,
                          hide_delay_mobile: 1200,
                          //tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                          left: {
                              h_align: "left",
                              v_align: "center",
                              h_offset: 30,
                              v_offset: 0
                          },
                          right: {
                              h_align: "right",
                              v_align: "center",
                              h_offset: 30,
                              v_offset: 0
                          }
                      },
                      bullets: {
                          style: 'hades',
                          tmp: '<span class="tp-bullet-image"></span>',
                          enable: false,
                          hide_onmobile: true,
                          hide_under: 600,
                          //style:"metis",
                          hide_onleave: true,
                          hide_delay: 200,
                          hide_delay_mobile: 1200,
                          direction: "horizontal",
                          h_align: "center",
                          v_align: "bottom",
                          h_offset: 0,
                          v_offset: 30,
                          space: 5,
                          //tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                      }
                  },
                  viewPort: {
                      enable: true,
                      outof: "pause",
                      visible_area: "80%",
                      presize: false
                  },
                  responsiveLevels: [1240, 1024, 778, 480],
                  visibilityLevels: [1240, 1024, 778, 480],
                  gridwidth: [1240, 1024, 778, 480],
                  gridheight: [600, 600, 500, 400],
                  lazyType: "none",
                  parallax: {
                      type: "mouse",
                      origo: "slidercenter",
                      speed: 2000,
                      levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 47, 48, 49, 50, 51, 55],
                      type: "mouse",
                  },
                  shadow: 0,
                  spinner: 'spinner2',
                  stopLoop: "off",
                  stopAfterLoops: -1,
                  stopAtSlide: -1,
                  shuffle: "off",
                  autoHeight: "off",
                  hideThumbsOnMobile: "off",
                  hideSliderAtLimit: 0,
                  hideCaptionAtLimit: 0,
                  hideAllCaptionAtLilmit: 0,
                  debugMode: false,
                  fallbacks: {
                      simplifyAll: "off",
                      nextSlideOnWindowFocus: "off",
                      disableFocusListener: false,
                  }
              });
          }
      }); /*ready*/
    </script> 



    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95b6ca91881185a1","version":"2025.6.2","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"64224fc8786846928480d180dfc466bd","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from mannatstudio.com/html/plomberie/Ver_2/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 10:52:52 GMT -->
</html>