<!doctype html>
<html lang="en">

<!-- Mirrored from mannatstudio.com/html/plomberie/Ver_2/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 10:52:52 GMT -->
<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Change With Your Information xxx -->    
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Plomberie - A Plumber HTML Template</title>
    <meta name="author" content="Mannat Studio">     
    <meta name="description" content="Plomberie is a Responsive HTML5 Template for plumbing company, repair, maintenance, roofing, handyman or any other type of plumbing service.">
    <meta name="keywords" content="Plomberie, responsive, html5, air condition, cleaning, handyman, hvac, maintenance, plumber, plumber service, plumbing, Plumbing Service, repair, repair service, roofing">

    <!-- xxx Favicon xxx -->    
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Core Css Stylesheets -->
    <link href="css/base.css" rel="stylesheet">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/css/navigation.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->		
</head>
<body>

    <!-- Page loader Start -->
    <div id="pageloader">   
        <div class="loader-item">
            <span class="loader"><span class="loader-inner"></span></span>
        </div>
    </div>
    <!-- Page loader End -->

    <header class="header-2">
        <div class="container rounded-bottom">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="row align-items-center">
                    <div class="col">
                        Your Courteous Plumbing Professionals                        
                    </div>
                    <div class="col-auto align-items-center d-flex">                        
                        <span class="light-social-icons order-lg-first">
                            <a href="#"><i class="icofont-twitter"></i></a>
                            <a href="#"><i class="icofont-facebook"></i></a>
                            <a href="#"><i class="icofont-pinterest"></i></a>
                            <a href="#"><i class="icofont-instagram"></i></a>
                        </span>
                        <span class="order-lg-last d-flex ml-auto">
                            <a class="ml-3" href="#" id="search_home"><i class="icofont-search"></i></a>
                        </span>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Main Navigation Start -->
            <div class="header-fixed">  
                <div class="container p-0">              
                    <nav class="navbar navbar-expand-lg btco-hover-menu">
                        <a class="navbar-brand rounded-bottom light-bg" href="index-2.html">
                            <img src="images/logo_light_pink.png" alt="">
                        </a>                
                        <!-- Topbar Request Quote Start -->

                        <a href="request-service.html" class="order-lg-last btn-theme bg-pink fw-6 ml-4">SCHEDULE SERVICE</a>
                        
                        <!-- Toggle Button Start -->
                        <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Toggle Button End -->

                        <!-- Topbar Request Quote End -->

                        <div class="collapse navbar-collapse mainmenu" id="navbarCollapse" data-hover="dropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active dropdown">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home <span class="sr-only">(current)</span><i class="icofont-rounded-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="index-2.html">Index-1</a></li>
                                        <li><a class="dropdown-item" href="index-3.html">Index-2</a></li>
                                        <li><a class="dropdown-item" href="index-4.html">Index-3</a></li>
                                        <li><a class="dropdown-item" href="index-5.html">Index-4</a></li>
                                        <li><a class="dropdown-item" href="index-6.html">Index-5</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages <i class="icofont-rounded-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">About Us</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="about-us.html">About Modern</a></li>
                                                <li><a class="dropdown-item" href="about-classic.html">About Classic</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Services</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="services.html">Services Modern</a></li>
                                                <li><a class="dropdown-item" href="services-classic.html">Services Classic</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Our Gallery</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="gallery-classic.html">Gallery Classic</a></li>
                                                <li><a class="dropdown-item" href="gallery-masonary.html">Gallery Masonary</a></li>
                                                <li><a class="dropdown-item" href="project-single.html">Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" href="#">Others</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="our-team.html">Our Team</a></li>
                                                <li><a class="dropdown-item" href="faqs.html">FAQ's</a></li>
                                                <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                                                <li><a class="dropdown-item" href="our-pricing.html">Our Pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="shortcodes-element.html">Shortcode Elements</a></li>
                                        <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                        <li><a class="dropdown-item" href="request-service.html">Request Service</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <i class="icofont-rounded-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                                        <li><a class="dropdown-item" href="blog-standard.html">Blog Standard</a></li>
                                        <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop <i class="icofont-rounded-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="shop-home.html">Shop Home</a></li>
                                        <li><a class="dropdown-item" href="shop-details.html">Shop Details</a></li>
                                        <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                                        <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact US <i class="icofont-rounded-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="contact-us.html">Contact Modern</a></li>
                                        <li><a class="dropdown-item" href="contact-classic.html">Contact Classic</a></li>
                                        <li><a class="dropdown-item" href="contact-alt.html">Contact Alternate</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- Main Navigation End -->
                        </div>            
                    </nav>            
                </div>
            </div>
            <!-- Main Navigation End -->
        </div>
    </header>

    <!-- Fullscreen Slider Start -->
    <div class="slider bg-light-gray">
        <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;"> 
            <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
            <div id="rev_slider_1078_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                <ul>
                    <li 
                    data-index="rs-82" 
                    data-transition="fade" 
                    data-slotamount="default" 
                    data-hideafterloop="0" 
                    data-hideslideonmobile="off"
                    data-easein="Power4.easeOut"
                    data-easeout="Power4.easeOut" 
                    data-masterspeed="1000"
                    data-thumb="../../assets/images/waterfal-100x50.html"
                    data-rotate="0"
                    data-saveperformance="off"
                    data-title="Slide"
                    data-param1=""
                    data-param2=""
                    data-param3=""
                    data-param4=""
                    data-param5=""
                    data-param6=""
                    data-param7=""
                    data-param8=""
                    data-param9=""
                    data-param10=""
                    data-description=""
                    data-slicey_shadow="0px 0px 50px 0px transparent"
                    >
                    <!-- MAIN IMAGE -->
                    <img src="images/banner_slider_2.jpg"  alt="" 
                    data-bgposition="center center"
                    data-kenburns="off"
                    data-duration="7000"
                    data-ease="Linear.easeNone"
                    data-scalestart="100"
                    data-scaleend="150"
                    data-rotatestart="0"
                    data-rotateend="0"
                    data-blurstart="0"
                    data-blurend="0"
                    data-offsetstart="0 0"
                    data-offsetend="0 0"
                    class="rev-slidebg"
                    data-no-retina
                    >
                    <!-- LAYERS -->        

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme NotGeneric-Title" 

                    id="slide-82-layer-2" 

                    data-blendmode=”color-dodge“
                    data-x="['center','center','center','center']" 
                    data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" 
                    data-voffset="['-70','-70','-70','-70']" 
                    data-fontsize="['70','60','60','55']"
                    data-lineheight="['80','70','70','40']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text" 
                    data-responsive_offset="on" 
                    data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    >Plomberie Services</div>

                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption medium_light_white tp-resizeme" 
                    id="slide-82-layer-3" 

                    data-blendmode=”color-dodge“
                    data-x="['center','center','center','center']" 
                    data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" 
                    data-voffset="['-10','-10','-10','-10']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text" 
                    data-responsive_offset="on" 
                    data-frames='[{"delay":500,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"

                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"

                    data-fontsize="['28','28','28','28']"
                    data-lineheight="['34','34','34','50']"

                    >Turn to the Experts You Trust</div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption tp-resizeme small_light_white " 
                    id="slide-82-layer-4" 
                    data-x="['center','center','center','center']" 
                    data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['60','60','60','60']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"

                    data-type="text" 
                    data-responsive_offset="on" 

                    data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['center','center','center','center']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"

                    data-fontsize="['16','16','16','13']"
                    data-lineheight="['30','30','30','20']"

                    >Of all the comforts that we provide, the most important<br> one is trust. And the reason we value it most is because we<br> do whatever it takes to earn it.</div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption tp-resizeme btn-theme bg-pink rev-btn" 
                    id="slide-82-layer-5" 
                    data-x="['center','center','center','center']" 
                    data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" 
                    data-voffset="['140','140','140','140']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"

                    data-type="text" 
                    data-responsive_offset="on" 

                    data-frames='[{"delay":750,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"

                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[30,30,30,30]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[30,30,30,30]"

                    data-fontsize="['14','14','14','14']"
                    data-lineheight="['16','16','16','16']"

                    >Learn More <i class="icofont-rounded-right"></i></div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-3045" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="rev-slider/assets/images/datcolor-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> 
                    <!-- MAIN IMAGE --> 
                    <img src="images/banner_slider_3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
                    <!-- LAYERS --> 

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption NotGeneric-Title tp-resizeme" 
                        id="slide-3-layer-1" 
                        data-x="left" data-hoffset="60" 
                        data-y="center" data-voffset="-120" 
                        data-width="['auto','auto','auto','auto']"
                        data-height="['auto','auto','auto','auto']"
                        data-transform_idle="o:1;"

                        data-fontsize="['70','70','70','45']"

                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="700" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 


                        style="z-index: 1; white-space: nowrap;"><span class="slider-small">Ready For Any</span> <br>Obstacle
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption NotGeneric-Title tp-resizeme" 
                        id="slide-3-layer-2" 
                        data-x="left" data-hoffset="60" 
                        data-y="center" data-voffset="10" 
                        data-width="['auto','auto','auto','auto']"
                        data-height="['auto','auto','auto','auto']"
                        data-transform_idle="o:1;"

                        data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1400" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 


                        style="z-index: 2; white-space: nowrap; font-size: 18px; line-height: 30px;">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,<br> lorem quis bibendum auctor, nisi elit consequat ipsum, nec <br>sagittis sem nibh id elit.
                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption BigBold-Button rev-btn " 
                        id="slide-3-layer-3" 
                        data-x="left" data-hoffset="60" 
                        data-y="center" data-voffset="100" 
                        data-width="['auto']"
                        data-height="['auto']"
                        data-transform_idle="o:1;"
                        data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                        data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 0);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"

                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                        data-start="2100" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
                        data-responsive_offset="on" 
                        data-responsive="off"

                        style="z-index: 3; white-space: nowrap; font-weight: 800;background-color:rgba(41, 46, 49, 1.00);border-color:rgba(255, 255, 255, 0);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">READ MORE
                    </div>
                </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
            </div>
        </div>
    </div>
    <!-- Fullscreen Slider End -->

    <main id="body-content">

        <!-- Services Slider Start -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 col-md-12">
                        <div class="callout-banner bg-sky-blue">
                            <div class="d-md-inline-flex justify-content-around w-100">
                                <div class="order-md-2">
                                    <i class="icofont-phone"></i>
                                </div>
                                <div class="text-md-right order-md-1">
                                    <span>Call Office</span>
                                    415-123-4567
                                </div>
                                
                                <div class="order-md-3">
                                    <span>24/7 Emergency Service</span>
                                    (855) 982-2028
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!-- Services Slider End -->

        <!-- Welcome Section Start -->
        <section class="wide-tb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <!-- Heading Start -->
                        <div class="display-head">
                            There's a reason they call us<br class="d-md-none"><span class="txt-pink"> Plomberie</span>
                        </div>
                        <div class="display-lead">
                            <strong class="txt-blue fw-4">Your Courteous Plumbing Professionals</strong> 
                        </div>
                        <!-- Heading End -->

                        <p class="mt-4">Need assistance dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore teritatis et quasi architecto. </p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae.</p>

                        <div class="callout-img d-md-flex align-items-center">
                            <div class="callout-plumbing-man">
                                <img src="images/callout_plumbing_man.png" alt="">
                            </div>
                            <div class="mr-auto head-text">Have a plumbing issue? <br>Contact our friendly team!</div>                            
                            <a href="#" class="btn btn-theme bg-pink">Request An Appointment</a>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-4">
                        <div class="txt-over-img">
                            <img src="images/residential_plumbing.jpg" alt="">
                            <div class="bg">
                                Residential <span>Plumbing</span>
                            </div>
                        </div>
                        <div class="txt-over-img mt-4">
                            <img src="images/commercial_plumbing.jpg" alt="">
                            <div class="bg">
                                Commercial <span>Plumbing</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Welcome Section End -->

        <!-- Who We Are Section Start -->
        <section class="wide-tb-100 bg-light-gray">
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center">
                            <div class="heading-main">
                                <span>What we offer</span>
                                Our Services
                            </div>
                            <div class="sub-head-text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->

                    <div class="col-sm-12">
                        <div class="owl-carousel owl-theme rounded-top-arrow" id="home-services">

                            <!-- Home Services Item -->
                            <div class="item">
                                <div class="icon-box-1">
                                    <div class="icon-wrap"><i class="icon-plomberire-water-heater"></i></div>
                                    <h3>Plumbing</h3>
                                    <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>  
                            </div>
                            <!-- Home Services Item -->

                            <!-- Home Services Item -->
                            <div class="item">
                                <div class="icon-box-1">
                                    <div class="icon-wrap"><i class="icon-plomberire-leak"></i></div>
                                    <h3>Leak Detection</h3>
                                    <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>  
                            </div>
                            <!-- Home Services Item -->

                            <!-- Home Services Item -->
                            <div class="item">
                                <div class="icon-box-1">
                                    <div class="icon-wrap"><i class="icon-plomberire-water-heater-alt"></i></div>
                                    <h3>Water Heaters</h3>
                                    <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>  
                            </div>
                            <!-- Home Services Item -->

                            <!-- Home Services Item -->
                            <div class="item">
                                <div class="icon-box-1">
                                    <div class="icon-wrap"><i class="icon-plomberire-waste"></i></div>
                                    <h3>Drain & Sewer</h3>
                                    <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>  
                            </div>
                            <!-- Home Services Item -->

                            <!-- Home Services Item -->
                            <div class="item">
                                <div class="icon-box-1">
                                    <div class="icon-wrap"><i class="icon-plomberire-wrench"></i></div>
                                    <h3>Remodeling</h3>
                                    <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>  
                            </div>
                            <!-- Home Services Item -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Who We Are Section End -->

        <!-- Video Description Start -->
        <section class="wide-tb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <!-- Heading Start -->
                        <div class="display-head">
                            Plumbing, Heating & AC Repair and Electrical Services
                        </div>
                        <div class="display-lead txt-black">
                            A full range of household and commercial services
                        </div>
                        <!-- Heading End -->

                        <p class="my-4">Need assistance dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore teritatis et quasiore veritatis et quasi architecto beatae vitae dict eaque ipsa quae.</p>

                        <ul class="list-unstyled icons-listing theme-orange w-half mb-0">
                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUp;"><i class="icofont-check"></i>Plumbing sales</li>
                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"><i class="icofont-check"></i>Mainline clearing</li>
                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><i class="icofont-check"></i>Fixture installation</li>
                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;"><i class="icofont-check"></i>Water jetting</li>
                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"><i class="icofont-check"></i>Faucets and sinks</li>
                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><i class="icofont-check"></i>Plumbing repairs</li>
                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"><i class="icofont-check"></i>Heat pump services</li>
                            <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;"><i class="icofont-check"></i>Garbage disposal services</li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-12 offset-md-1 order-md-first">
                        
                        <div class="video-popup-link">
                            <img src="images/video_img.jpg" alt="">
                            <a href="#" class="play-video">
                                <i class="icofont-play icofont-2x"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Video Description Start -->

        <!-- Project Gallery Start -->
        <section class="wide-tb-100 bg-sky-blue bg-fixed splash-bg pos-rel">
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center white-text light">
                            <div class="heading-main">
                                <span>What we offer</span>
                                Our Services
                            </div>
                            <div class="sub-head-text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->

                </div>
            </div>
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-sm-12">
                        <div class="owl-carousel owl-theme center-round" id="home-gallery">

                            <!-- Home Services Item -->
                            <div class="item">
                                <img src="images/gallery/gallery_img_1.jpg" alt="">
                            </div>
                            <!-- Home Services Item -->

                            <!-- Home Services Item -->
                            <div class="item">
                                <img src="images/gallery/gallery_img_2.jpg" alt="">
                            </div>
                            <!-- Home Services Item -->

                            <!-- Home Services Item -->
                            <div class="item">
                                <img src="images/gallery/gallery_img_3.jpg" alt="">
                            </div>
                            <!-- Home Services Item -->

                            <!-- Home Services Item -->
                            <div class="item">
                                <img src="images/gallery/gallery_img_4.jpg" alt="">
                            </div>
                            <!-- Home Services Item -->

                            <!-- Home Services Item -->
                            <div class="item">
                                <img src="images/gallery/gallery_img_5.jpg" alt="">
                            </div>
                            <!-- Home Services Item -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project Gallery End -->

        <!-- Our Quality Section Start -->
        <section class="wide-tb-100 bg-white">
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center">
                            <div class="heading-main">
                                <span>What To Expect</span>
                                Our Quality
                            </div>
                            <div class="sub-head-text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->

                    <!-- Quality Box Start -->
                    <div class="col-md-4 col-12">
                        <div class="icon-box-3 bg-light-gray">
                            <i class="icofont-badge"></i>
                            <h3>High Quality Service</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                        </div>
                    </div>
                    <!-- Quality Box End -->

                    <!-- Quality Box Start -->
                    <div class="col-md-4 col-12">
                        <div class="icon-box-3 bg-light-gray">
                            <i class="icofont-dollar"></i>
                            <h3>Competitive Rates</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                        </div>
                    </div>
                    <!-- Quality Box End -->

                    <!-- Quality Box Start -->
                    <div class="col-md-4 col-12">
                        <div class="icon-box-3 bg-light-gray">
                            <i class="icofont-safety-hat"></i>
                            <h3>Qualified Agents</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                        </div>
                    </div>
                    <!-- Quality Box End -->

                </div>
            </div>
        </section>
        <!-- Our Quality Section End -->

        <!-- Callouts Start -->
        <section class="wide-tb-100 bg-scroll text-center pos-rel bg-6 txt-white callout-style-1">
            <div class="bg-overlay black opacity-50"></div>
            <div class="container">
                <div class="row wide-tb-60">
                    <div class="col-sm-12">
                        <p>If you need any emergency plumbing service, simply call our 24 hour emergency number</p>
                        <div class="display-head txt-white">
                            Our Reliable Emergency Plumbing <br class="d-sm-none d-md-block">Service with Fair rateslity
                        </div>
                        <a href="#" class="btn btn-theme bg-pink large">(855) 982-2028</a>
                    </div>
                </div>            
            </div>        
        </section>
        <!-- Callouts End -->

        <!-- Our Team Section Start -->
        <section class="wide-tb-100 bg-light-gray pb-0 pos-rel team-section-bottom">
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center">
                            <div class="heading-main">
                                <span>Fast & Expert</span>
                                Our Team
                            </div>
                            <div class="sub-head-text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->

                    <div class="col-sm-12">
                        <div class="owl-carousel owl-theme rounded-top-arrow" id="home-team">

                            <!-- Home Team Item -->
                            <div class="item">
                                <div class="team-section-two">
                                    <img src="images/team/team_img_5.png" alt="">
                                    <div class="inner-section">
                                        <div class="team-social-one">
                                            <a href="#"><i class="icofont-twitter"></i></a>
                                            <a href="#"><i class="icofont-snapchat"></i></a>
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                        </div>
                                        <h3>Gregory Rondeau</h3>

                                        <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Home Team Item -->

                            <!-- Home Team Item -->
                            <div class="item">
                                <div class="team-section-two">
                                    <img src="images/team/team_img_6.png" alt="">
                                    <div class="inner-section">
                                        <div class="team-social-one">
                                            <a href="#"><i class="icofont-twitter"></i></a>
                                            <a href="#"><i class="icofont-snapchat"></i></a>
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                        </div>
                                        <h3>Robert Smith</h3>

                                        <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Home Team Item -->

                            <!-- Home Team Item -->
                            <div class="item">
                                <div class="team-section-two">
                                    <img src="images/team/team_img_7.png" alt="">
                                    <div class="inner-section">
                                        <div class="team-social-one">
                                            <a href="#"><i class="icofont-twitter"></i></a>
                                            <a href="#"><i class="icofont-snapchat"></i></a>
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                        </div>
                                        <h3>Paul R. Green</h3>

                                        <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Home Team Item -->

                            <!-- Home Team Item -->
                            <div class="item">
                                <div class="team-section-two">
                                    <img src="images/team/team_img_7.png" alt="">
                                    <div class="inner-section">
                                        <div class="team-social-one">
                                            <a href="#"><i class="icofont-twitter"></i></a>
                                            <a href="#"><i class="icofont-snapchat"></i></a>
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                        </div>
                                        <h3>Paul R. Green</h3>

                                        <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Home Team Item -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Team Section End -->

        <!-- Our Blog Section Start -->
        <section class="wide-tb-100 bg-white">
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center">
                            <div class="heading-main">
                                <span>From Our Blog</span>
                                Latest News
                            </div>
                            <div class="sub-head-text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->


                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-wrap-light">
                            <a href="blog-single.html"><img src="images/blog/blog_post_1.jpg" alt=""></a>
                            <div class="blog-content">
                                <div class="meta-box">
                                    <span>Jan 16, 2019</span>
                                    <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                </div>
                                <h4 class="h4-md mb-3"><a href="blog-single.html">Mandating Solar Panels on New Homes</a></h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantiumg</p>

                                <a href="blog-single.html" class="link-blue">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Blog Items -->

                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-wrap-light">
                            <a href="blog-single.html"><img src="images/blog/blog_post_2.jpg" alt=""></a>
                            <div class="blog-content">
                                <div class="meta-box">
                                    <span>Jan 16, 2019</span>
                                    <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                </div>
                                <h4 class="h4-md mb-3"><a href="blog-single.html">Radiant Heating Systems For Homes</a></h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantiumg</p>

                                <a href="blog-single.html" class="link-blue">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Blog Items -->

                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-wrap-light">
                            <a href="blog-single.html"><img src="images/blog/blog_post_3.jpg" alt=""></a>
                            <div class="blog-content">
                                <div class="meta-box">
                                    <span>Jan 16, 2019</span>
                                    <span><a href="#"><i class="icofont-comment"></i> 07</a></span>
                                </div>
                                <h4 class="h4-md mb-3"><a href="blog-single.html">Mandating Solar Panels on New Homes</a></h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantiumg</p>

                                <a href="blog-single.html" class="link-blue">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Blog Items -->

                </div>
            </div>
        </section>
        <!-- Our Blog Section End -->

        <!-- Our Customer Section Start -->
        <section class="wide-tb-100 bg-navy-blue bg-fixed splash-bg pos-rel">
            <div class="bg-overlay blue opacity-80"></div>
            <div class="container">
                <div class="row">
                    <!-- Main Heading Start -->
                    <div class="col-sm-12">
                        <div class="heading-wrap d-flex align-items-center light">
                            <div class="heading-main mx-auto">
                                <span>What Our</span>
                                Customer Say’s
                            </div>
                        </div>
                    </div>
                    <!-- Main Heading End -->

                    <div class="col-md-8 offset-md-2">
                        <div class="owl-carousel owl-theme" id="home-client-single">

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial-single">
                                    <i class="icofont-quote-left"></i>
                                    <p>We have used intelligent plumbing twice for emergencies. I would highly recommend this plumbing company since we've had such a wonderful luck with them and they have always been pleasant nice and efficient.</p>
                                    <img src="images/team_1.jpg" alt="">
                                    <h3>Gregory Rondeau <span>Designer</span></h3> 
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial-single">
                                    <i class="icofont-quote-left"></i>
                                    <p>We have used intelligent plumbing twice for emergencies. I would highly recommend this plumbing company since we've had such a wonderful luck with them and they have always been pleasant nice and efficient.</p>
                                    <img src="images/team_2.jpg" alt="">
                                    <h3>Gregory Rondeau <span>Designer</span></h3> 
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial-single">
                                    <i class="icofont-quote-left"></i>
                                    <p>We have used intelligent plumbing twice for emergencies. I would highly recommend this plumbing company since we've had such a wonderful luck with them and they have always been pleasant nice and efficient.</p>
                                    <img src="images/team_3.jpg" alt="">
                                    <h3>Gregory Rondeau <span>Designer</span></h3> 
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Our Customer Section End -->

        <!-- Our Blog Section Start -->
        <section class="wide-tb-50 bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s">
                        <div class="owl-carousel owl-theme" id="home-clients">

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="images/partners/partner1.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="images/partners/partner2.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="images/partners/partner3.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="images/partners/partner4.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="images/partners/partner5.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="images/partners/partner6.png" alt="">
                            </div>
                            <!-- Client Logo -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Blog Section End -->

        

        <section class="w-100 map-frame">
           <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"></iframe>
        </section>
    </main>


    <footer class="bg-scroll bg-2 pos-rel footer-2 bg-5">
        <!-- Footer Contact Start -->
        <div class="footer-contact-overlay">
            <div class="container">
                <div class="row align-items-center">
                        <div class="col-sm-6 col-md-3">
                            <div class="contacts-details-simple">
                                <h3>Follow Us</h3>
                                <div class="social-round">
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-pinterest"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div class="contacts-details-simple">
                                <h3>Our Address</h3>
                                254 Street Avenue, Los Angeles, <br>LA 2415 US
                            </div>                            
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div class="contacts-details-simple">
                                <h3>Say Hello</h3>
                                <strong><a href="#"><span class="__cf_email__" data-cfemail="8be2e5ede4cbdbe7e4e6e9eef9e2eea5e8e4e6">[email&#160;protected]</span></a></strong>
                                <strong><a href="#"><span class="__cf_email__" data-cfemail="8efdfbfefee1fcfacedee2e1e3ecebfce7eba3faebefe3a0ede1e3">[email&#160;protected]</span></a></strong>
                            </div>                            
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div class="contacts-details-simple">
                                <h3>Emergency Call</h3>
                                (855) 982-2028 <br>
                                415-123-4567
                            </div>                            
                        </div>                   
                        

                    </div>
            </div>
        </div>
        <!-- Footer Contact End -->
        <div class="bg-overlay black opacity-80"></div>

        
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div>
                        <div class="mb-4">
                            <a href="index-2.html"><img src="images/logo_dark.png" alt=""></a>
                        </div>
                        <p class="mb-4">Need assistance dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae </p>

                        <div class="footer-heading">
                            Payment Methods
                        </div>


                        <div class="mb-4">
                            <a href="#"><img src="images/payment_1.png" alt=""></a>
                            <a href="#"><img src="images/payment_2.png" alt=""></a>
                            <a href="#"><img src="images/payment_3.png" alt=""></a>
                            <a href="#"><img src="images/payment_4.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12">
                    <div class="wide-tb-100 pt-0 px-5 pr-0 pb-0 footer-md-space">
                        <div class="row">
                            <!-- Quick Links Start -->
                            <div class="col-sm-12 col-md-4">
                                <div class="footer-heading">
                                    Quick Links
                                </div>

                                <div class="quick-links">
                                    <ul class="list-unstyled icons-listing mb-0">
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Our Story</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Coupons</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Careers</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Service Area</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Schedule Service</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Blog</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Quick Links End -->

                            <!-- Top Services Start -->
                            <div class="col-sm-12 col-md-4">
                                <div class="footer-heading">
                                    Top Services
                                </div>

                                <div class="quick-links">
                                    <ul class="list-unstyled icons-listing mb-0">
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Water Heater</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Frozen Pipes</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Clogged Drains</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Leaks</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Sewage Backups</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Drain & Sewer</a></li>
                                        <li><a href="#"><i class="icofont-arrow-right"></i> Damaged Sewer Lines</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Top Services End -->

                            <!-- Footer Timing Start -->
                            <div class="col-sm-12 col-md-4">
                                <div class="footer-heading">
                                    Working Hours 
                                </div>

                                <div class="footer-timing">
                                    <ul class="list-unstyled">
                                        <li class="justify-content-between d-flex">
                                            <span>Monday – Friday</span>
                                            <span>09.00 – 17.00</span>
                                        </li>
                                        <li class="justify-content-between d-flex">
                                            <span>Saturday</span>
                                            <span>09.00 – 15.00</span>
                                        </li>
                                        <li class="justify-content-between d-flex">
                                            <span>Sunday</span>
                                            <span>Closed</span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="footer-heading mt-5">
                                    Newsletter Signup
                                </div>

                                <div class="footer-subscribe">
                                    <form class="d-flex">
                                      <input type="text" class="form-control" placeholder="your@email.com">
                                      <button type="submit" class="btn"><i class="icofont-rounded-double-right"></i></button>
                                    </form>
                                </div>
                            </div>
                            <!-- Footer Timing End -->
                        </div>                        
                    </div>
                </div>

            </div>
        </div>

        <div class="copyright-wrap transparent">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        © Copyright <span>Plomberie</span> 2019. All right reserved Created by <a href="#" rel="nofollow">MannatStudio</a>
                    </div>
                </div>
                
            </div>
        </div>
        
    </footer>

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">    
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div> 
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <div class="video-box">
        <!-- close-video -->
        <div class="close-video">
            <i class="icofont-close-line"></i>
        </div><!-- /close-video -->
    </div><!-- /video-box -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- Main JavaScript -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.appear.js"></script>    
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>    
    <script src="js/jquery.easypiechart.min.js"></script>

    <!-- Masonary Plugin -->
    <script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="js/masonary-custom.js"></script>
    

    <!-- <script type='text/javascript' src="js/library-script.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="rev-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <script src="js/site-custom.js"></script>

    <script type="text/javascript">
      var tpj = jQuery;

      var revapi1078;
      tpj(document).ready(function() {
          if (tpj("#rev_slider_1078_1").revolution == undefined) {
              revslider_showDoubleJqueryError("#rev_slider_1078_1");
          } else {
              revapi1078 = tpj("#rev_slider_1078_1").show().revolution({
                  sliderType: "standard",
                  jsFileLocation: "revolution/js/",
                  sliderLayout: "fullscreen",
                  dottedOverlay: "none",
                  delay: 9000,
                  navigation: {
                      keyboardNavigation: "off",
                      keyboard_direction: "horizontal",
                      mouseScrollNavigation: "off",
                      mouseScrollReverse: "default",
                      onHoverStop: "off",
                      touch: {
                          touchenabled: "on",
                          swipe_threshold: 75,
                          swipe_min_touches: 1,
                          swipe_direction: "horizontal",
                          drag_block_vertical: false
                      },
                      arrows: {
                          style: "metis",
                          enable: true,
                          hide_onmobile: true,
                          hide_under: 600,
                          hide_onleave: true,
                          hide_delay: 200,
                          hide_delay_mobile: 1200,
                          //tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                          left: {
                              h_align: "left",
                              v_align: "center",
                              h_offset: 30,
                              v_offset: 0
                          },
                          right: {
                              h_align: "right",
                              v_align: "center",
                              h_offset: 30,
                              v_offset: 0
                          }
                      },
                      bullets: {
                          style: 'hades',
                          tmp: '<span class="tp-bullet-image"></span>',
                          enable: false,
                          hide_onmobile: true,
                          hide_under: 600,
                          //style:"metis",
                          hide_onleave: true,
                          hide_delay: 200,
                          hide_delay_mobile: 1200,
                          direction: "horizontal",
                          h_align: "center",
                          v_align: "bottom",
                          h_offset: 0,
                          v_offset: 30,
                          space: 5,
                          //tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                      }
                  },
                  viewPort: {
                      enable: true,
                      outof: "pause",
                      visible_area: "80%",
                      presize: false
                  },
                  responsiveLevels: [1240, 1024, 778, 480],
                  visibilityLevels: [1240, 1024, 778, 480],
                  gridwidth: [1240, 1024, 778, 480],
                  gridheight: [600, 600, 500, 400],
                  lazyType: "none",
                  parallax: {
                      type: "mouse",
                      origo: "slidercenter",
                      speed: 2000,
                      levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 47, 48, 49, 50, 51, 55],
                      type: "mouse",
                  },
                  shadow: 0,
                  spinner: 'spinner2',
                  stopLoop: "off",
                  stopAfterLoops: -1,
                  stopAtSlide: -1,
                  shuffle: "off",
                  autoHeight: "off",
                  hideThumbsOnMobile: "off",
                  hideSliderAtLimit: 0,
                  hideCaptionAtLimit: 0,
                  hideAllCaptionAtLilmit: 0,
                  debugMode: false,
                  fallbacks: {
                      simplifyAll: "off",
                      nextSlideOnWindowFocus: "off",
                      disableFocusListener: false,
                  }
              });
          }
      }); /*ready*/
    </script> 



    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95b6ca92d99185a1","version":"2025.6.2","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"64224fc8786846928480d180dfc466bd","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from mannatstudio.com/html/plomberie/Ver_2/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 10:52:54 GMT -->
</html>