<!doctype html>
<html lang="en">

<!-- Mirrored from mannatstudio.com/html/plomberie/Ver_2/shortcodes-element.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 10:53:03 GMT -->
<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Change With Your Information xxx -->    
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Plomberie - A Plumber HTML Template</title>
    <meta name="author" content="Mannat Studio">     
    <meta name="description" content="Plomberie is a Responsive HTML5 Template for plumbing company, repair, maintenance, roofing, handyman or any other type of plumbing service.">
    <meta name="keywords" content="Plomberie, responsive, html5, air condition, cleaning, handyman, hvac, maintenance, plumber, plumber service, plumbing, Plumbing Service, repair, repair service, roofing">

    <!-- xxx Favicon xxx -->    
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Core Css Stylesheets -->
    <link href="css/base.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->    
</head>
<body>

    <!-- Page loader Start -->
    <div id="pageloader">   
        <div class="loader-item">
            <span class="loader"><span class="loader-inner"></span></span>
        </div>
    </div>
    <!-- Page loader End -->

    <header>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <a class="navbar-brand rounded-bottom light-bg" href="index-2.html">
                            <img src="images/logo_light.png" alt="">
                        </a>
                    </div>

                    <div class="col-auto align-items-center d-md-flex">
                        <span class="icon-text d-inline-flex align-items-center">
                            <i class="icofont-phone"></i>
                            <span>
                                <small>24/7 Emergency Service</small>
                                (855) 982-2028
                            </span>
                        </span>
                        <span class="icon-text d-inline-flex align-items-center">
                            <i class="icofont-phone"></i>
                            <span>
                                <small>Call Office</small>
                                415-123-4567
                            </span>
                        </span>
                        <a href="request-service.html" class="btn-theme bg-pink fw-6 square no-shadow">SCHEDULE SERVICE&nbsp;<span class="d-none d-sm-inline-block"> NOW</span></a>
                    </div>
                </div>                
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Main Navigation Start -->
        <div class="header-fixed">
            <div class="container">
                <nav class="navbar navbar-expand-lg btco-hover-menu bg-sky-blue rounded-top">                
                    <!-- Topbar Request Quote Start -->
                    <span class="light-social-icons order-lg-last">
                        <a href="#"><i class="icofont-twitter"></i></a>
                        <a href="#"><i class="icofont-facebook"></i></a>
                        <a href="#"><i class="icofont-pinterest"></i></a>
                        <a href="#"><i class="icofont-instagram"></i></a>
                    </span>

                    <span class="order-lg-last request-btn d-flex ml-auto">
                        <a class="mr-3 ml-3" href="#" id="search_home"><i class="icofont-search"></i></a>
                    </span>               
                    
                    <!-- Toggle Button Start -->
                    <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Toggle Button End -->

                    <!-- Topbar Request Quote End -->

                    <div class="collapse navbar-collapse mainmenu" id="navbarCollapse" data-hover="dropdown">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active dropdown">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home <span class="sr-only">(current)</span><i class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index-2.html">Index-1</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Index-2</a></li>
                                    <li><a class="dropdown-item" href="index-4.html">Index-3</a></li>
                                    <li><a class="dropdown-item" href="index-5.html">Index-4</a></li>
                                    <li><a class="dropdown-item" href="index-6.html">Index-5</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages <i class="icofont-rounded-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">About Us</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="about-us.html">About Modern</a></li>
                                            <li><a class="dropdown-item" href="about-classic.html">About Classic</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">Services</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="services.html">Services Modern</a></li>
                                            <li><a class="dropdown-item" href="services-classic.html">Services Classic</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">Our Gallery</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="gallery-classic.html">Gallery Classic</a></li>
                                            <li><a class="dropdown-item" href="gallery-masonary.html">Gallery Masonary</a></li>
                                            <li><a class="dropdown-item" href="project-single.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="#">Others</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="our-team.html">Our Team</a></li>
                                            <li><a class="dropdown-item" href="faqs.html">FAQ's</a></li>
                                            <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                                            <li><a class="dropdown-item" href="our-pricing.html">Our Pricing</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="shortcodes-element.html">Shortcode Elements</a></li>
                                    <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                    <li><a class="dropdown-item" href="request-service.html">Request Service</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <i class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                                    <li><a class="dropdown-item" href="blog-standard.html">Blog Standard</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop <i class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="shop-home.html">Shop Home</a></li>
                                    <li><a class="dropdown-item" href="shop-details.html">Shop Details</a></li>
                                    <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                                    <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact US <i class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="contact-us.html">Contact Modern</a></li>
                                    <li><a class="dropdown-item" href="contact-classic.html">Contact Classic</a></li>
                                    <li><a class="dropdown-item" href="contact-alt.html">Contact Alternate</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- Main Navigation End -->
                    </div>            
                </nav>
            </div>
        </div>
        <!-- Main Navigation End -->
    </header>

    <!-- Page Breadcrumbs Start -->
    <div class="slider bg-navy-blue bg-fixed pos-rel breadcrumbs-page">
        <div class="bg-overlay black opacity-60"></div>
        <div class="container">
            <h1>Shortcode Elements</h1>
            <div class="breadcrumbs-description">
                Molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.
            </div>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="#"><i class="icofont-ui-home"></i></a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Shortcode Elements</li>
                </ol>
            </nav>  
        </div>
    </div>
    <!-- Page Breadcrumbs End -->

  <!-- Main Body Content Start -->
  <main id="body-content">

    <!-- Button Styles Start -->
    <section class="wide-tb-100 pb-0">
        <div class="container">
            <div class="row">          
                <div class="col-sm-12">
                    <h3 class="h3-sm fw-6 txt-blue mb-4">Buttons Styles</h3>
                    <a href="#" class="btn-theme bg-pink mr-2 icon-only"><i class="icofont-envelope"></i></a>
                    <a href="#" class="mr-2 mb-3 btn-theme bg-navy-blue"><span>Navy Blue</span></a>
                    <a href="#" class="mr-2 mb-3 btn-theme bg-pink square"><span>Pink</span></a>
                    <a href="#" class="mr-2 mb-3 btn-theme bg-sky-blue">Sky Blue</a>

                    <a href="#" class="mr-2 mb-3 btn-theme bg-pink">Icon Default <i class="icofont-rounded-right"></i></a>
                    <a href="#" class="mr-2 mb-3 btn-theme bg-navy-blue icon-left"><i class="icofont-rounded-right"></i> Icon Left</a> 

                    <a href="#" class="mr-2 mb-3 btn-theme bg-pink oval">Rounded</a>
                    <a href="#" class="mr-2 mb-3 btn-theme bg-navy-blue small">Size Small</a>
                    <a href="#" class="mr-2 mb-3 btn-theme bg-sky-blue large">Size Large</a>  
                    <a href="#" class="mr-2 mb-3 btn-theme bg-sky-blue with-shadow">With Shadow</a>          
                </div>          
            </div>
        </div>        
    </section>
    <!-- Button Styles End -->

    <!-- Callout Start -->
    <section class="wide-tb-100 pb-0">
        <section class="wide-tb-80 bg-fixed bg-1 pos-rel">
            <div class="bg-overlay black opacity-30"></div>
            <div class="container">
                <div class="row align-items-center text-center">
                    <div class="col-sm-12">
                        <a href="#" class="mr-2 mb-3 btn-theme bordered bg-sky-blue">Border</a>
                        <a href="#" class="mr-2 mb-3 btn-theme bordered bg-pink">Border Pink</a>
                        <a href="#" class="mr-2 mb-3 btn-theme bordered bg-navy-blue">Border Blue</a>
                        <a href="#" class="mr-2 mb-3 btn btn-theme bg-white bordered">Get In Touch <i class="icofont-rounded-right"></i></a>
                        <a href="#" class="mr-2 mb-3 btn-theme bg-white-solid">Background White</a>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- Callout End -->    

    <!-- Accordian Style Start -->
    <section class="wide-tb-100 pb-0">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="h3-sm fw-6 txt-blue mb-4">Accordian Style</h3>
                </div>
                <!-- Accordian Style Simple -->
                <div class="col-md-4 col-sm-6">
                    <div class="theme-collapse">
                        <!-- Toggle Links 1 -->
                        <div class="toggle">
                            <i class="icofont-rounded-down"></i> We Are Passionate
                        </div>
                        <!-- Toggle Links 1 -->

                        <!-- Toggle Content 1 -->
                        <div class="collapse">
                            <div class="content">
                                Nunc non mollis nulla. Sed tconsectetur 
                                elit id mi consectetur bibendum. Aenean 
                                sollicitudin. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, 
                            </div>
                        </div>
                        <!-- Toggle Content 1 -->

                        <!-- Toggle Links 2 -->
                        <div class="toggle">
                            <i class="icofont-rounded-down"></i> Professional Team Members
                        </div>
                        <!-- Toggle Links 2 -->

                        <!-- Toggle Content 2 -->
                        <div class="collapse">
                            <div class="content">
                                Nunc non mollis nulla. Sed tconsectetur 
                                elit id mi consectetur bibendum. Aenean 
                                sollicitudin. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, 
                            </div>
                        </div>
                        <!-- Toggle Content 2 -->

                        <!-- Toggle Links 3 -->
                        <div class="toggle">
                            <i class="icofont-rounded-down"></i> We Love To Support
                        </div>
                        <!-- Toggle Links 3 -->

                        <!-- Toggle Content 3 -->
                        <div class="collapse">
                            <div class="content">
                                Nunc non mollis nulla. Sed tconsectetur 
                                elit id mi consectetur bibendum. Aenean 
                                sollicitudin. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, 
                            </div>
                        </div>
                        <!-- Toggle Content 3 -->
                    </div>
                </div>
                <!-- Accordian Style Simple -->

                <!-- Accordian Style Border -->
                <div class="col-md-4 col-sm-6">
                    <div class="theme-collapse arrow-right-border">
                        <!-- Toggle Links 1 -->
                        <div class="toggle">
                            <i class="icofont-rounded-down"></i> We Are Passionate
                        </div>
                        <!-- Toggle Links 1 -->

                        <!-- Toggle Content 1 -->
                        <div class="collapse">
                            <div class="content">
                                Nunc non mollis nulla. Sed tconsectetur 
                                elit id mi consectetur bibendum. Aenean 
                                sollicitudin. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, 
                            </div>
                        </div>
                        <!-- Toggle Content 1 -->

                        <!-- Toggle Links 2 -->
                        <div class="toggle">
                            <i class="icofont-rounded-down"></i> Professional Team Members
                        </div>
                        <!-- Toggle Links 2 -->

                        <!-- Toggle Content 2 -->
                        <div class="collapse">
                            <div class="content">
                                Nunc non mollis nulla. Sed tconsectetur 
                                elit id mi consectetur bibendum. Aenean 
                                sollicitudin. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, 
                            </div>
                        </div>
                        <!-- Toggle Content 2 -->

                        <!-- Toggle Links 3 -->
                        <div class="toggle">
                            <i class="icofont-rounded-down"></i> We Love To Support
                        </div>
                        <!-- Toggle Links 3 -->

                        <!-- Toggle Content 3 -->
                        <div class="collapse">
                            <div class="content">
                                Nunc non mollis nulla. Sed tconsectetur 
                                elit id mi consectetur bibendum. Aenean 
                                sollicitudin. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, 
                            </div>
                        </div>
                        <!-- Toggle Content 3 -->

                    </div>
                </div>
                <!-- Accordian Style Border -->

                <!-- Accordian Style Capsules -->
                <div class="col-md-4 col-sm-6">
                    <div class="theme-collapse capsules">
                        <!-- Toggle Links 1 -->
                        <div class="toggle">
                            <i class="icofont-rounded-down"></i> We Are Passionate
                        </div>
                        <!-- Toggle Links 1 -->

                        <!-- Toggle Content 1 -->
                        <div class="collapse">
                            <div class="content">
                                Nunc non mollis nulla. Sed tconsectetur 
                                elit id mi consectetur bibendum. Aenean 
                                sollicitudin. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, 
                            </div>
                        </div>
                        <!-- Toggle Content 1 -->

                        <!-- Toggle Links 2 -->
                        <div class="toggle">
                            <i class="icofont-rounded-down"></i> Professional Team Members
                        </div>
                        <!-- Toggle Links 2 -->

                        <!-- Toggle Content 2 -->
                        <div class="collapse">
                            <div class="content">
                                Nunc non mollis nulla. Sed tconsectetur 
                                elit id mi consectetur bibendum. Aenean 
                                sollicitudin. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, 
                            </div>
                        </div>
                        <!-- Toggle Content 2 -->

                        <!-- Toggle Links 3 -->
                        <div class="toggle">
                            <i class="icofont-rounded-down"></i> We Love To Support
                        </div>
                        <!-- Toggle Links 3 -->

                        <!-- Toggle Content 3 -->
                        <div class="collapse">
                            <div class="content">
                                Nunc non mollis nulla. Sed tconsectetur 
                                elit id mi consectetur bibendum. Aenean 
                                sollicitudin. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, 
                            </div>
                        </div>
                        <!-- Toggle Content 3 -->

                    </div>
                </div>
                <!-- Accordian Style Capsules-->

            </div>
        </div>
    </section>
    <!-- Accordian Style End --> 

    <!-- Jumbotron Start -->
    <section class="wide-tb-100 pb-0">
        <div class="container">
            <div class="row">          
                <div class="col-sm-12">
                    <h3 class="h3-sm fw-6 txt-blue mb-4">Jumbotron</h3>
                </div>          
            </div>
        </div> 
        <section class="wide-tb-100 bg-scroll bg-2 pos-rel">
            <div class="bg-overlay blue opacity-30"></div>
            <div class="container">
                <div class="row">          
                    <div class="col-sm-12">
                        <div class="text-center txt-white">
                            <h1 class="display-4">Hello, world!</h1>
                            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                            <hr class="my-4">
                            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                            <a class="btn btn-theme bg-white-solid small" href="#" role="button">Learn more</a>
                        </div>              
                    </div>          
                </div>
            </div>  
        </section>       
    </section>
    <!-- Jumbotron End -->   

    <!-- Message Boxes Start -->
    <section class="wide-tb-100 pb-0">
        <div class="container">
            <div class="row">          
                <div class="col-sm-12">
                    <h3 class="h3-sm fw-6 txt-blue mb-4">Message Boxes</h3>
                </div>

                <div class="col-sm-4">
                    <div class="alert alert-primary" role="alert">
                        A simple primary alert
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="alert alert-secondary" role="alert">
                        A simple secondary alert
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="alert alert-success" role="alert">
                        A simple success alert
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="alert alert-danger" role="alert">
                        A simple danger alert
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="alert alert-warning" role="alert">
                        A simple warning alert
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="alert alert-info" role="alert">
                        A simple info alert
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="alert alert-light" role="alert">
                        A simple light alert
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="alert alert-dark" role="alert">
                        A simple dark alert
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="alert alert-theme" role="alert">
                        A simple dark alert
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

            </div>
        </div>        
    </section>
    <!-- Message Boxes End -->

    <!-- Tabbing Style Start -->
    <section class="wide-tb-100 pb-0">
        <div class="container">
            <div class="row">          
                <div class="col-sm-12">
                    <h3 class="h3-sm fw-6 txt-blue mb-4">Tabbing Style</h3>
                </div>

                <div class="col-sm-6">
                    <ul class="nav nav-pills theme-tabbing mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Our History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Our Mission</a>
                        </li>
                    </ul>
                    <div class="tab-content theme-tabbing" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <h4 class="h4-xs">Our History</h4>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. </p>
                            <p>Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <h4 class="h4-xs">Our Mission</h4>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. </p>
                            <p>Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <ul class="nav nav-pills theme-tabbing mb-3" id="pills-tab2" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#pills-home-first" role="tab" aria-controls="pills-home-first" aria-selected="true"><i class="icofont-user-alt-3"></i>  Tab One</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#pills-profile-second" role="tab" aria-controls="pills-profile-second" aria-selected="false"><i class="icofont-umbrella-alt"></i> Tab Two</a>
                        </li>
                    </ul>
                    <div class="tab-content theme-tabbing" id="pills-tabContent2">
                        <div class="tab-pane fade show active" id="pills-home-first" role="tabpanel" aria-labelledby="pills-home-tab">
                            <h4 class="h4-xs">Tab One</h4>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. </p>
                            <p>Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="tab-pane fade" id="pills-profile-second" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <h4 class="h4-xs">Tab Two</h4>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. </p>
                            <p>Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>        
    </section>
    <!-- Tabbing Style End -->

    <!-- Statistics Counter Start -->
    <section class="wide-tb-100 pb-0 mb-spacer-md">
        <div class="container">
            <div class="row">          
                <div class="col-sm-12">
                    <h3 class="h3-sm fw-6 txt-blue mb-4">Statistics Counter</h3>
                </div>

            </div>
            <div class="row d-flex align-items-center">
                <!-- Counter Col Start -->
                <div class="col col-12 col-lg-3 col-sm-6">
                    <div class="counter-coloured bg-navy-blue">
                        <span class="counter">1789</span>+
                        <div class="head">Google<br>Reviews</div>
                    </div>
                </div>
                <!-- Counter Col End -->

                <!-- Counter Col Start -->
                <div class="col col-12 col-lg-3 col-sm-6">
                    <div class="counter-coloured bg-pink">
                        <span class="counter">7890</span>+
                        <div class="head">Happy<br>Customers</div>
                    </div>
                </div>
                <!-- Counter Col End -->

                <!-- Spacer For Medium -->
                <div class="w-100 d-none d-sm-block d-lg-none spacer-60"></div>
                <!-- Spacer For Medium -->

                <!-- Counter Col Start -->
                <div class="col col-12 col-lg-3 col-sm-6">
                    <div class="counter-coloured bg-navy-blue">
                        <span class="counter">50</span>+
                        <div class="head">Vehicle<br>Owned</div>
                    </div>
                </div>
                <!-- Counter Col End -->

                <!-- Counter Col Start -->
                <div class="col col-12 col-lg-3 col-sm-6">
                    <div class="counter-coloured bg-pink">
                        <span>A</span>+
                        <div class="head">BBB<br>Rating</div>
                    </div>
                </div>
                <!-- Counter Col End -->
            </div>
        </div>        
    </section>

    <section class="wide-tb-100 bg-scroll counter-bg pos-rel mt-5">
        <div class="bg-overlay blue opacity-50"></div>
        <div class="container">
            <div class="row">
                <!-- Counter Col Start -->
                <div class="col counter-style-1 col-6 col-lg-3 col-sm-6">
                    <span class="counter">1780</span>
                    <span>+</span>
                    <div>
                        Google Reviews
                    </div>
                </div>
                <!-- Counter Col End -->

                <!-- Counter Col Start -->
                <div class="col counter-style-1 col-6 col-lg-3 col-sm-6">
                    <span class="counter">7890</span>
                    <span>+</span>
                    <div>
                        Happy Customers Served
                    </div>
                </div>
                <!-- Counter Col End -->

                <!-- Spacer For Medium -->
                <div class="w-100 d-none d-sm-block d-lg-none spacer-60"></div>
                <!-- Spacer For Medium -->                

                <!-- Counter Col Start -->
                <div class="col counter-style-1 col-6 col-lg-3 col-sm-6">
                    <span class="counter">50</span>
                    <span>+</span>
                    <div>
                        Vehicle Owned
                    </div>
                </div>
                <!-- Counter Col End -->

                <!-- Counter Col Start -->
                <div class="col counter-style-1 col-6 col-lg-3 col-sm-6">
                    <span>A+</span>
                    <div>
                        BBB Rating
                    </div>
                </div>
                <!-- Counter Col End -->
            </div>
        </div>        
    </section>
    <!-- Statistics Counter End -->

    <section class="wide-tb-100 pb-0 mb-spacer-md">
        <div class="container">
            <div class="row">
                <!-- Animated Circular Bars Start -->
                <div class="col-sm-6">
                    <h3 class="h3-sm fw-6 txt-blue mb-4">Circular Progress Bar</h3>

                    <div class="row piecharts" id="pie-charts">
                        <div class="col-lg-4 col-md-4">
                            <span class="chart" data-percent="90">
                                <span class="percent"></span>
                            </span>
                            <div class="skill-name">Outdoors Plumbing</div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <span class="chart" data-percent="90">
                                <span class="percent"></span>
                            </span>
                            <div class="skill-name">Commercial Plumbing</div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <span class="chart" data-percent="95">
                                <span class="percent"></span>                                        
                            </span>
                            <div class="skill-name">Leak Detection</div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <span class="chart" data-percent="66">
                                <span class="percent"></span>                                        
                            </span>
                            <div class="skill-name">Water Damage</div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <span class="chart" data-percent="85">
                                <span class="percent"></span>                                        
                            </span>
                            <div class="skill-name">Availability</div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <span class="chart" data-percent="86">
                                <span class="percent"></span>                                        
                            </span>
                            <div class="skill-name">Customer Support</div>
                        </div>
                    </div>
                </div>
                <!-- Animated Circular Bars Start -->

                <!-- Animated Skillbars Start -->
                <div class="col-md-6 col-sm-12">
                    <h3 class="h3-sm fw-6 txt-blue mb-4">Skills Bar</h3>
                    <div class="skillbar-wrap">
                        <div class="clearfix">
                            Outdoors Plumbing
                        </div>
                        <div class="skillbar" data-percent="95%">
                            <div class="skillbar-percent">95%</div>
                            <div class="skillbar-bar"></div>
                        </div>             
                    </div>

                    <div class="skillbar-wrap">
                        <div class="clearfix">
                            Commercial Plumbing
                        </div>
                        <div class="skillbar" data-percent="75%">
                            <div class="skillbar-percent">75%</div>
                            <div class="skillbar-bar"></div>
                        </div>             
                    </div>

                    <div class="skillbar-wrap">
                        <div class="clearfix">
                            Leak Detection
                        </div>
                        <div class="skillbar" data-percent="50%">
                            <div class="skillbar-percent">50%</div>
                            <div class="skillbar-bar"></div>
                        </div>             
                    </div>

                    <div class="skillbar-wrap">
                        <div class="clearfix">
                            Water Damage
                        </div>
                        <div class="skillbar" data-percent="95%">
                            <div class="skillbar-percent">95%</div>
                            <div class="skillbar-bar"></div>
                        </div>             
                    </div>
                    <div class="skillbar-wrap">
                        <div class="clearfix">
                            Availability
                        </div>
                        <div class="skillbar" data-percent="60%">
                            <div class="skillbar-percent">60%</div>
                            <div class="skillbar-bar"></div>
                        </div>             
                    </div>
                    <div class="skillbar-wrap">
                        <div class="clearfix">
                            Customer Support
                        </div>
                        <div class="skillbar" data-percent="95%">
                            <div class="skillbar-percent">95%</div>
                            <div class="skillbar-bar"></div>
                        </div>             
                    </div>
                </div>
                <!-- Animated Skillbars Start -->

            </div>
        </div>        
    </section>

    <section class="wide-tb-100 pb-0 mb-spacer-md">
        <div class="container">
            <div class="row">
                <!-- Icon Boxes Start -->
                <div class="col-sm-12">
                    <h3 class="h3-sm fw-6 txt-blue mb-4">Icon Boxes</h3>
                </div>

            </div>
        </div>

        <div class="bg-light-gray wide-tb-70">
            <div class="container">
                <div class="row icon-box-shadow" style="margin: 0;">
                    <!-- Home Services Item -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="icon-box-1">
                            <div class="icon-wrap"><i class="icon-plomberire-water-heater"></i></div>
                            <h3>Plumbing</h3>
                            <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                        </div>  
                    </div>
                    <!-- Home Services Item -->

                    <!-- Home Services Item -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="icon-box-1">
                            <div class="icon-wrap"><i class="icon-plomberire-leak"></i></div>
                            <h3>Leak Detection</h3>
                            <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                        </div>  
                    </div>
                    <!-- Home Services Item -->

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-md-block d-lg-none spacer-60"></div>
                    <!-- Spacer For Medium -->

                    <!-- Home Services Item -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="icon-box-1">
                            <div class="icon-wrap"><i class="icon-plomberire-water-heater-alt"></i></div>
                            <h3>Water Heaters</h3>
                            <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                        </div>  
                    </div>
                    <!-- Home Services Item -->

                    <!-- Home Services Item -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="icon-box-1">
                            <div class="icon-wrap"><i class="icon-plomberire-waste"></i></div>
                            <h3>Drain & Sewer</h3>
                            <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                        </div>  
                    </div>
                    <!-- Home Services Item -->
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <!-- Spacer For Medium -->
                <div class="w-100 spacer-60 d-none d-md-none d-lg-block d-sm-none"></div>
                <!-- Spacer For Medium -->

                <!-- Icon Box 2 -->
                <div class="col-12 col-lg-3 col-md-3 col-sm-6">              
                    <div class="icon-box-2">
                        <div class="icon-wrap d-flex align-items-center">
                            <div class="icon">
                                <i class="icofont-clock-time"></i>
                            </div>
                            Always <br>Available
                        </div>
                        <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                    </div>
                </div>
                <!-- Icon Box -->

                <!-- Icon Box 2 -->
                <div class="col-12 col-lg-3 col-md-3 col-sm-6">              
                    <div class="icon-box-2">
                        <div class="icon-wrap d-flex align-items-center">
                            <div class="icon">
                                <i class="icofont-users-alt-3"></i>
                            </div>
                            Qualified<br>Agents
                        </div>
                        <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                    </div>              
                </div>
                <!-- Icon Box -->

                <!-- Spacer For Medium -->
                <div class="w-100 spacer-60 d-none d-md-none d-sm-block d-sm-none"></div>
                <!-- Spacer For Medium -->

                <!-- Icon Box 2 -->
                <div class="col-12 col-lg-3 col-md-3 col-sm-6">              
                    <div class="icon-box-2">
                        <div class="icon-wrap d-flex align-items-center">
                            <div class="icon">
                                <i class="icofont-bullhorn"></i>
                            </div>
                            Best<br>Offers

                        </div>
                        <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                    </div>              
                </div>
                <!-- Icon Box -->

                <!-- Icon Box 2 -->
                <div class="col-12 col-lg-3 col-md-3 col-sm-6">              
                    <div class="icon-box-2">
                        <div class="icon-wrap d-flex align-items-center">
                            <div class="icon">
                                <i class="icofont-dollar"></i>
                            </div>
                            Fair<br>Prices
                        </div>
                        <p>Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                    </div>              
                </div>
                <!-- Icon Box -->
            </div>

            <div class="row">
                <!-- Spacer For Medium -->
                <div class="w-100 spacer-60 d-none d-md-none d-lg-block d-sm-none"></div>
                <!-- Spacer For Medium -->

                <!-- Quality Box Start -->
                <div class="col-md-4 col-12">
                    <div class="icon-box-3 bg-light-gray">
                        <i class="icofont-badge"></i>
                        <h3>High Quality Service</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                    </div>
                </div>
                <!-- Quality Box End -->

                <!-- Quality Box Start -->
                <div class="col-md-4 col-12">
                    <div class="icon-box-3 bg-light-gray">
                        <i class="icofont-dollar"></i>
                        <h3>Competitive Rates</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                    </div>
                </div>
                <!-- Quality Box End -->

                <!-- Quality Box Start -->
                <div class="col-md-4 col-12">
                    <div class="icon-box-3 bg-light-gray">
                        <i class="icofont-safety-hat"></i>
                        <h3>Qualified Agents</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                    </div>
                </div>
                <!-- Quality Box End -->

                <!-- Icon Boxes End -->


            </div>
        </div>        
    </section>

    <!-- Why Choose Us Start -->
    <section class="wide-tb-100 bg-fixed bg-1 pos-rel bg-7 mt-5">
        <div class="container">
            <div class="row pos-rel">

                <div class="col-md-12 col-lg-4">
                    <div class="icon-box-6">
                        <i class="icofont-badge"></i>
                        <h3>High Quality Service</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="icon-box-6">
                        <i class="icofont-dollar"></i>
                        <h3>Competitive Rates</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="icon-box-6">
                        <i class="icofont-safety-hat"></i>
                        <h3>Qualified Agents</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
                    </div>
                </div>
            </div>            
        </div>        
    </section>
    <!-- Why Choose Us End -->

    <!-- Callout Start -->
    <section class="wide-tb-100 pb-0">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="h3-sm fw-6 txt-blue mb-4">Call To Action Buttons</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Callouts Start -->
    <section class="wide-tb-100 bg-fixed bg-sky-blue text-center pos-rel txt-white callout-style-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>If you need any emergency plumbing service, simply call our 24 hour emergency number</p>
                    <div class="display-head">
                        Our Reliable Emergency Plumbing <br class="d-sm-none d-md-block">Service with Fair rateslity
                    </div>
                    <a href="#" class="btn btn-theme bg-navy-blue large">(855) 982-2028</a>
                </div>
            </div>            
        </div>        
    </section>
    <!-- Callouts End -->

    <!-- Callouts Start -->
    <section class="wide-tb-100 bg-fixed bg-1 pos-rel txt-white callout-style-1">
        <div class="bg-overlay black opacity-50"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>If you need any emergency plumbing service, simply call our 24 hour emergency number</p>
                    <div class="display-head">
                        Our Reliable Emergency Plumbing<br>Service with Fair rateslity
                    </div>
                    <a href="#" class="btn-theme bg-pink large">(855) 982-2028</a>
                </div>
            </div>            
        </div>        
    </section>
    <!-- Callouts End -->

    <!-- Callouts Start -->
    <section class="wide-tb-100 bg-scroll text-center pos-rel bg-6 txt-white callout-style-1">
        <div class="bg-overlay black opacity-50"></div>
        <div class="container">
            <div class="row wide-tb-60">
                <div class="col-sm-12">
                    <p>If you need any emergency plumbing service, simply call our 24 hour emergency number</p>
                    <div class="display-head txt-white">
                        Our Reliable Emergency Plumbing <br class="d-sm-none d-md-block">Service with Fair rateslity
                    </div>
                    <a href="#" class="btn btn-theme bg-pink large">(855) 982-2028</a>
                </div>
            </div>            
        </div>        
    </section>
    <!-- Callouts End -->

    <!-- Callouts Start -->
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-12">
                    <div class="callout-banner bg-sky-blue">
                        <div class="d-md-inline-flex justify-content-around w-100">
                            <div class="order-md-2">
                                <i class="icofont-phone"></i>
                            </div>
                            <div class="text-md-right order-md-1">
                                <span>Call Office</span>
                                415-123-4567
                            </div>
                            
                            <div class="order-md-3">
                                <span>24/7 Emergency Service</span>
                                (855) 982-2028
                            </div>
                        </div>
                    </div>

                    <div class="callout-img d-md-flex align-items-center">
                        <div class="callout-plumbing-man">
                            <img src="images/callout_plumbing_man.png" alt="">
                        </div>
                        <div class="mr-auto head-text">Have a plumbing issue? <br>Contact our friendly team!</div>                            
                        <a href="#" class="btn btn-theme bg-pink">Request An Appointment</a>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!-- Callout End --> 

    <section class="wide-tb-100 pb-0">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="h3-sm fw-6 txt-blue mb-4">Testimonials And Popup </h3>
                </div>
                <!-- Heading Main -->

                <!-- video-box -->
                <div class="col-md-4 col-sm-12 offset-md-4 pt-0 wide-tb-100">
                    <div class="video-popup-link">
                        <img src="images/video_img.jpg" alt="">
                        <a href="#" class="play-video">
                            <i class="icofont-play icofont-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <!-- Our Customer Section Start -->
    <section class="wide-tb-100 bg-navy-blue bg-fixed splash-bg pos-rel">
        <div class="bg-overlay blue opacity-80"></div>
        <div class="container">
            <div class="row">

                <div class="col-md-8 offset-md-2">
                    <div class="owl-carousel owl-theme" id="home-client-single">

                        <!-- Client Testimonials Slider Item -->
                        <div class="item">
                            <div class="client-testimonial-single">
                                <i class="icofont-quote-left"></i>
                                <p>We have used intelligent plumbing twice for emergencies. I would highly recommend this plumbing company since we've had such a wonderful luck with them and they have always been pleasant nice and efficient.</p>
                                <img src="images/team_1.jpg" alt="">
                                <h3>Gregory Rondeau <span>Designer</span></h3> 
                            </div>
                        </div>
                        <!-- Client Testimonials Slider Item -->

                        <!-- Client Testimonials Slider Item -->
                        <div class="item">
                            <div class="client-testimonial-single">
                                <i class="icofont-quote-left"></i>
                                <p>We have used intelligent plumbing twice for emergencies. I would highly recommend this plumbing company since we've had such a wonderful luck with them and they have always been pleasant nice and efficient.</p>
                                <img src="images/team_2.jpg" alt="">
                                <h3>Gregory Rondeau <span>Designer</span></h3> 
                            </div>
                        </div>
                        <!-- Client Testimonials Slider Item -->

                        <!-- Client Testimonials Slider Item -->
                        <div class="item">
                            <div class="client-testimonial-single">
                                <i class="icofont-quote-left"></i>
                                <p>We have used intelligent plumbing twice for emergencies. I would highly recommend this plumbing company since we've had such a wonderful luck with them and they have always been pleasant nice and efficient.</p>
                                <img src="images/team_3.jpg" alt="">
                                <h3>Gregory Rondeau <span>Designer</span></h3> 
                            </div>
                        </div>
                        <!-- Client Testimonials Slider Item -->

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Our Customer Section End -->

    <!-- Our Customer Section Start -->
    <section class="wide-tb-100 bg-light-gray">
        <div class="container">
            <div class="row">

                <div class="col-md-8 offset-md-2">
                    <div class="owl-carousel owl-theme light-theme" id="home-client-single-2">

                        <!-- Client Testimonials Slider Item -->
                        <div class="item">
                            <div class="client-testimonial-single">
                                <i class="icofont-quote-left"></i>
                                <p>We have used intelligent plumbing twice for emergencies. I would highly recommend this plumbing company since we've had such a wonderful luck with them and they have always been pleasant nice and efficient.</p>
                                <img src="images/team_1.jpg" alt="">
                                <h3>Gregory Rondeau <span>Designer</span></h3> 
                            </div>
                        </div>
                        <!-- Client Testimonials Slider Item -->

                        <!-- Client Testimonials Slider Item -->
                        <div class="item">
                            <div class="client-testimonial-single">
                                <i class="icofont-quote-left"></i>
                                <p>We have used intelligent plumbing twice for emergencies. I would highly recommend this plumbing company since we've had such a wonderful luck with them and they have always been pleasant nice and efficient.</p>
                                <img src="images/team_2.jpg" alt="">
                                <h3>Gregory Rondeau <span>Designer</span></h3> 
                            </div>
                        </div>
                        <!-- Client Testimonials Slider Item -->

                        <!-- Client Testimonials Slider Item -->
                        <div class="item">
                            <div class="client-testimonial-single">
                                <i class="icofont-quote-left"></i>
                                <p>We have used intelligent plumbing twice for emergencies. I would highly recommend this plumbing company since we've had such a wonderful luck with them and they have always been pleasant nice and efficient.</p>
                                <img src="images/team_3.jpg" alt="">
                                <h3>Gregory Rondeau <span>Designer</span></h3> 
                            </div>
                        </div>
                        <!-- Client Testimonials Slider Item -->

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Our Customer Section End --> 

    <!-- Our Customer Section Start -->
    <section class="wide-tb-100">
        <div class="container">
            <div class="row">
                <!-- Main Heading Start -->
                <div class="col-sm-12">
                    <div class="heading-wrap d-flex align-items-center">
                        <div class="heading-main">
                            <span>What Our</span>
                            Customer Say’s
                        </div>
                        <div class="sub-head-text">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium
                        </div>
                    </div>
                </div>
                <!-- Main Heading End -->

                <div class="col-sm-12">
                    <div class="owl-carousel owl-theme rounded-top-arrow" id="home-client-testimonials">

                        <!-- Client Testimonials Slider Item -->
                        <div class="item">
                            <div class="client-testimonial">
                                <div class="media">
                                    <div class="client-testimonial-icon rounded-circle">
                                        <img src="images/team_1.jpg" alt="">
                                    </div>
                                    <div class="client-inner-content media-body">
                                        <h3>John Morise</h3>
                                        <p>Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in.</p>
                                        <div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <span><i class="icofont-star"></i>
                                            <i class="icofont-star"></i></span>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Client Testimonials Slider Item -->

                        <!-- Client Testimonials Slider Item -->
                        <div class="item">
                            <div class="client-testimonial">
                                <div class="media">
                                    <div class="client-testimonial-icon rounded-circle">
                                        <img src="images/team_2.jpg" alt="">
                                    </div>
                                    <div class="client-inner-content media-body">
                                        <h3>John Morise</h3>
                                        <p>Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in.</p>
                                        <div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <span><i class="icofont-star"></i>
                                            <i class="icofont-star"></i></span>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Client Testimonials Slider Item -->

                        <!-- Client Testimonials Slider Item -->
                        <div class="item">
                            <div class="client-testimonial">
                                <div class="media">
                                    <div class="client-testimonial-icon rounded-circle">
                                        <img src="images/team_3.jpg" alt="">
                                    </div>
                                    <div class="client-inner-content media-body">
                                        <h3>John Morise</h3>
                                        <p>Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in.</p>
                                        <div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <span><i class="icofont-star"></i>
                                            <i class="icofont-star"></i></span>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Client Testimonials Slider Item -->

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Our Customer Section End -->

    
    </main>

    <footer class="bg-fixed pos-rel footer-4 splash-bg bg-navy-blue">
        <!-- Footer Contact Start -->
        <div class="container bg-white-text">
            <div class="row align-items-center">
                    <div class="col-sm-12 col-md-4">
                        <div class="contacts-details-simple bg-white">
                            <i class="icofont-google-map"></i>
                            254 Street Avenue, Los Angeles, <br>LA 2415 US
                        </div>                            
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="contacts-details-simple bg-white">
                            <i class="icofont-ui-email"></i>
                            <strong><a href="#"><span class="__cf_email__" data-cfemail="d1b8bfb7be9181bdbebcb3b4a3b8b4ffb2bebc">[email&#160;protected]</span></a></strong>
                            <strong><a href="#"><span class="__cf_email__" data-cfemail="780b0d0808170a0c38281417151a1d0a111d550c1d1915561b1715">[email&#160;protected]</span></a></strong>
                        </div>                            
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="contacts-details-simple bg-white">
                            <i class="icofont-phone"></i>
                            (855) 982-2028 <br>
                            415-123-4567
                        </div>                            
                    </div>                   
                    

                </div>
        </div>
        <!-- Footer Contact End -->
        <div class="bg-overlay blue opacity-80"></div>

        
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div>
                        <div class="mb-4">
                            <a href="index-2.html"><img src="images/logo_dark.png" alt=""></a>
                        </div>
                        <p class="mb-4">Need assistance dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae </p>

                        <div class="footer-heading">
                            Payment Methods
                        </div>


                        <div class="mb-4">
                            <a href="#"><img src="images/payment_1.png" alt=""></a>
                            <a href="#"><img src="images/payment_2.png" alt=""></a>
                            <a href="#"><img src="images/payment_3.png" alt=""></a>
                            <a href="#"><img src="images/payment_4.png" alt=""></a>
                        </div>

                        <div class="footer-social">
                            <a href="#"><i class="icofont-twitter"></i></a>
                            <a href="#"><i class="icofont-facebook"></i></a>
                            <a href="#"><i class="icofont-pinterest"></i></a>
                            <a href="#"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12">                    
                    <div class="row">
                        <!-- Quick Links Start -->
                        <div class="col-sm-12 col-md-4">
                            <div class="footer-heading">
                                Quick Links
                            </div>

                            <div class="quick-links">
                                <ul class="list-unstyled icons-listing mb-0">
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Our Story</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Coupons</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Careers</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Service Area</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Schedule Service</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Blog</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Quick Links End -->

                        <!-- Top Services Start -->
                        <div class="col-sm-12 col-md-4">
                            <div class="footer-heading">
                                Top Services
                            </div>

                            <div class="quick-links">
                                <ul class="list-unstyled icons-listing mb-0">
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Water Heater</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Frozen Pipes</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Clogged Drains</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Leaks</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Sewage Backups</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Drain & Sewer</a></li>
                                    <li><a href="#"><i class="icofont-arrow-right"></i> Damaged Sewer Lines</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Top Services End -->

                        <!-- Footer Timing Start -->
                        <div class="col-sm-12 col-md-4">
                            <div class="footer-heading">
                                Working Hours 
                            </div>

                            <div class="footer-timing">
                                <ul class="list-unstyled">
                                    <li class="justify-content-between d-flex">
                                        <span>Monday – Friday</span>
                                        <span>09.00 – 17.00</span>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <span>Saturday</span>
                                        <span>09.00 – 15.00</span>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <span>Sunday</span>
                                        <span>Closed</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Timing End -->
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="quick-footer-links">
                        <a href="#">Our Story</a>
                        <span>|</span>    
                        <a href="#">Coupons</a>
                        <span>|</span>
                        <a href="#">Careers</a>
                        <span>|</span>
                        <a href="#">Service Area</a> 
                        <span>|</span>
                        <a href="#">Schedule Service</a> 
                        <span>|</span>
                        <a href="#">Blog Privacy Policy</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="copyright-wrap">
            <div class="container pos-rel">
                <div class="row">
                    <div class="col-sm-12">
                        © Copyright <span>Plomberie</span> 2019. All right reserved Created by <a href="#" rel="nofollow">MannatStudio</a>
                    </div>
                    <div class="mascot_pumbing">
                        <img src="images/mascot_pumbing.png" alt="">
                    </div>
                </div>
                
            </div>
        </div>
        
    </footer>

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">    
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div> 
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <div class="video-box">
        <!-- close-video -->
        <div class="close-video">
            <i class="icofont-close-line"></i>
        </div><!-- /close-video -->
    </div><!-- /video-box -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- Main JavaScript -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.appear.js"></script>    
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>    
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/site-custom.js"></script>  
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95b6caa56a5f85a1","version":"2025.6.2","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"64224fc8786846928480d180dfc466bd","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from mannatstudio.com/html/plomberie/Ver_2/shortcodes-element.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 10:53:03 GMT -->
</html>