/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 1921px) {

}

/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (max-width: 1200px) {	
	.callout-banner { margin-bottom: -15%; }

}

/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
@media (min-width: 992px) and (max-width: 1199.99px) {

	html { font-size: 15px; }
	/*.navbar-brand { width: 150px; }
	.navbar-expand-md .navbar-nav .nav-link, .navbar-expand-lg .navbar-nav .nav-link{ padding: 7px 9px; }*/
	.overlay .form-inner input[type="text"] { margin: 0 1rem; }
	.overlay-hugeinc form .form-inner-div { padding-right: 7px; }

	.rounded-btn.owl-carousel .owl-nav button.owl-next { right: -15px; }
	.rounded-btn.owl-carousel .owl-nav button.owl-prev { left: -15px; }

	

	

}
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 768px) and (max-width: 991.99px) {

	html { font-size: 15px; } 

	.top-bar{ text-align: center; }
	.top-bar [class*="col-"]{ width: 100%; justify-content: space-between; }
	.top-bar .navbar-brand{ margin-bottom: 15px; margin-right: 0; }
	.header-3 .top-bar [class*="bg-"] { margin-left: 0; }

	.img-business-man { display: none; }
	footer .social-icons{ margin-bottom: 20px; }
	/*.why-choose [class*="col-"] { margin-bottom: 30px; }
	.why-choose [class*="col-"]:last-child { margin-bottom: 0px; }*/

	/* Blog Sidebar */
	.sidebar-primary div.widget-wrap:last-child,
	.sidebar-secondary div.widget-wrap:last-child{ margin-bottom: 0!important; }

	.rounded-btn.owl-carousel .owl-nav button.owl-next { right: -15px; }
	.rounded-btn.owl-carousel .owl-nav button.owl-prev { left: -15px; }

	/* Header Style One */
	.header-1 .navbar { padding: 1rem 1.5rem; }
	.header-1 .top-bar [class*="col-"] { justify-content: inherit; margin: 1rem 0; }
	.header-1 .dark-social-icons { margin-left: auto; }
	.header-1 .top-bar .oval{ margin-left: 0; margin-right: 1rem; }
	.schedule-service { margin-top: 0; margin-bottom: 70px; }

	.footer-md-space { padding: 70px 0 !important; }

	.callout-img { margin-bottom: 40px; }

	.footer-contact-overlay { max-width: 740px; }

	.white-form-shadow{ margin-top: 40px; }

	.header-4 .top-bar { margin: 10px 0 0px; text-align: left; }

	.about-img{ margin-bottom: 60px; }

	.footer-4 .footer-social{ margin-bottom: 40px; }



}

@media (max-width: 991.99px) {

	.fixed-top{ position: relative; animation: none; }
	
	.navbar { padding: 1rem; }
	.navbar-nav { padding-left: 0; padding-top: 15px; }
	.navbar-toggler{ padding: 0; outline: none !important; }
	.sub-head-text { max-height: inherit; }


	.navbar-expand-md .navbar-nav .nav-item, .navbar-expand-lg .navbar-nav .nav-item { padding: 0 0rem 0.3rem !important; }
	.dropdown-menu.animated {-webkit-animation-duration: unset; animation-duration: unset; }
	.dropdown-menu a, .dropdown-menu li > a {  font-size: 0.75rem;}
	.navbar-collapse .dropdown-menu{ box-shadow: none !important; border-radius: 0; }
	.dropdown-menu:after{ display: none !important; }

	.top-transparent .navbar-brand,
	.top-transparent.header-fullpage.fixed .navbar-brand { padding: 1rem 0 !important; width: 130px !important;}
	.top-transparent .top-bar-right { margin: 10px auto 0; text-align: center; }

	.header-logo-top .top-text{ display: none; }
	.header-logo-top.top-transparent .lang-toggle { padding: 0; }

	.header-logo-top.top-transparent .top-bar-right { margin: 0; }

	.bg-with-text{ padding: 2rem; min-height: 300px; }

	.forklift-image { position: relative; bottom: 0; left: 0; }
	.tracking { padding-bottom: 120px; }

	.center-text { /*padding: 1rem 2rem 0 0;*/ }

	.contact-details { top: 0; left: 15px; width: 100%; transform: none; position: relative; }

	.overlay-hugeinc form .form-inner { width: 80%; }

	.map-shadow { margin: 20px 0 50px; }

	.footer-subscribe{ padding-bottom: 0 !important; }

	/* Breadcrumbs*/
	.breadcrumbs-page{ margin-top: 0!important; padding: 5rem 0; }
	.breadcrumbs-description { max-width: 70%; }

	/* Blog Sidebar */
	.sidebar-spacer { padding-left: 0; margin-top: 70px; }

	/* Request Button */
	.request-btn a { margin-right: 1rem; }

	.cbp-caption-activeWrap { background-color: #1f1f1f; }

	.bordered-nav .top-bar-right{ display: none !important; }
	.bordered-nav .navbar .bdr-nav{ padding: 1rem 0; }

	.bordered-nav .request-btn a#search_home { color: #FFF; }

	/* Owl Arrows */
	.rounded-top-arrow .owl-nav { position: relative; top: 0; }

	.rounded-top-arrow.owl-carousel .owl-nav button.owl-prev, .rounded-top-arrow.owl-carousel .owl-nav button.owl-next{ position: relative; left: 0; margin: 25px 5px 0 5px; }

	.footer-form { margin-bottom: 50px; }

	.footer-2 .bg-white { background: transparent !important; }
	.footer-2 .bg-white .wide-tb-100{ padding: 70px 0 0 0 !important; text-align: center; }

	.footer-md-space{ padding: 0 !important; }

	.home-affliates-slider { padding: 1.89rem 0rem 1.89rem 0; }

	.mascot_pumbing{ display: none; }

	.footer-4 .quick-footer-links { padding-top: 0; }

	.about-call-text{ padding-left: 100px; }
	.about-video-link{ left: 0; }
	.about-call-text .mx-4{ margin: 0 !important; }
	.about-call-text .btn-theme{ margin-top: 15px; display: inline-block; text-align: center; }


	/* Header 2 */
	.header-2 { position: relative; background: #041d26; }
	.header-2 .navbar { padding: 0 0 1rem 0; }
	.header-2 .navbar a.btn-theme{ margin-left: auto !important; margin-right: 15px; }
	.header-2 .navbar-toggler .icon-bar { background-color: #FFF; }
	/* Header 2 */

	.plumbing_man_group{ display: none; }

	

	.header-4 .navbar-toggler .icon-bar { background-color: #FFF; }

	.single-content-gap{ padding: 0; }

	.sidebar-right:after{ display: none; }

	.sidebar-right .client-testimonial-2 { background: #f9f9f9; }
}

@media (max-width: 767.99px) {	

	html { font-size: 15px; } 
	.top-bar-btn.social-icons{ display: none !important; }
	.request-btn{ margin-left: 20px; }
	.top-bar-right { margin-top: -65px; margin-right: 30px; margin-bottom: 25px; }
	.icon-text { display: none !important; }
	/*.heading-main { margin-bottom: 20px; }*/

	.heading-wrap { margin-bottom: 20px; }

	#body-content [class*="col-"], footer [class*="col-"] { margin-bottom: 40px; }
	#body-content [class*="col-"]:last-child, footer [class*="col-"]:last-child, #body-content .overlay [class*="col-"] { margin-bottom: 0; }

	.img-business-man{ display: none; }

	.copyright-links{ margin-bottom: 20px !important; }

	.home-welcome { margin-top: 0; padding: 100px 0 0 0 !important; }

	.btn-center { margin-top: 0; }

	/* Blog Sidebar */
	.sidebar-spacer { margin-top: 40px; }
	#body-content [class*="col-"].sidebar-primary, 
	#body-content [class*="col-"].sidebar-secondary { margin-bottom: 0 !important; }

	.logo-footer { width: 120px; }

	.header-logo-top .request-btn { margin-left: 0; }
	.header-logo-top .request-btn a#search_home{ padding-left: 0; }

	.header-logo-top.top-transparent .navbar-toggler { margin-right: 10px; }


	.owl-nav, .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next { position: relative; top: 0; transform: none;     margin-top: 5px; }
	.rounded-btn.owl-carousel .owl-nav button.owl-prev { left: 0; }	

	.rounded-btn.owl-carousel .owl-nav button.owl-next { right: 0; }

	.footer-form { margin-top: -150px; }

	.owl-carousel .owl-nav button.owl-next { right: 0; }
	.owl-carousel .owl-nav button.owl-prev { left: 0; }

	.footer-md-space{ padding: 0 0 70px 0 !important; }

	/* Header Style One */
	.header-1 .top-bar .col{ display: none; }
	.header-1 .top-bar [class*="col-"] { justify-content: inherit; margin: 1rem auto; }
	.header-1 .top-bar .oval{ margin: 0 15px 0 0; }
	.header-1 .navbar { padding: 1rem 1.5rem; }

	/* Header Style 2 */
	.header-2 .top-bar [class*="col-"] { width: 100%; justify-content: space-between; padding-top: 10px; }
	.header-2 .top-bar{ text-align: center; }
	/* Header Style 2 */

	/* Callout Style */
	.callout-banner{ padding: 2rem; margin-bottom: -25%; text-align: center; }
	.callout-banner .text-md-right{ margin-bottom: 15px; }
	.callout-banner i{ /*position: absolute; top: 50%; left: 30px; transform: translateY(-50%);*/ }

	.callout-banner i { margin: 0 auto 25px; }
	/* Callout Style */

	.footer-contact-overlay{ transform: none; margin-bottom: 40px; max-width: 90%; top: -50px; }

	.copyright-wrap.transparent { margin-top: 0; }

	.callout-img { margin-top: 40px; }

	.callout-img .btn-theme { margin-left: 11rem; margin-top: 15px; }

	.icon-box-6:first-child{ margin-top: 0;}

	.cbp-l-filters-button{ margin-top: 20px; top: 40px; position: relative; }

	.header-4 .navbar-brand { padding: 0 0 0 15px; text-align: left !important; }

	.cycle-bg-image{ height: 100% !important; background-position: center center; }

	.header-text { padding: 4rem; }
	.header-text h1 { font-size: 1.85rem; }

	.header-text h4 { font-size: 1rem; }

	.header-text-wrap { background: url(../images/curve-bg.svg) no-repeat center 3px; background-size: cover; background-color: rgba(0, 0, 0, 0.5); }

	.service-page-item{ margin: 0 0 15px 0; }

	.faqs [class*="col-md-"] { margin-bottom: 30px; }

}

@media (min-width: 576px) and (max-width: 767.99px) {

	#body-content .mb-spacer-md *[class*="col-"]{ margin-bottom: 0; }
	.mb-spacer-md .heading-main { margin-bottom: 70px; }

	/* Header H5 */
    h5.h5-xs { font-size: 1rem; }     /* 15px */
    h5.h5-sm { font-size: 1.05rem; }  /* 15.75px */
    h5.h5-md { font-size: 1.05rem; }  /* 15.75px */
    h5.h5-lg { font-size: 1.08rem; }  /* 16.2px */
    h5.h5-xl { font-size: 1.08rem; }  /* 16.2px */

    /* Header H4 */
    h4.h4-xs { font-size: 1.08rem; }  /* 16.2px */
    h4.h4-sm { font-size: 1.08rem; }  /* 16.2px */
    h4.h4-md { font-size: 1.15rem; }  /* 17.25px */
    h4.h4-lg { font-size: 1.23rem; }  /* 18.45px */
    h4.h4-xl { font-size: 1.3rem; }   /* 19.5px */

    .overlay-hugeinc form .form-inner-div { padding-right: 15px; }



}

@media (max-width: 575px) { 

	.top-bar-right{ display: none; }
	.navbar-brand { margin: 0; }
	.header-logo-top.top-transparent .navbar-toggler { margin-right: 15px; }


	.owl-carousel .owl-nav button.owl-next { right: -10px; }
	.owl-carousel .owl-nav button.owl-prev { left: -18px; }
	.about-bg { background-position: 0; background-size: contain; }
	.style-one { margin-bottom: 0;  padding: 0 2rem 0; }

	.overlay-hugeinc form .form-inner { width: 95%; }
	.overlay .form-inner input[type="text"] { margin: 0 1rem; }
	.overlay-hugeinc form .form-inner-div{ padding: 0.75rem 1rem; }

	.footer-subscribe .head { text-align: center; margin-bottom: 15px; }
	.footer-subscribe .head span { display: inline !important; }

	.center-text { padding: 1rem 0 1.5rem; }

	.heading-main { font-size: 1.95rem; }
	.client-testimonials-bg { padding: 1rem; }

	/* Breadcrumbs*/
	.breadcrumbs-description { max-width: 100%; padding: 0 1.5rem; }

	/* Request Button */
	.request-btn a.icon-left i {padding: 0;}
	.request_popup .px-3.m-5{ padding: 0 !important; margin: 25px 015px !important; }
	.request_popup .close{ color: #FFF; }

	.contact-details { padding: 2.5rem 0rem; }

	.about-whoose{ padding: 10px !important; padding-right: 0 !important; }

	.icons-listing.w-half li { flex: 1 1 100%; }

	#body-content .counter-stack [class*="col-"]{ margin-bottom: 0 !important; }
	#body-content .counter-stack .mt-4{ margin: 0 !important; }

	.sub-head-text{ display: none; }

	.footer-form { margin-bottom: 0; }

	.affliation-head{ margin: 10px 0 30px 0px; padding-left: 0; }
	.home-affliates-slider { text-align: center; }

	.affliation-head i { transform: none; margin: 0 auto 15px; position: relative; display: block;}

	.schedule-service { margin-top: -97px; margin-bottom: 40px; }

	.header-1 .top-bar .dark-social-icons { display: none; }
	.header-1 .top-bar .oval{ margin: 0 10px; }

	.header-text { padding: 4rem; }
	.header-text h1 { font-size: 1.85rem; }
	.header-text h4 { font-size: 1rem; }

	.callout-plumbing-man{ display: none; }

	.head-text{ padding: 0; }
	.callout-img .btn-theme{ margin: 15px 0 0 0; }

	.display-head { font-size: 1.5rem; margin-bottom: 1rem; }

	.display-head br{ display: none; }	

	.about-call-text{ padding: 0; text-align: center; }

	.about-video-link { left: 0; position: relative; margin: 0 0 25px 0; transform: none; }

}

@media (max-width: 480px) { 

	.contact-details .col + .col{ margin-top: 25px; }
	.free-quote-form.contact-page .form-row,
	.free-quote-form.contact-page-option .form-row{ margin-bottom: 0 !important; }
	.free-quote-form.contact-page .form-row > .col,
	.free-quote-form.contact-page-option .form-row > .col{ flex-basis: auto; margin-bottom: 20px; }

	.client-testimonial .media{ display: inline; }

	.client-testimonial-icon { margin: 0 auto 25px; }
	.client-inner-content { text-align: center; }

	.mobile-100 a { display: inline-block; margin: 0 0 15px 0 !important; }
	.mobile-100 a.play-video{ margin: 0 !important }

	.header-1 .top-bar .oval { margin: 0; font-size: 0.875rem; }

	.header-2 .navbar a.btn-theme{ display: none; }

	/*.tp-caption.NotGeneric-Title, .NotGeneric-Title{ font-size: 32px !important; }
	.tp-caption.small_light_white, .small_light_white { font-size: 13px !important; line-height: 18px !important; }

	.tp-caption.medium_light_white, .medium_light_white{ font-weight: 600 !important }*/
}