/* ==========================================================================
Theme Name: Plomberie
Theme URI: http://mannatstudio.com
Description:  Plomberie - A Plumber HTML Template
Version: 1.0
Author: Mannat Studio
Tags:   Plomberie, responsive, html5, air condition, cleaning, handyman, hvac, maintenance, plumber, plumber service, plumbing, Plumbing Service, repair, repair service, roofing
========================================================================== */
html {
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
}
body {
    font-size: 1rem;
    font-weight: 400;
    color: #4e4e4e;
    font-family: 'Nunito', sans-serif;
    line-height: 1.8;
}
img{
    max-width: 100%;
}
/*------------------------------------------*/
/*   LINK SETTINGS
/*------------------------------------------*/
a{
    color: #333;
    text-decoration: none;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}
a:hover {
    color: #666;
    text-decoration: none;
}
a:focus {
    outline: none;
    text-decoration: none;
}
.img-business-man {
    position: absolute;
    bottom: -100px;
    left: 0;
}
.plumbing_man_group{
    position: absolute;
    bottom: -100px;
    right: 0;
}

/*------------------------------------------*/
/*    Custome Plumbing Icons
/*------------------------------------------*/
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon4e82.eot?5kl4rx');
  src:  url('fonts/icomoon4e82.eot?5kl4rx#iefix') format('embedded-opentype'),
    url('fonts/icomoon4e82.ttf?5kl4rx') format('truetype'),
    url('fonts/icomoon4e82.woff?5kl4rx') format('woff'),
    url('fonts/icomoon4e82.svg?5kl4rx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-plomberire-"], [class*=" icon-plomberire-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plomberire-bathtub:before {
  content: "\e900";
}
.icon-plomberire-extractor:before {
  content: "\e901";
}
.icon-plomberire-faucet:before {
  content: "\e902";
}
.icon-plomberire-filter:before {
  content: "\e903";
}
.icon-plomberire-leak:before {
  content: "\e904";
}
.icon-plomberire-piggy-bank:before {
  content: "\e905";
}
.icon-plomberire-shower:before {
  content: "\e906";
}
.icon-plomberire-sink:before {
  content: "\e907";
}
.icon-plomberire-tap:before {
  content: "\e908";
}
.icon-plomberire-waste:before {
  content: "\e909";
}
.icon-plomberire-water:before {
  content: "\e90a";
}
.icon-plomberire-water-heater:before {
  content: "\e90b";
}
.icon-plomberire-water-heater-alt:before {
  content: "\e90c";
}
.icon-plomberire-wrench:before {
  content: "\e90d";
}
/*------------------------------------------*/
/*    Custome Plumbing Icons
/*------------------------------------------*/

/*------------------------------------------*/
/*    Main Navigatio Style
/*------------------------------------------*/

.navbar-brand{
    padding: 0;
}
.navbar{
    padding: 0;
    margin-bottom: -2px;
}
.navbar-nav{
    padding-left: 12px;
}
.navbar-expand-md .navbar-nav .nav-item,
.navbar-expand-lg .navbar-nav .nav-item{
    margin: 0 .19rem;
}


.navbar-expand-md .navbar-nav .nav-link,
.navbar-expand-lg .navbar-nav .nav-link{
    padding: 1rem 0.70rem;
    border-radius: 0;
    font-weight: 600;
    transition: all .3s;
}
.navbar-nav .active .nav-link,
.navbar-nav .active .nav-link:hover,
.navbar-nav .nav-link:hover{
    background: rgba(255,255,255,0.3);
    color: #FFF;
}

.navbar-nav .nav-link{
    color: #fff;
    font-size: 0.875rem;
    text-transform: uppercase;
    padding: 16px 15px;
    font-weight: 600;
    display: block !important;
    font-family: 'Montserrat', sans-serif;
}
.dropdown-menu {
    padding: 0;
    min-width: 200px;
    background: #FFF;
    margin: 0;
    border: 0;
    border-radius: 0;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1) !important;
}
/*.dropdown-menu:after{
    position: absolute;
    top: -7px;
    left: 20px;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 7px 7px;
    border-color: transparent transparent #FFF transparent;
}*/

.dropdown-menu li > .dropdown-menu:after{
    display: none;
}
.dropdown-menu a,
.dropdown-menu li > a{
    font-family: 'Montserrat', sans-serif;
    position: relative;
    font-size: 0.75rem;
    border-radius: 0 !important;
    padding: 16px 15px;
    text-transform: capitalize;
    color: #565656;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: rgba(0,0,0,0.1);
    text-decoration: none;
    font-weight: 600;
}
.dropdown-menu li:last-child > a{
    border: none;
}
.dropdown-item.active,
.dropdown-item:focus, 
.dropdown-item:hover,
.dropdown-item:active,
.dropdown-menu > li.show > a{
    color: #dd4b39;
    text-decoration: none;
    background-color: transparent;
}
.navbar-toggler-icon {
    background-image: url(../images/download.html);
}

.dropdown-item-icon {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 0.8125rem;
    min-width: 1rem;
    max-width: 1rem;
    margin-right: .5rem;
}

.dropdown-toggle::after{
    position: absolute;
    right: 15px;
    top: 50%;
    transform: rotate(-90deg);
    margin-top: -3px;
}
/******************************Drop-down menu work on hover**********************************/

@media only screen and (min-width: 991.99px) {

    .header-fixed.fixed-top{
        background: #2a3c68;
    }
    .header-1 .header-fixed.fixed-top{
        background: #f9f9f9;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }
    .header-2 .header-fixed.fixed-top {
        background: rgba(0, 0, 0, 0.8);
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        padding: 0.5rem 0;
    }
    .header-4 .header-fixed.fixed-top{
        background: #dd4b39;
    }
    .header-fixed.fixed-top .navbar {
        margin-bottom: 0;
        box-shadow: none;
        background: transparent;
    }

    .navbar-expand-md .navbar-nav .nav-item:after,
    .navbar-expand-lg .navbar-nav .nav-item:after {
        position: absolute;
        width: 100%;
        bottom: -1px;
        background: rgba(0,0,0,0.5);
        height: 0px;
        content: "";
        left: 0;
        transition: all 0.2s ease;
    }

    

    .navbar-expand-lg .navbar-nav .nav-item.active:after, 
    .navbar-expand-lg .navbar-nav .nav-item:hover:after {
        position: absolute;
        width: 100%;
        bottom: 0;
        background: rgba(255,255,255,0.5);
        height: 4px;
        content: "";
        left: 0;
    }
    .header-1 .navbar-expand-md .navbar-nav .nav-item:after, 
    .header-1 .navbar-expand-lg .navbar-nav .nav-item:after{
        top: -7px;
        bottom: 100%;
        height: 0;
        width: 1px;
        left: 50%;
        transform: translateX(-50%);
        background: #dee1e2;

    }
    .header-1 .navbar-expand-lg .navbar-nav .nav-item.active:after,
    .header-1 .navbar-expand-lg .navbar-nav .nav-item:hover:after{
        top: -7px;
        bottom: 100%;
        height: 15px;
        width: 1px;
        left: 50%;
        transform: translateX(-50%);
        background: #dee1e2;

    }
    .header-3 .navbar-expand-lg .navbar-nav .nav-item.active:after, 
    .header-3 .navbar-expand-lg .navbar-nav .nav-item:hover:after {
        position: absolute;
        width: 100%;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        height: 4px;
        content: "";
        left: 0;
    }
    .mainmenu.collapse .nav-item.result_hover ul ul.dropdown-menu,
    .mainmenu.collapse ul .nav-item >  ul.dropdown-menu{
        visibility: hidden;
        display: block;
        opacity: 0;
        transition: transform 200ms ease, opacity 200ms;
        transform: translateY(30px);
    }

    .header-2 .navbar-expand-md .navbar-nav .nav-item:after, 
    .header-2 .navbar-expand-lg .navbar-nav .nav-item:after{
        position: absolute;
        width: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.8);
        height: 4px;
        content: "";
        left: 50%;
        margin: 0 auto;
        transform: translateX(-50%);

    } 
    .header-2 .navbar-expand-lg .navbar-nav .nav-item.active:after, 
    .header-2 .navbar-expand-lg .navbar-nav .nav-item:hover:after {
        position: absolute;
        width: 50%;
        bottom: 0;
        background: rgba(255, 255, 255, 0.8);
        height: 4px;
        content: "";
        left: 50%;
        margin: 0 auto;
        transform: translateX(-50%);
    }

    .header-2 .navbar-nav .active .nav-link, 
    .header-2 .navbar-nav .active .nav-link:hover, 
    .header-2 .navbar-nav .nav-link:hover,
    .btco-hover-menu .collapse ul > li:hover > a{
        background: transparent;
    }
    .navbar-nav .dropdown-menu:after{
        /*position: absolute;
        top: -7px;
        left: 20px;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 7px 7px 7px;
        border-color: transparent transparent #f2f2f2 transparent;*/
    }
    /*.navbar-nav .dropdown:hover .dropdown-menu .dropdown-menu{
        top: 0;
    }
    .navbar-nav .dropdown:hover .dropdown-menu .dropdown-menu:after{
        display: none;
    }
    .navbar-nav .dropdown:hover .dropdown-menu li:first-child{

        overflow: hidden;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;

    }*/
    .mainmenu.collapse .nav-item.result_hover ul li:hover > ul,
    .mainmenu.collapse ul .nav-item.result_hover:hover > ul.dropdown-menu {
        display: block;
        opacity: 1;
        transition: transform 200ms ease, opacity 200ms;
        /*transform: translateX(-200px);*/
        transition: all .3s;
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
    }
    .mainmenu.collapse ul ul {
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 195px;
        display: none
    }
    /*******/
    .mainmenu.collapse ul ul li {
        position: relative
    }
    .mainmenu.collapse ul ul li:hover> ul {
        display: block
    }
    .mainmenu.collapse ul ul ul {
        position: absolute;
        top: 0;
        left: 100%;
        display: none
    }
    /*******/
    .mainmenu.collapse ul ul ul li {
        position: relative
    }
    .mainmenu.collapse ul ul ul li:hover ul {
        display: block
    }
    .mainmenu.collapse ul ul ul ul {
        position: absolute;
        top: 0;
        left: -100%;
        min-width: 250px;
        display: none;
        z-index: 1
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav .show .dropdown-menu .dropdown-menu > li > a {
        padding: 16px 15px 16px 35px
    }
    .navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu > li > a {
        padding: 16px 15px 16px 45px
    }
}
/*------------------------------------------*/
/*    Header Style
/*------------------------------------------*/

header{
    border-bottom: 3px solid #2a3c68;
    padding: 0.875rem 0 0;
}

.header-1 {
    background: transparent;
    padding-top: 0;
    border: transparent;
    position: absolute;
    z-index: 99;
    width: 100%;
}
.header-1 .navbar-toggler .icon-bar,
.header-3 .navbar-toggler .icon-bar{
    background: #333;
}
.header-1 .container{
    background: #f9f9f9;
    padding: 0;
}
.header-1 .top-bar{
    border-bottom: 1px solid #dee1e2;
    padding: 0.45rem 1rem;
}
.header-1 .top-bar .bg-pink.oval{
    padding: 0.63rem 1rem;
}
.header-1 .top-bar .oval{
    margin-left: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.header-1 .top-bar .bordered:hover{
    background: #041d26 !important;
}
.header-1 .navbar {
    padding: 0.45rem 1rem;
    margin-bottom: 0;
}
.header-1 #search_home{
    color: #2a3c68;
}

.header-1 .navbar-nav .nav-link{
    color: #041d26;
    background: transparent;
}

.header-2{
    border: none;
    position: absolute;
    width: 100%;
    z-index: 99;
    color: #FFF;
}
.header-2 #search_home:hover,
.header-4 #search_home:hover{
    color: #2a3c68;
}
.header-2 .light-social-icons a:hover,
.header-4 .light-social-icons a:hover{
    color: rgba(255, 255, 255, 0.5);
}

.header-3{
    background: #e8eef2;
    border: none;
    position: relative;
    z-index: 999;
}
.header-3 #search_home{
    color: #191919;
}
.header-3 #search_home:hover {
    color: #2a3c68;
}
.header-3 .navbar-nav .nav-link{
    color: #333;
    font-weight: 700;
}
.header-3 .navbar-nav .active .nav-link, 
.header-3 .navbar-nav .active .nav-link:hover, 
.header-3 .navbar-nav .nav-link:hover{
    color: #dd4b39;
}
.header-2 .btco-hover-menu .collapse ul > li:hover > a.nav-link {
    color: rgba(255, 255, 255, 0.7);
    color: #DAF3FF;
}
.header-4 .btco-hover-menu .collapse ul > li.nav-item:hover > a{
    color: #FFF;
}
.header-3 .navbar {
    bottom: -20px;
    box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.05);
    position: relative;
}
.header-3 .top-bar{
    padding: 0;
}
.header-3 .top-bar [class*="bg-"]{
    margin-left: 15px;
}
.header-3 .top-bar [class*="bg-"]:hover{
    color: #FFF;
    background: #333; 
}
.header-3 .header-fixed.fixed-top {
    background: #FFF;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.header-3 .header-fixed.fixed-top .navbar {
    bottom: 0;
}

.header-4{
    background: transparent;
    position: relative;
    z-index: 99;
    width: 100%;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
}
.header-4 .navbar{
    margin: 0;
}
.header-4 .navbar-brand {
    padding: 0;
    margin: 0;
}
.header-4 .top-bar{
    margin: 10px 0 15px;
}
.header-text-wrap{
    background: url(../images/curve-bg.svg) no-repeat center 1px;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: cover;
}
.header-text {
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.27);
    padding: 9rem 0;
    color: #FFF;
    text-align: center;
}
.header-text h1{
    font-size: 3rem;
    color: #FFF;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
}
.header-text h1 span{
    display: block;
    color: #FFF;
}
.form-fields{
    box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.10);
    background: #FFF;
    text-align: center;
    padding: 0;
    margin-bottom: 25px;
}
.form-fields .head{
    position: relative;
    transform: translateY(-50%);
    display: inline-block;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(255, 255, 255);
    border-radius: 70px;
    background-color: #2a3c68;
    padding: 0.65rem 2rem;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.375;
    margin-bottom: 10px;
}
.form-fields .btn-theme{
    position: relative;
    transform: translateY(50%);
}
/*------------------------------------------*/
/*    Top Bar Style
/*------------------------------------------*/
.top-bar{
    padding: 0 0 0.875rem 0;
}

.icon-text {
    color: #041d26;
    font-size: 1.375rem;
    font-weight: 700;
    margin-right: 2rem;
    line-height: 1.5;
}
.icon-text span{
    font-family: 'Montserrat', sans-serif;
}
.icon-text i{
    color: #ccc;
    font-size: 1.875rem;
    margin-right: 0.875rem;
}
.icon-text small{
    color: #838383;
    font-size: 0.85rem;
    font-weight: 700;
    display: block;
    font-family: 'Nunito', sans-serif;
}
#search_home{
    font-size: 1.25rem;
    color: #FFF;
}
#search_home:hover{
    color: #dd4b39;
}
/*------------------------------------------*/
/*    Heading Style
/*------------------------------------------*/
.display-head{
    font-size: 2rem;
    color: #2a3c68;
    font-weight: bold;
    margin-bottom: 0.075rem;
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
}
.display-lead {
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    font-weight: 600;
}
.heading-wrap{
    margin-bottom: 70px;
    margin-top: 23px;
}
.heading-main{
    color:#dd4b39;
    font-size: 2rem;
    font-weight: 700;
    text-align: left;
    line-height: 1.2;
    padding-left: 25px;
    white-space: nowrap;
    position: relative;
    font-family: 'Montserrat', sans-serif;    
}
.heading-main:after{
    background: url(../images/heading_curve.png) no-repeat left center;
    height: 100px;
    width: 65px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    /*z-index: -1;*/
}

/* Light Version Heading */
.heading-wrap.light .heading-main:after{
    background: url(../images/heading_curve_white.png) no-repeat left center;
}

.heading-wrap.light .heading-main span,
.heading-wrap.light .sub-head-text{
    color: #FFF;
}
.heading-wrap.light .sub-head-text{
    border-color: #364a51;
}
/* Light Version Heading */
.heading-main span{
    color: #333;
    font-weight: normal;
    text-transform: capitalize;
    display: block;
    font-size: 0.875rem;
}
.sub-head-text {
    border-left: 1px solid #cdd2d4;
    padding: 0 0 0 30px;
    color: #041d26;
    margin: 0 0 0 50px;
    max-width: 50%;
}
.heading-left-border{
    color: #717171;
    padding: 0.55rem 1.2rem;
    border-left: 2px solid #dd4b39;
    margin-bottom: 35px;
    font-weight: 600;
}
.parallax-head.heading-main span,
.white-text .heading-main{
    color: #FFF;
}
.white-text .sub-head-text{
    border-left: 1px solid #333;
}
/*------------------------------------------*/
/*    Typography
/*------------------------------------------*/

/* Header H5 */
h5.h5-xs { font-size: 0.875rem; }   /* 14px */
h5.h5-sm { font-size: 1rem; }       /* 16px */
h5.h5-md { font-size: 1rem; }       /* 16px */
h5.h5-lg { font-size: 1.125rem; }   /* 18px */
h5.h5-xl { font-size: 1.25rem; }    /* 20px */

/* Header H4 */
h4.h4-xs { font-size: 1rem; }       /* 16px */
h4.h4-sm { font-size: 1.125rem; }   /* 18px */
h4.h4-md { font-size: 1.125rem; }   /* 18px */
h4.h4-lg { font-size: 1.25rem; }    /* 20px */
h4.h4-xl { font-size: 1.5rem; }     /* 24px */

/* Header H3 */
h3.h3-xs { font-size: 1rem; }       /* 16px */
h3.h3-sm { font-size: 1.125rem; }   /* 18px */
h3.h3-md { font-size: 1.125rem; }   /* 18px */
h3.h3-lg { font-size: 1.25rem; }    /* 20px */
h3.h3-xl { font-size: 1.5rem; }     /* 24px */

/* Header H2 */
h2.h2-xs { font-size: 1rem; }       /* 16px */
h2.h2-sm { font-size: 1.125rem; }   /* 18px */
h2.h2-md { font-size: 1.125rem; }   /* 18px */
h2.h2-lg { font-size: 1.25rem; }    /* 20px */
h2.h2-xl { font-size: 1.5rem; }     /* 24px */

/* Font Weight = fw */
.fw-3{ font-weight: 300; }
.fw-4{ font-weight: 400; }
.fw-5{ font-weight: 500; }
.fw-6{ font-weight: 600; }
.fw-7{ font-weight: 700; }


h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}


/*------------------------------------------*/
/*    About Page Style
/*------------------------------------------*/
.bottom-section i{
    opacity: 0.5;
    margin-bottom: 15px;
    display: inline-block;
}
.about-img{
    margin-top: -150px;
}
.about-img img{
    border-style: solid;
    width: 100%;
    border-width: 5px;
    border-color: rgb(255, 255, 255);
    background-color: rgb(81, 183, 227);
    box-shadow: 0px 20px 38px 0px rgba(0, 0, 0, 0.09);
}
.about-video-link {
    border-style: solid;
    position: absolute;
    top: 50%;
    left: -80px;
    border-width: 2px;
    border-color: #041d26;
    background-color: #FFF;
    width: 68px;
    height: 68px;
    display: inline-block;
    text-align: center;
    line-height: 72px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
}
.about-video-link i {
    position: relative;
    left: 2px;
    top: 2px;
}
.about-call-text .btn-theme:hover{
    background: #dd4b39;
}
/*------------------------------------------*/
/*    Services Page Style
/*------------------------------------------*/
#home-services-slider{
    margin-top: 25px;
}
#home-services-slider .owl-item{
    padding: 1.5rem 1rem;
}
.services-slider-content{
    text-align: center;
    color: #777777;
    padding: 1rem 0;
}
.service-img,
.serive-content{
    border-radius: 4px;
    background-color: #FFF;
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.09);
}
.service-img{
    position: relative;
    z-index: -1;
}
.serive-content{
    padding: 2rem 1.5rem;
    margin-top: 20px;
    position: relative;
    z-index: 99;
}
.serive-content h3{
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
.serive-content p{
    margin: 0;
}
.txt-over-img{
    position: relative;
    background: #041d26;
}
.txt-over-img img{
    opacity: 0.5;
    width: 100%;
}
.txt-over-img .bg{
    font-family: 'Montserrat', sans-serif;
    text-align: center;    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    line-height: 1.2;
    font-size: 1.125rem;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
}
.txt-over-img .bg span{
    display: block;
}
.service-page-item{
    text-align: center;
    margin-bottom: 75px;
}
.service-page-item img{
    width: 100%;
    border-style: solid;
    border-width: 5px;
    border-color: rgb(255, 255, 255);
    background-color: rgb(81, 183, 227);
    box-shadow: 0px 20px 38px 0px rgba(0, 0, 0, 0.1);
}
.service-page-item h3 {
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    padding: 0.78rem;
    font-size: 1.125rem;    
    font-weight: bold;
    line-height: 1.222;
    position: relative;
    transform: translateY(-50%);
    margin: 0 25px;
}
.service-page-item h3 a{
    color: rgb(254, 84, 84);
}
.service-page-item h3 a:hover{
    color: #041d26
}
.service-page-item .link-blue{
    margin-top: 20px;
    display: inline-block;
}

.service-discount{
    padding: 1.5rem 2.5rem;
    border-radius: 4px;
    color: #FFF;
    margin: 1rem 0;
}
.service-discount h4{
    color: #dd4b39;
    font-size: 2.25rem;
    font-weight: 700;
}
.service-discount h4 sup{
    color: #FFF;
    font-size: 1.25rem;
}
/*------------------------------------------*/
/*    Services Page End
/*------------------------------------------*/

/*------------------------------------------*/
/*    Affiliates & Certifications Section
/*------------------------------------------*/
.affliation-head {
    color: #041d26;
    line-height: 1.2;
    position: relative;
    padding-left: 80px;
    font-weight: 600;
    font-size: 0.8125rem;
}
.affliation-head i{
    position: absolute;
    top: 50%;
    left: 0;
    background: #dd4b39;
    color: #FFF;
    transform: translateY(-50%);
    border-radius: 50%;
    width: 64px;
    height: 64px;
    font-size: 1.625rem;
    text-align: center;
    line-height: 64px;
}
.home-affliates-slider{
    padding: 1.89rem 3rem 1.89rem 0;
}
.home-affliates-slider .item img{
    display: inline-block;
    width: auto;
}
.home-affliates-slider .item {
    text-align: center;
}

/*------------------------------------------*/
/*    Affiliates & Certifications Section End
/*------------------------------------------*/


/*------------------------------------------*/
/*    Schedule Your Service Section
/*------------------------------------------*/
.schedule-service{
    margin-top: -137px;
}
.schedule-service .head{
    background: #2f3946;
    padding: 0.5rem 0.5rem 0;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
}
.schedule-service .form{
    padding: 2.2rem 1rem;
}

.white-form-shadow{
    padding: 2rem;
    background: #FFF;
    box-shadow: 0px 0px 62px 0px rgba(0, 0, 0, 0.11);
}
/*------------------------------------------*/
/*    Schedule Your Service Section End
/*------------------------------------------*/


/*------------------------------------------*/
/*    Video Popup Style
/*------------------------------------------*/
.video-icon{
    position:absolute;
    left:50%;
    margin:-35px 0 0 -35px;
    top:50%;
}
.video-box {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9990000;
    display: none;
    position: fixed;
    overflow: hidden;
    background-color: #000000;
}
.video-box iframe {
    float: left;
    width: 100%;
    height: 100%;

    -webkit-border: 0;
    -moz-border: 0;
    -o-border: 0;
    border: 0;
}
.video-box .close-video {
    top: 17px;
    left: 17px;
    width: 50px;
    height: 50px;
    color: #ffffff;
    font-size: 25px;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    position: absolute;
    background-color: #59585b;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.video-box .close-video:hover {
    color: #21252b;
    background-color: #ffffff;
}
.video-popup-link{
    position: relative;
}
.video-popup-link img{
    width: 100%;
}
.video-popup-link:after{
    position: absolute;
    content: "";
    width: 310px;
    height: 276px;
    background: url(../images/line_pattern.png) no-repeat;
    left: -60px;
    bottom: -60px;
    z-index: -1;
}
.video-popup-link a{
    border-style: solid;
    position: absolute;
    bottom: -25px;
    right: 70px;
    border-width: 2px;
    border-color: #041d26;
    background-color: #FFF;
    width: 68px;
    height: 68px;
    display: inline-block;
    text-align: center;
    line-height: 72px;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.video-popup-link a i{
    position: relative;
    left: 2px;
    top: 2px;
}
/*------------------------------------------*/
/*    Video Popup Style End
/*------------------------------------------*/


/*------------------------------------------*/
/*    Pricing Table Style
/*------------------------------------------*/
.bg-light-gray .pricing-table{
    background: #FFF;
}
.pricing-table{
    text-align: center;
    background: #fafafa;
    padding: 4rem 2rem;
}
.pricing {
    position: relative;
    font-size: 2.25rem;
    font-weight: 600;
    color: #dd4b39;
    padding: 5px 15px 0;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
}
.pricing sup{
    font-size: 50%;
    color: #232323;
    padding: 0 0 0 4px;
}
.pricing-table ul li{
    padding: 10px 0;
    font-size: 1rem;
}
.pricing-table .service-icon {
    width: 105px;
    height: 105px;
    font-size: 2.825rem;
    margin-top: 10px;
}
.best-seller{
    background: #FFF;
    border-style: solid;
    border-width: 1px;
    border-color: #dd4b39;
    box-shadow: 0px 0px 52px 0px rgba(28, 28, 28, 0.09);
}
.pricing-table .icon-box-1{ 
    padding-bottom: 0;
    background: transparent;
}
/*------------------------------------------*/
/*    Pricing Table Style End
/*------------------------------------------*/


/*------------------------------------------*/
/*    Client Testimonials Style
/*------------------------------------------*/
#home-client-testimonials {
    /*margin-top: -30px;*/
}
.client-testimonial-icon {
    width: 100px;
    box-shadow: 0px 8px 37px 0px rgba(0, 0, 0, 0.14);
    margin-right: 40px;
    position: relative;
    margin-left: 25px;
}
.client-testimonial{
    padding-top: 15px;
}
/*.client-testimonial-icon:after {
    position: absolute;
    bottom: -13px;
    left: 50%;
    content: "\efcd";
    font-size: 36px;
    font-family: IcoFont;
    color: #041d26;
    line-height: 0.833;
    z-index: 1;
    transform: translateX(-50%);
}*/
.client-testimonial-icon img{
    /*opacity: 0.8;*/
    border-radius: 50%;
}
.client-inner-content {
    color: #041d26;
    line-height: 1.571;
    background: #DAF3FF;
    padding: 1.5rem;
    position: relative;
}
.client-inner-content:after{
    position: absolute;
    content: "";
    left: -10px;
    top: 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #DAF3FF transparent transparent;
}
.client-inner-content h3{
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    color: #dd4b39;
    font-family: 'Montserrat', sans-serif;
}
.client-inner-content .rating,
.client-testimonial-2 .rating{
    color: #1f1f1f;
}
.client-inner-content .rating span,
.client-testimonial-2 .rating span{
    color: #999;
}
.client-testimonials-bg .owl-carousel .owl-nav button.owl-prev, 
.client-testimonials-bg .owl-carousel .owl-nav button.owl-next{
    color: #FFF;
}
.client-testimonials-bg .client-inner-content,
.client-testimonials-bg .client-inner-content .blockquote-footer, 
.client-testimonials-bg .client-inner-content .blockquote-footer cite{
    color: #FFF;
}


.rounded-top-arrow .owl-nav {
    text-align: center;
    margin-top: 0px;
    position: absolute;
    top: -110px;
    right: 0;
    transform: none;
    width: auto; 
}
.rounded-top-arrow.owl-carousel .owl-nav button.owl-prev,
.rounded-top-arrow.owl-carousel .owl-nav button.owl-next{
    border-radius: 50%;
    background-color: rgb(4, 29, 38);
    width: 40px;
    height: 40px;
    color: #FFF;
    font-size: 1.25rem;
    line-height: 40px;
    font-weight: bold;
}
.rounded-top-arrow.owl-carousel .owl-nav button.owl-prev:hover,
.rounded-top-arrow.owl-carousel .owl-nav button.owl-next:hover{
    color: #FFF;
    background: #ccc;
}
.rounded-top-arrow.owl-carousel .owl-nav button.owl-prev i{
    padding-right: 0;
}
.rounded-top-arrow.owl-carousel .owl-nav button.owl-next i{
    padding-left: 0;
}
.rounded-top-arrow.owl-carousel .owl-nav button.owl-next {
    right: 0;
    background: #337ab7;
}
.rounded-top-arrow.owl-carousel .owl-nav button.owl-prev {
    left: -95px;
    background: #dd4b39;
}

.client-testimonial-single{
    text-align: center;
    padding: 0 1.75rem;
    color: #FFF;
}
.client-testimonial-single h3{
    margin-bottom: 20px;
    line-height: 1.222;
    font-size: 1.125rem;
    color: #dd4b39;
    font-weight: bold;
}
.client-testimonial-single i{
    background-color: rgba(249, 249, 249,0.22);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.3);
    width: 44px;
    display: inline-block;
    height: 44px;
    line-height: 44px;
    margin-bottom: 25px;
    font-size: 1.25rem;
    border-radius: 50%;
    color: #FFF;
}
.client-testimonial-single h3 span{
    display: block;
    font-size: 0.875rem;
    padding-top: 8px;
    color: #FFF;
    font-weight: normal;
}
#home-client-single.owl-carousel .owl-item img,
#home-client-single-2.owl-carousel .owl-item img,
.client-testimonial-single img {
    display: inline;
    width: 78px;
    border-radius: 4px;
    margin-bottom: 35px;
}

.center-round .owl-nav {
    text-align: center;
    margin-top: 0px;
    position: absolute;
    top: 50%;
    right: 0;
    width: 100%;
    transform: translateY(-50%);
}

.center-round.owl-carousel .owl-nav button.owl-next{
    right: 25px;
}
.center-round.owl-carousel .owl-nav button.owl-prev{
    left: 25px;
}
.center-round.owl-carousel .owl-nav button.owl-prev, 
.center-round.owl-carousel .owl-nav button.owl-next {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    width: 55px;
    height: 55px;
    color: #000;
    font-size: 30px;
    font-weight: bold;
}
.center-round.owl-carousel .owl-nav button.owl-prev:hover, 
.center-round.owl-carousel .owl-nav button.owl-next:hover{
    background: #041d26;
    color: #FFF;

}
.client-testimonial-2{
    text-align: center;
    padding: 2rem;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
}
#home-client-testimonials-alt .center .client-testimonial-2 {
    background: #FFF;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
}
.owl-carousel .client-testimonial-2 img{
    width: 100px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 25px;

    box-shadow: 0px 8px 37px 0px rgba(0, 0, 0, 0.14);
}
.owl-carousel .client-testimonial-2 h3 {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    color: #dd4b39;
    line-height: 1.375;
}
.owl-carousel .client-testimonial-2 h3 span{
    display: block;
    color: #777777;
    font-size: 0.875rem;
    font-weight: 400;
}

.light-theme .client-testimonial-single{
    color: #041d26;
}
.light-theme .client-testimonial-single i{
    background: #2a3c68;
    box-shadow: none;
}
.light-theme#home-client-single.owl-carousel .owl-item img{
    box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
}
.light-theme .client-testimonial-single h3 span{
    color: #777777;
}

.light-theme.owl-carousel .owl-nav button.owl-prev, 
.light-theme.owl-carousel .owl-nav button.owl-next{
    color: #333;
}
.light-theme.owl-carousel .owl-nav button.owl-prev:hover, 
.light-theme.owl-carousel .owl-nav button.owl-next:hover{
    color: #dd4b39;
}
/*------------------------------------------*/
/*    Client Testimonials Style End
/*------------------------------------------*/

/*------------------------------------------*/
/*    Blog Style Start
/*------------------------------------------*/
.blog-list [class*="col-"] {
    margin-bottom: 60px;
}
.blog-wrap-dark{
    color: #f3f3f3;
}
.blog-wrap-dark img,
.blog-wrap-light img{
    width: 100%;
}
.blog-wrap-dark a{
    color: #FFF;
}
.blog-wrap-dark h4 a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
.blog-wrap-dark .meta-box{
    padding: 0.875rem 0;
}
.blog-wrap-dark .meta-box a:hover{
    color: #2a3c68;
}
.blog-wrap-dark .meta-box span,
.blog-wrap-light .meta-box span,
.single-content .meta-box span{
    background: rgba(255,255,255,0.3);
    padding: 0.4rem 1.2rem;
    display: inline-block;
    color: #FFF;
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 0.75rem;
    margin-right: 7px;

    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}
.blog-content{
    padding: 1rem;
}
.blog-wrap-light{
    text-align: center;
    box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
}
.blog-wrap-light h4 a{
    color: #041d26;
    font-weight: 700;
}
.blog-wrap-light .meta-box{
    margin-top: -30px;
    margin-bottom: 25px;
}
.blog-wrap-light .meta-box a,
.single-content .meta-box a{
    color: #FFF;
}
.blog-wrap-light .meta-box span,
.single-content .meta-box span{
    background: #dd4b39;
}
.blog-wrap-light [class*="link-"]{
    margin: 10px 0 15px;
    display: inline-block;
}

.blog-standard .blog-wrap-light{
    box-shadow: none;
    text-align: left;
}
.blog-standard .blog-wrap-light img {
    box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
}

.blog-standard .blog-wrap-light .meta-box{
    margin-top: 0;
    margin-bottom: 10px;
}
.blog-standard .blog-content {
    padding: 0;
}
.blog-standard .blog-wrap-light [class*="link-"] {
    margin: 0px 0 15px;
    display: inline-block;
}
.row.blog-standard{
    margin-bottom: 60px;
}
/* Blog Single */
.tags a{
    display:inline-block;
    color:#1f2d37;
    padding:0.7rem 1.9rem;
    font-weight: 500;
    background:#fafafa;
    margin:0 10px 8px 0;
    border: 1px solid #ececec;

    border-radius:40px;
    -moz-border-radius:40px;
    -webkit-border-radius:40px;
}
.tags a:hover{
    background:#ff3514;
    color:#FFF;
}
.share-this a{
    display: inline-block;
    color: #FFF;
    width: 28px;
    height: 28px;
    text-align: center;
    background: red;
    align-items: center;
    display: flex;
    margin-left: 7px;
    justify-content: center;
}
.share-this a.ff{
    background: #627aad;
}
.share-this a.tw{
    background: #4d9ed8;
}
.share-this a.ln{
    background: #2f75ae;
}
.author-box{
    border: 1px solid #ececec;
    padding: 2rem
}
.thumb{
    width: 90px;
    margin-right: 30px;
}
.border-style{
    margin-bottom: 15px;
    border-bottom: 1px solid #e9e9e9;
    padding: 0 0 10px 0;
}

.commnets-reply .thumb{
    box-shadow: 0px 6px 10px 0px rgba(255, 53, 20, 0.2);
    border: 4px solid #FFF;
}
/*------------------------------------------*/
/*    Blog Style End
/*------------------------------------------*/


/*------------------------------------------*/
/*    Home Clients Style Start
/*------------------------------------------*/
#home-clients.owl-carousel .owl-item img {
    display: inline;
    width: auto;
}
#home-clients.owl-carousel .owl-item{
    text-align: center;
}
/*------------------------------------------*/
/*    Home Clients Style End
/*------------------------------------------*/

/*------------------------------------------*/
/*    Footer Style Start
/*------------------------------------------*/
.footer-1, .footer-2{
    color: #FFF;
}
.footer-1 .footer-heading,
.footer-2 .footer-heading,
.footer-4 .footer-heading {
    color: #FFF;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.footer-2 .bg-white{
    background: rgba(255,255,255,0.1) !important;
}
.footer-social a{  
    background-color: #dd4b39;
    width: 36px;
    height: 36px;
    display: inline-block;
    line-height: 36px;
    text-align: center;
    margin-right: 4px;
    color: #FFF;

    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.footer-social a:hover{
    background: #FFF;
    color: #dd4b39;
}

.blog-list-footer ul li{
    margin-bottom: 20px;
}
.blog-list-footer ul li:last-child{
    margin: 0;
}
.post-thumb{
    width: 80px;
    margin-right: 25px;
}
.post-text a{
    color: #FFF;
    text-decoration: underline;
    font-size: 0.875rem;
}
.comment-box{
    font-size: 0.75rem;
}
.comment-box a{
    text-decoration: none;
    font-size: 0.75rem;
}
.comment-box span{
    padding-right: 15px;
}
.comment-box span i{
    padding-right: 5px;
}
.comment-box span:last-child{
    padding: 0;
}

.footer-form{
    background-color: #FFF;
    padding: 2.5rem 1.5rem;
    color: #333;
    margin-top: -170px;
    box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
}
.footer-form h3 {
    font-size: 1rem;
    color: #041d26;
    font-weight: 700;
    line-height: 1.375;
    margin-bottom: 18px;
    font-family: 'Montserrat', sans-serif;
}
.footer-contacts{
    text-align: center;
}
.footer-contacts i{
    display: block;
    font-size: 2.5rem;
    color: #dd4b39;
    margin-bottom: 25px;
}
.footer-contacts a{
    text-decoration: underline;
    color: #FFF;
}
.footer-contacts a:hover{
    text-decoration: none;
}

.footer-timing ul li{
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: rgba(255,255,255,0.2);
}
.footer-timing ul li:nth-last-child(1){
    margin: 0;
    padding: 0;
    border: none;
}
.copyright-wrap {
    padding: 2.5rem 0;
    color: #FFF;
    font-size: 0.8125rem;
    background: #2a3c68;
    position: relative;
    text-align: center;
    z-index: 99;
}

.copyright-wrap.transparent{
    background: transparent;
    border-color: rgba(255, 255, 255, 0.1);
    border-style: solid;
    border-width: 2px 0 0 0;
    margin-top: 70px;
}
.copyright-wrap a,
.copyright-links a:hover{
    color: #FFF;
    text-decoration: underline;
}
.copyright-wrap span{
    text-decoration: underline;
}
.copyright-links a{
    color: #FFF;
}
.quick-links ul li{
    padding: 0 0 14px 35px;
}
.quick-links ul li a{
    color: #FFF;
    font-weight: 600;
}
.quick-links ul li a i{
    color: #dd4b39;
    top: 2px;

    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}
.quick-links ul li a:hover{
    color: #dd4b39;
    padding-left: 5px;

    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;

}
.quick-links ul li a:hover i{
    padding-left: 5px;

    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}

.footer-subscribe input.form-control{
    background-color: rgba(255, 255, 255, 0.2);
    border: transparent;
    border-radius: 0;
    color: #FFF;
}

.footer-subscribe input::placeholder {
    color: #FFF;
}
.footer-subscribe .btn{
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0.5);
    color: #FFF;
}

.bordered-footer{
    border: 1px solid rgba(18, 44, 52, 0.1);
    padding: 0;
}
.footer-logo{
    display: inline-block;
    background: #DAF3FF;
    padding: 0 1.5rem;
    top: 0;
    position: relative;
    transform: translateY(-50%);
}
.payment-option a img{
    border: 1px solid #ededed;

}
.bordered-footer .footer-contacts h3{
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    color: #dd4b39;
    line-height: 1.375;
}
.bordered-footer .footer-contacts a{
    color: #041d26;
    font-weight: 600;
}
.footer-3 .copyright-wrap {
    color: #333;
    background: transparent;
    margin-top: 1.5rem
}
.footer-3 .copyright-wrap a{
    color: #333;
    font-weight: 600;
}
.footer-3 .quick-links{
    padding: 1rem;
    text-align: center;
}
.footer-3 .quick-links span{
    display: inline-block;
    padding: 0 0.875rem;
    color: #777;
}
.footer-3 .quick-links a{
    color: #041d26;
    font-weight: 600;
}
.footer-3 .quick-links a:hover{
    color: #dd4b39;
}
.footer-3 .footer-social{
    text-align: center;
    position: relative;
    transform: translateY(50%);
}
.footer-3 .footer-social a{
    background: #122c34;
    color: #FFF;
}
.footer-3 .footer-social a:hover{
    background: #dd4b39;
    color: #FFF;
}
.footer-4{
    color: #FFF;
    background-color: #2a3c68;
}
.footer-4 .bg-overlay{
    background-color: rgba(0, 0, 0, 0.2);
}
.footer-4 .copyright-wrap{
    background: #2a3c68;
    text-align: left;
}
.footer-4 .bg-white-text{
    position: relative;
    z-index: 9;
    padding-top: 70px;
    padding-bottom: 70px;
}
.footer-4 .contacts-details-simple,
.widget-wrap .contacts-details-simple{
    padding: 2rem;
    color: #333;
}
.footer-4 .contacts-details-simple i,
.widget-wrap .contacts-details-simple i {
    display: block;
    font-size: 2.5rem;
    color: #dd4b39;
    margin-bottom: 25px;
}
.footer-4 .quick-footer-links{
    padding: 60px 0 30px;
}
.footer-4 .quick-footer-links span{
    padding: 0 0.875rem;
}
.footer-4 .quick-footer-links a{
    color: #FFF;
    font-weight: 600;
    font-family: 0.875rem;
}
.footer-4 .quick-footer-links a:hover{
    color: #dd4b39;
}
.mascot_pumbing{
    position: absolute;
    bottom: -20px;
    right: 40px;
}
/*------------------------------------------*/
/*    Footer Style End
/*------------------------------------------*/


/*------------------------------------------*/
/*    Page Breadcrumbs Style
/*------------------------------------------*/
.breadcrumbs-page{
    background-image: url(../images/breadcrumbs_bg.jpg);
    background-repeat: no-repeat;
    padding: 7rem 0;
    background-position: center center !important;
    text-align: center;
}
.breadcrumbs-page .bg-overlay.opacity-60{
    opacity: 0.1;
}
.breadcrumbs-page .container{
    position: relative;
    z-index: 999;
}
.breadcrumbs-page .breadcrumb{
    background: transparent;
    color: #FFF;
    padding: 0;
    font-size: 0.875rem;
    font-weight: 600;
}
.breadcrumbs-page .breadcrumb a,
.breadcrumbs-page .breadcrumb-item+.breadcrumb-item::before,
.breadcrumb-item.active{
    color: #FFF;
}
.breadcrumbs-page .breadcrumb-item+.breadcrumb-item::before {
    top: 1px;
    position: relative;
}
.breadcrumbs-page h1{
    color: #FFF;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 2.5rem;
}
.breadcrumbs-description {
    padding: 0.75rem 1.5rem;
    color: #FFF;
    max-width: 50%;
    margin-top: 15px;
    margin: 0 auto;
}
/* Page Breadcrumbs End */


/*------------------------------------------*/
/*    Gallery Style
/*------------------------------------------*/
.cbp-l-grid-work .cbp-item-wrapper, 
.cbp-l-grid-mosaic-projects .cbp-item-wrapper {
    background: #FFF;
    padding: 10px;
    box-shadow: none;
    text-align: center;
    border: none;
}
.cbp-l-grid-work-title,
.cbp-l-grid-work-desc{
    display: none;
}
.gallery-link{
    position: absolute;
    z-index: 999;
    right: -70px;
    top: -2px;
    
    background: #dd4b39;

    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    
}
.gallery-link a{
    padding: 10px 15px;
    display: inline-block;
}
.gallery-link a:hover{
    color: #000;
}
.cbp-item-wrapper:hover .gallery-link{
    right: -3px;
}

#home-gallery .item {
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.3);
    background: #FFF;
}
#home-gallery.owl-carousel .owl-stage-outer{
    padding: 1rem 0;
}

.cbp-l-filters-button {
    margin-bottom: 0;
}
.cbp-l-filters-button .cbp-filter-item{
    border:none;
    text-transform: uppercase;
    color: #041d26;
    padding: 0 0.5rem;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}
.cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active {
    background-color: transparent;
    color: #dd4b39;
    border-color: transparent;
    cursor: default;
}

.cbp-l-caption-alignCenter .cbp-l-caption-buttonLeft, 
.cbp-l-caption-alignCenter .cbp-l-caption-buttonRight{
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    padding: 0;
    border-radius: 3px;
    background: #dd4b39;
    min-width: 36px;
    min-height: 36px;
    font-size: 1rem;
}
.cbp-l-caption-alignCenter .cbp-l-caption-buttonLeft:hover, 
.cbp-l-caption-alignCenter .cbp-l-caption-buttonRight:hover{
    background: #2a3c68;
    color: #FFF;


    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;

}
/*------------------------------------------*/
/*    Gallery Style End
/*------------------------------------------*/

/*------------------------------------------*/
/*    Contact Page Style
/*------------------------------------------*/
.contacts-details-simple{
    text-align: center;
}
.contacts-details-simple h3{
    font-size: 1.125rem;
    margin-bottom: 18px;
    color: #dd4b39;
    font-weight: bold;
}
.social-round a{
    border-color: #2a3c68;
    border-style: solid;
    border-width: 1px;
    width: 36px;
    height: 36px;
    display: inline-block;
    line-height: 36px;
    text-align: center;
    margin-right: 4px;
    color: #2a3c68;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.social-round a:hover{
    border-color: #dd4b39;
    color: #dd4b39;
}
.footer-contact-overlay{
    position: relative;
    z-index: 9;
    background: #FFF;
    max-width: 1200px;
    margin: 0 auto;
    transform: translateY(-50%);
    color: #333;
    padding: 3rem 0;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
}
.map-frame{
    margin-bottom: -6px;
}
.map-frame iframe{
    height: 500px;
    width: 100%;
    border: none;
}
label.error {
    font-size: 12px;
    color: #F00;
    font-weight: 300;
    padding: 0;
    margin: 10px 0 0 0;
}
.block {
        display: block;
    }
    form.cmxform label.error {
        display: none;
    }

/*------------------------------------------*/
/*    Contact Page Style End
/*------------------------------------------*/

/*------------------------------------------*/
/*    Sidebar Style Start
/*------------------------------------------*/
.sidebar-overflow{
    overflow: hidden;
}
.sidebar-right{
    position: relative;
}
.sidebar-right:after {
    position: absolute;
    content: '';
    width: 300%;
    left: -15px;
    top: -70px;
    background: #e8eef2;
    height: 3000%;
    z-index: -1;
}
.sidebar-spacer{
    padding-left: 1.5rem;
}
.widget-wrap{
    margin-bottom: 60px;
}

.sidebar-search{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(240, 240, 240);
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    position: relative;
}
.sidebar-search .form-control {
    border: none;
    box-shadow: none !important;
    font-size: 0.875rem;
}
.sidebar-search .btn{
    position: absolute;
    top: 0;
    color: #dd4b39;
    right: 0;
    outline: none !important;
    box-shadow: none !important;
}
.sidebar-search .btn:hover{
    color: #333;
}
.sidebar-right .post-text a {
    color: #041d26;
    text-decoration: none;
    font-weight: 600;
}
.sidebar-right .post-text h5{
    margin-bottom: 10px !important;
}
.sidebar-right .media{
    align-items: center !important;
}
.sidebar-right .post-thumb img{
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.04);
    border: 3px solid #FFF;
}

.emergency-service {
    border-style: solid;
    border-width: 6px;
    border-color: rgba(0, 57, 117, 0.2);
    background-color: rgb(255, 255, 255);

    padding: 3rem 1.5rem;
}

.blog-sidebar-links a{
    padding: 0;
    margin-bottom: 15px;
    display: inline-block;
    position: relative;
    color: #777777;
    font-weight: 600;

    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.blog-sidebar-links a i{
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    opacity: 0;
    color: #dd4b39;
    visibility: hidden;

    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.blog-sidebar-links a:hover{
    padding-left: 18px;
    font-weight: 600;
}
.blog-sidebar-links a:hover i{
    left: 0;
    visibility: visible;
    opacity: 1;
}
.sidebar-right .client-testimonial-2{
    background: #FFF;
}
.sidebar-right .form-row {
    margin: 0;
}
.single-content-gap{
    padding-right: 3rem;
}
/*------------------------------------------*/
/*    Sidebar Style End
/*------------------------------------------*/


/*------------------------------------------*/
/*    Our Team Start
/*------------------------------------------*/
.opening-wrap a.btn-theme{
    color: #FFF;
}
.opening-details{
    padding: 0 0 20px;
}
.opening-details span{
    padding: 0 0.875rem;
}
/*------------------------------------------*/
/*    Our Team End
/*------------------------------------------*/

/*------------------------------------------*/
/*    Shop Style Start
/*------------------------------------------*/
.shop-home-wrap{
    padding:70px 0;
    color:#FFF;
    background:#403e44;
}
.shop-img{
    position:relative;
    z-index:110;
}
.shop-img img{
    width:100%;
}
.shop-img:after {
    bottom: 0;
    content: "";
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.shop-text{
    position:absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    z-index: 99;
}
.shop-text h2{
    font-size:1rem;
    margin:0;
    background:#dd4b39;
    display:inline-block;
    padding:10px 20px;
    font-weight: 700;
    color: #FFF;
    text-transform:uppercase;
}
.shop-text h3{
    font-size:0.875rem;
    margin:0 0 3px 0;
    background:#041d26;
    display:inline-block;
    color: #FFF;
    padding:10px 20px;
    text-transform:uppercase;
}
.shop-home-slider .home-item{
    background:#FFF;
    padding-bottom:25px;
    border-left:4px solid #f1f1f1 ;
}   
.overline{
    text-decoration:line-through;
    padding-right:10px;
}
.shop-slider-text{
    text-align: center;
    padding: 1rem 1.5rem;
    background: #dd4b39;
    color: #FFF;
}
.shop-slider-text h3 a{
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    color: #FFF;
    line-height: 1.375;
}
.shop-sidebar{
    background: #FFF;
}
.table.white > tbody > tr > td {
    text-align: center;
    vertical-align: middle;
}
.shop-sidebar img{
    width: 100%;
    padding: 20px;
}
#shop-featured .home-item{
    background:#FFF;
    padding:25px;
    border-left:4px solid #f1f1f1 ;
}
#shop-sidebar-home{
    margin-top:-90px;
    position:relative;
    z-index:1000;
}
.no-pad#shop-sidebar-home{
    margin-top:0;
}
#shop-sidebar .recent-post ul li .pull-left{
    width:70px;
}
#shop-sidebar .recent-post ul li *[class*="btn-"]{
    margin-top:10px;
}
/*------------------------------------------*/
/*    Shop Style End
/*------------------------------------------*/
.bs-docs-grid .col-md-1 span, .bs-docs-grid .col-md-2 span, .bs-docs-grid .col-md-3 span, .bs-docs-grid .col-md-4 span, .bs-docs-grid .col-md-5 span, .bs-docs-grid .col-md-6 span, .bs-docs-grid .col-md-4 span, .bs-docs-grid .col-md-8 span, .bs-docs-grid .col-md-9 span, .bs-docs-grid .col-md-10 span {
    background-color: #f4f4f4;
    display: block;
    line-height: 40px;
    margin-bottom: 20px;
    min-height: 40px;
    font-size: 0.775rem;
    text-align: center;
}
.custom-control-label::before,
.custom-control-label::after {
    top: .15rem;
}




/*
    Heading Color: 384290;
    Background COlor: f4f4f4;
*/